This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ha21.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Phi_July_2020.bib
Warning--empty year in Mic10
You've used 35 entries,
            2952 wiz_defined-function locations,
            1262 strings with 16323 characters,
and the built_in function-call counts, 10393 in all, are:
= -- 1025
> -- 253
< -- 5
+ -- 106
- -- 71
* -- 779
:= -- 1386
add.period$ -- 49
call.type$ -- 35
change.case$ -- 36
chr.to.int$ -- 12
cite$ -- 36
duplicate$ -- 306
empty$ -- 1229
format.name$ -- 95
if$ -- 2741
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 38
newline$ -- 136
num.names$ -- 37
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 590
swap$ -- 80
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 70
width$ -- 37
write$ -- 326
(There was 1 warning)
