\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{haphi.hus@vnu.edu.vn}{Ha Phi\corref {cor1} \fnref {fn1}}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{delay-descriptor}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{free system}{{3}{1}{Introduction}{equation.1.3}{}}
\citation{AscP95,Cam95c,ShaG06,Ha15,HaM16}
\citation{Dai89,KunM06}
\citation{HaN21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{pre}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{def3.2}{{1}{2}{}{thm.1}{}}
\newlabel{regularity}{{2}{2}{}{thm.2}{}}
\newlabel{KW lemma}{{3}{2}{}{thm.3}{}}
\newlabel{KW form}{{4}{2}{}{equation.2.4}{}}
\citation{HorJ90}
\citation{BelC63,HalL93}
\citation{Ha15,HaM16,Ung18}
\citation{AscP95,ShaG06,ZhuP97,ZhuP98,Mic11,Phat14,Sau16,Cui.et.al'17,Ngoc18}
\newlabel{Neumann inverse}{{4}{3}{}{thm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System classification}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def2}{{5}{3}{}{thm.5}{}}
\newlabel{eq9}{{5}{3}{System classification}{equation.2.5}{}}
\citation{Van79}
\citation{BreCP96,KunM06}
\newlabel{lem4}{{6}{4}{}{thm.6}{}}
\newlabel{non-advanced cond.}{{6}{4}{}{equation.2.6}{}}
\newlabel{index reduced system}{{7}{4}{}{equation.2.7}{}}
\newlabel{eq14.2}{{8}{4}{System classification}{equation.2.8}{}}
\newlabel{underlying DDEs}{{9}{5}{System classification}{equation.2.9}{}}
\newlabel{inflated}{{10}{5}{System classification}{equation.2.10}{}}
\newlabel{thm check advancedness}{{7}{6}{}{thm.7}{}}
\newlabel{adv. check eq.}{{11}{6}{}{equation.2.11}{}}
\newlabel{coro3}{{8}{6}{}{thm.8}{}}
\newlabel{check advanced}{{12}{6}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability}{6}{section.3}\protected@file@percent }
\newlabel{Stability}{{3}{6}{Stability}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral approach}{6}{subsection.3.1}\protected@file@percent }
\citation{Mic11,DuLMT13}
\newlabel{Wim11}{{9}{7}{}{thm.9}{}}
\newlabel{key lemma}{{10}{7}{}{thm.10}{}}
\newlabel{eq11}{{13}{7}{Spectral approach}{equation.3.13}{}}
\citation{Mic11}
\citation{GolV96}
\newlabel{eq12}{{14}{8}{Spectral approach}{equation.3.14}{}}
\newlabel{Thm3.1}{{11}{8}{}{thm.11}{}}
\bibstyle{unsrtnat}
\bibdata{Phi_July_2020}
\bibcite{AscP95}{{1}{1995}{{Ascher and Petzold}}{{}}}
\bibcite{Cam95c}{{2}{1995}{{Campbell}}{{}}}
\bibcite{ShaG06}{{3}{2006}{{Shampine and Gahinet}}{{}}}
\newlabel{eq15}{{15}{9}{Spectral approach}{equation.3.15}{}}
\newlabel{lem6}{{12}{9}{}{thm.12}{}}
\newlabel{impulse free system}{{16}{9}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lyapunov-Krasovskii aproach}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust stabilization}{9}{section.4}\protected@file@percent }
\newlabel{Stabilization}{{4}{9}{Robust stabilization}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{9}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{9}{Conclusion and Outlook}{section.5}{}}
\bibcite{Ha15}{{4}{2015}{{Ha}}{{}}}
\bibcite{HaM16}{{5}{2016}{{Ha and Mehrmann}}{{}}}
\bibcite{Dai89}{{6}{1989}{{Dai}}{{}}}
\bibcite{KunM06}{{7}{2006}{{Kunkel and Mehrmann}}{{}}}
\bibcite{HaN21}{{8}{2021}{{Ha and Nam}}{{}}}
\bibcite{HorJ90}{{9}{1990}{{Horn and Johnson}}{{}}}
\bibcite{BelC63}{{10}{1963}{{Bellman and Cooke}}{{}}}
\bibcite{HalL93}{{11}{1993}{{Hale and Lunel}}{{}}}
\bibcite{Ung18}{{12}{2018}{{Unger}}{{}}}
\bibcite{ZhuP97}{{13}{1997}{{Zhu and Petzold}}{{}}}
\bibcite{ZhuP98}{{14}{1998}{{Zhu and Petzold}}{{}}}
\bibcite{Mic11}{{15}{2011}{{Michiels}}{{}}}
\bibcite{Phat14}{{16}{2014}{{Phat and Sau}}{{}}}
\bibcite{Sau16}{{17}{2016}{{Sau et~al.}}{{Sau, Niamsup, and Phat}}}
\bibcite{Cui.et.al'17}{{18}{2018}{{Cui et~al.}}{{Cui, Shen, Feng, and Chen}}}
\bibcite{Ngoc18}{{19}{2018}{{Ngoc}}{{}}}
\bibcite{Van79}{{20}{1979}{{Van Dooren}}{{}}}
\bibcite{BreCP96}{{21}{1996}{{Brenan et~al.}}{{Brenan, Campbell, and Petzold}}}
\bibcite{DuLMT13}{{22}{2013}{{Du et~al.}}{{Du, Linh, Mehrmann, and Thuan}}}
\bibcite{GolV96}{{23}{1996}{{Golub and {Van Loan}}}{{}}}
\gdef \@abspage@last{11}
