This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ha21.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: Phi21.bib
Warning--empty year in Mic10
You've used 35 entries,
            2952 wiz_defined-function locations,
            1237 strings with 15096 characters,
and the built_in function-call counts, 9629 in all, are:
= -- 910
> -- 253
< -- 5
+ -- 106
- -- 71
* -- 625
:= -- 1293
add.period$ -- 35
call.type$ -- 35
change.case$ -- 36
chr.to.int$ -- 12
cite$ -- 36
duplicate$ -- 288
empty$ -- 1159
format.name$ -- 95
if$ -- 2557
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 38
newline$ -- 113
num.names$ -- 37
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 584
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 70
width$ -- 37
write$ -- 287
(There was 1 warning)
