\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{haphi.hus@vnu.edu.vn}{Ha Phi\corref {cor1} }
\Newlabel{cor1}{1}
\Newlabel{add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{delay-descriptor}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{free system}{{3}{1}{Introduction}{equation.1.3}{}}
\citation{AscP95,Cam95c,ShaG06,Ha15,HaM16}
\citation{Dai89,KunM06}
\citation{HaN21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{pre}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{def3.2}{{1}{2}{}{thm.1}{}}
\newlabel{regularity}{{2}{2}{}{thm.2}{}}
\newlabel{KW lemma}{{3}{2}{}{thm.3}{}}
\newlabel{KW form}{{4}{2}{}{equation.2.4}{}}
\citation{HorJ90}
\citation{BelC63,HalL93}
\citation{Ha15,HaM16,Ung18}
\citation{AscP95,ShaG06,ZhuP97,ZhuP98,Mic11,Phat14,Sau16,Cui.et.al'17,Ngoc18}
\newlabel{Neumann inverse}{{4}{3}{}{thm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System classification}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def2}{{5}{3}{}{thm.5}{}}
\newlabel{eq9}{{5}{3}{System classification}{equation.2.5}{}}
\citation{Van79}
\citation{BreCP96,KunM06}
\newlabel{lem4}{{6}{4}{}{thm.6}{}}
\newlabel{non-advanced cond.}{{6}{4}{}{equation.2.6}{}}
\newlabel{index reduced system}{{7}{4}{}{equation.2.7}{}}
\newlabel{eq14.2}{{8}{4}{System classification}{equation.2.8}{}}
\newlabel{underlying DDEs}{{9}{5}{System classification}{equation.2.9}{}}
\newlabel{inflated}{{10}{5}{System classification}{equation.2.10}{}}
\newlabel{thm check advancedness}{{7}{6}{}{thm.7}{}}
\newlabel{adv. check eq.}{{11}{6}{}{equation.2.11}{}}
\newlabel{coro3}{{8}{6}{}{thm.8}{}}
\newlabel{check advanced}{{12}{6}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability}{6}{section.3}\protected@file@percent }
\newlabel{Stability}{{3}{6}{Stability}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral method}{6}{subsection.3.1}\protected@file@percent }
\citation{Mic11,DuLMT13}
\newlabel{Wim11}{{9}{7}{}{thm.9}{}}
\newlabel{key lemma}{{10}{7}{}{thm.10}{}}
\newlabel{eq11}{{13}{7}{Spectral method}{equation.3.13}{}}
\citation{Mic11}
\newlabel{eq12}{{14}{8}{Spectral method}{equation.3.14}{}}
\newlabel{Thm3.1}{{11}{8}{}{thm.11}{}}
\citation{GolV96}
\citation{HaiB09}
\citation{Mic10,Mic11}
\newlabel{eq15}{{15}{9}{Spectral method}{equation.3.15}{}}
\newlabel{lem6}{{12}{9}{}{thm.12}{}}
\newlabel{impulse free system}{{16}{9}{}{equation.3.16}{}}
\newlabel{eq17}{{17}{9}{}{equation.3.17}{}}
\citation{Mic10}
\citation{Mic10}
\citation{HaiB09,Nor.et.al.21,CheP13,XuDSL02,Saw21,Fri02,Sun03,Ngoc20,Che20}
\citation{Fri02,XuDSL02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq17}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } (left) and the index-reduced system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {impulse free system}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } (right), using the MATLAB Toolbox TDS\_STABIL (\cite  {Mic10}).}}{10}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{10}{Spectrum of the system \eqref {eq17} (left) and the index-reduced system \eqref {impulse free system} (right), using the MATLAB Toolbox TDS\_STABIL (\cite {Mic10})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lyapunov-Krasovskii functional method}{10}{subsection.3.2}\protected@file@percent }
\newlabel{Xu02}{{14}{10}{}{thm.14}{}}
\newlabel{LMI}{{18}{10}{}{equation.3.18}{}}
\citation{cvx,GraB08}
\citation{Cui.et.al'17}
\bibstyle{elsarticle-num}
\bibdata{Phi_July_2020}
\bibcite{AscP95}{{1}{}{{}}{{}}}
\bibcite{Cam95c}{{2}{}{{}}{{}}}
\bibcite{ShaG06}{{3}{}{{}}{{}}}
\bibcite{Ha15}{{4}{}{{}}{{}}}
\bibcite{HaM16}{{5}{}{{}}{{}}}
\bibcite{Dai89}{{6}{}{{}}{{}}}
\bibcite{KunM06}{{7}{}{{}}{{}}}
\bibcite{HaN21}{{8}{}{{}}{{}}}
\newlabel{exam14}{{15}{11}{}{thm.15}{}}
\newlabel{rem15}{{5}{11}{Lyapunov-Krasovskii functional method}{rem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlook}{11}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{11}{Conclusion and Outlook}{section.4}{}}
\bibcite{HorJ90}{{9}{}{{}}{{}}}
\bibcite{BelC63}{{10}{}{{}}{{}}}
\bibcite{HalL93}{{11}{}{{}}{{}}}
\bibcite{Ung18}{{12}{}{{}}{{}}}
\bibcite{ZhuP97}{{13}{}{{}}{{}}}
\bibcite{ZhuP98}{{14}{}{{}}{{}}}
\bibcite{Mic11}{{15}{}{{}}{{}}}
\bibcite{Phat14}{{16}{}{{}}{{}}}
\bibcite{Sau16}{{17}{}{{}}{{}}}
\bibcite{Cui.et.al'17}{{18}{}{{}}{{}}}
\bibcite{Ngoc18}{{19}{}{{}}{{}}}
\bibcite{Van79}{{20}{}{{}}{{}}}
\bibcite{BreCP96}{{21}{}{{}}{{}}}
\bibcite{DuLMT13}{{22}{}{{}}{{}}}
\bibcite{GolV96}{{23}{}{{}}{{}}}
\bibcite{HaiB09}{{24}{}{{}}{{}}}
\bibcite{Mic10}{{25}{}{{}}{{}}}
\bibcite{Nor.et.al.21}{{26}{}{{}}{{}}}
\bibcite{CheP13}{{27}{}{{}}{{}}}
\bibcite{XuDSL02}{{28}{}{{}}{{}}}
\bibcite{Saw21}{{29}{}{{}}{{}}}
\bibcite{Fri02}{{30}{}{{}}{{}}}
\bibcite{Sun03}{{31}{}{{}}{{}}}
\bibcite{Ngoc20}{{32}{}{{}}{{}}}
\bibcite{Che20}{{33}{}{{}}{{}}}
\bibcite{cvx}{{34}{}{{}}{{}}}
\bibcite{GraB08}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
