This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ha21.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Phi_July_2020.bib
Warning--empty year in Mic10
You've used 33 entries,
            2952 wiz_defined-function locations,
            1246 strings with 15916 characters,
and the built_in function-call counts, 9694 in all, are:
= -- 957
> -- 232
< -- 4
+ -- 98
- -- 65
* -- 738
:= -- 1299
add.period$ -- 47
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 12
cite$ -- 34
duplicate$ -- 279
empty$ -- 1145
format.name$ -- 87
if$ -- 2552
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 37
newline$ -- 130
num.names$ -- 33
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 561
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 35
write$ -- 307
(There was 1 warning)
