% Collaboration work Phi Ha, Phan Thanh Nam.
% Version 1, Phi Ha 08.07.21
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{amsmath,amssymb}

%% In order to avoid the cònliction LaTeX Error: Command \proof already defined.
\let\proof\relax 
\let\endproof\relax
%%
\usepackage{amsthm}
\usepackage{subeqnarray}
\usepackage[backref=page]{hyperref}
%\usepackage[square, numbers, comma, sort&compress]{natbib}
\usepackage[authoryear]{natbib}
\usepackage{graphicx}
\usepackage[active]{srcltx}
%\usepackage{epstopdf} 

\usepackage{lineno}
\linenumbers

\usepackage[misc,geometry]{ifsym} % For an envelopre symbol after the correspondign author

%\usepackage[right]{showlabels}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%	
\include{command}
%\include{Newcommands}

\begin{document}
	
\title{Stability analysis of arbitrarily high-index, positive delay-descriptor systems % \thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}

%\subtitle{Characterizations of positive descriptor systems}

\titlerunning{Characterizations of positive descriptor systems}        % if too long for running head

\author{Ha Phi \and Phan Thanh Nam}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Phi Ha \at
          Hanoi University of Science, VNU \\ 	Nguyen Trai Street 334, Thanh Xuan, Hanoi, Vietnam \\ 
          \email{haphi.hus@vnu.edu.vn}  
          \and          
          Phan Thanh Nam  \Letter 
          \at
          Department of Mathematics, Quynhon University, Vietnam \\
          \email{phanthanhnam@qnu.edu.vn}                 
}

\date{Received: \today / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
This paper deals with the stability analysis of positive delay-descrip\-tor systems with arbitrarily high index. 
First we discuss the solvability problem, which is followed by the study on characterizations of the (internal) positivity. Finally, we discuss the stability analysis. 
Numerically verifiable conditions in terms of matrix inequality for the system's coefficients are proposed, and are examined in several examples. 

\keywords{Positivity \and Stability \and Delay \and Descriptor systems \and Singular systems . } 
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}


%=========================================================================================
\noindent \textbf{Nomenclature} \\[.1cm]
%
\begin{tabular}{|c|c|}
	\hline
$\N$ ($\N_0$)	&  the set of natural numbers (including $0$)  \\
$\R$ ($\R_+$)  	&  the set of real (non-negative real) numbers \\
$\C$       		& the set of complex numbers \\
$\C_{-}$		&  the set $\{\lb \in \C \ | \ Re \lb <0\}$ \\
$I$ ($I_n$)		&  the identity matrix (of size $n \times n$) \\
$x^{(j)}$       &  the $j$-th derivative of a function $x$ \\
$C^p([-\tau,0],\r^n)$ & the space of $p$-times continuously differentiable functions \\
& from $[-\tau,0]$ to $\r^n$ (for $ 0 \leq p \leq \infty$) \\
$\|\cdot\|_{\infty}$ & the norm of the Banach space $C^0([-\tau,0],\r^n)$ \\ 
$\im_+ W$ & the space $\{W w_1 \mbox{ for all } w_1 \in \r_+^n \}$ \\ 
$\cK(U,W)$ & the matrix $\cK(U,W) := \left[ W, \ U W, \ \dots, \ U^{\nu-1}W \right]$. \\
\hline
\end{tabular}

%=========================================================================================
%Section 1

\section{Introduction} \label{sec1}
Our focus in the present paper is on the positivity and stability analysis of linear, constant coefficients {\it delay-descriptor systems} of the form
%
\begin{align}\label{delay-descriptor}
  E\dot{x}(t) &= A x(t) + A_d x(t-\tau) + B u(t), \ \mbox{ for all } t\in [t_0,\infty ), \\
  y(t) &= C x(t), \notag 
\end{align}
%
where $E$, $A \in \r^{n,n}$, $B\in \r^{n,p}$, $C\in \r^{q,n}$, $x:[t_0-\tau,\infty ) \rar \r^n$, $f:[t_0,\infty )\to \r^{n}$, and $\tau>0$ is a constant delay. \
Together with \eqref{delay-descriptor}, we are also concern with the associated \emph{zero-input/free system}
%
\be\label{free system}
E\dot{x}(t) = A x(t) + A_d x(t-\tau), \ \mbox{ for all } t\in [t_0,\infty ).
\ee
%
Systems of the form \eqref{delay-descriptor} can be considered as a general combination of two important classes of dynamical systems, namely \emph{differential-algebraic equations (descriptor systems)} (DAEs)
%
\begin{equation}\label{eq1.2}
 E \dot{x}(t) = A x(t) + B u(t),
\end{equation}
%
where the matrix $E$ is allowed to be singular ($\det E=0$), and \emph{delay-differential equations} (DDEs) %
\begin{equation}\label{eq1.3}
 \dot{x}(t) = A x(t) + A_d x(t-\tau) + B u(t). 
\end{equation}
%
Delay-descriptor systems of the form \eqref{delay-descriptor} have been arisen in various applications, see \citet{AscP95,Cam80,HalL93,ShaG06,ZhuP97} and the references there in. 
From the theoretical viewpoint, the study for such systems is much more complicated than that for standard DDEs or DAEs. The dynamics of DDAEs has been strongly enriched, and many interesting properties, which occur neither for DAEs nor for DDEs, have been observed for DDAEs \citet{Cam95c,DuLMT13,Ha18}. Due to these reasons, recently more and more attention has been devoted to DDAEs, \citet{CamL09,Fri02,HaM12,HaM16,Mic11,ShaG06,TiaYK11,LinT15}. \\

[.... Em nho anh viet bo sung 1 phan gioi thieu ve viec can thiet phai nghien cuu tinh on dinh cua he duong voi chi so cao o day .... ] \\

The short outline of this work is as follows. Firstly, in Section \ref{sec2}, we briefly recall the solvability analysis to system \eqref{delay-descriptor} (Theorem \ref{Thm solvability}), followed by a result about solution comparison for the free system \eqref{free system} (Theorems \ref{solution comparison 1}, \ref{solution comparison 2}). 
Based on the explicit solution representation in Section \ref{sec2}, we present a characterization for the positivity of system \eqref{delay-descriptor} in Section \ref{sec3}. Numerically verifiable conditions in terms of the matrix coefficients are established there. To follow, in Section \ref{sec4} we discuss further about the free system \eqref{free system} under biconditional requirements: stability and positivity (Theorems \ref{Thm 6},\ref{Thm 7}). Numerical examples are presented to illustrate the advantages of the proposed methods. Finally, we conclude this research with some discussion and open questions. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Section 2  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preliminaries} \label{sec2}

In this section we discuss the solvability analysis (i.e., about the existence and uniqueness of a solution), including the solution representation and the comparison principal for the initial value problem (IVP) consisting of \eqref{delay-descriptor} with 
an initial condition
%
\begin{equation}\label{initial condition}
	x|_{[t_0-\tau,t_0]} = \vphi: [t_0-\tau,t_0] \rightarrow \r^{n}. 
\end{equation}
%
Here, $\vphi$ is a prescribed initial trajectory (preshape function), which is necessary to achieve uniqueness of solutions.
Without loss of generality, we assume that $t_0 = 0$.

\subsection{Existence, uniqueness and explicit solution formula}
It is well-known (e.g. \citet{DuLMT13}) that we may consider different solution concepts for system \eqref{delay-descriptor}.
The reason is, that $E(0)\dot{x}(0^+)$ which arises from the right hand side in \eqref{delay-descriptor} at $0$ may not be equal to $E(0)\dot{\vphi}(0^-)$.
%
Moreover, it has been observed in \citet{BakPT02,Cam80,GugH07} that a discontinuity of $\dot{x}$ at $t=0$ may propagate with time, and typically $\dot{x}$ is discontinuous at every point $j\tau, \ j\in\N_0$ or $x$ may not even exist on the whole interval $[t_0,\infty)$. To deal with this property of DDAEs, we use the following solution concept. % for \eqref{delay-descriptor}.
%
\begin{definition}\label{solution} Let us consider a fixed input function $u(t)$.\\
i) A function $x:[-\tau,\infty)\rar\r^n$ is called a \emph{piecewise differentiable solution} of \eqref{delay-descriptor}, if $Ex$ is piecewise continuously differentiable, $x$ is continuous and satisfies \eqref{delay-descriptor} at every  $t\in [t_0,\infty ) \setminus \underset{j\in \N_0}{\cup} \{j\tau\}$. \\
ii) A function $x:[-\tau,\infty)\rar\r^n$ is called a \emph{classical solution} of \eqref{delay-descriptor}
if it is at least continuous and satisfies \eqref{delay-descriptor} at every  $t\in [t_0,\infty )$. 
\end{definition}

Throughout this paper whenever we speak of a solution, we mean a piecewise differentiable solution. Notice that, like DAEs, DDAEs are not solvable for arbitrary initial conditions, but they have to obey certain consistency conditions.
%
\begin{definition}\label{consistency} An initial function $\vphi$ is called \emph{consistent} with \eqref{delay-descriptor} if the associated IVP \eqref{delay-descriptor}, \eqref{initial condition} has at least one solution.
	System \eqref{delay-descriptor} is called \emph{solvable} (resp. \emph{regular}) if for every consistent initial function $\vphi$,
	the IVP \eqref{delay-descriptor}, \eqref{initial condition} has a solution (resp. has a unique solution).
\end{definition}
%

For each $j\in \N$, we introduce sequences of matrix-valued and vector-valued functions $f_j$, $u_j$, $x_j$ on the time interval $[0,\tau]$ via
\begin{align*}
	f_j(t) &= f(t+(j-1)\tau), \   u_j(t) = u(t+(j-1)\tau), \\
	x_j(t) &= x(t+(j-1)\tau), \ x_0(t) := \vphi(t-\tau),
\end{align*} 
we can rewrite the IVP \eqref{delay-descriptor}-\eqref{initial condition} as a sequence of non-delayed descriptor systems
%
\begin{equation}\label{j-th DAE}
	E \dot{x}_j(t) = A x_j(t) + A_d x_{j-1}(t) + B u_j(t), 
\end{equation}
%
for all $t\in (0,\tau)$ and for all $j=1,2,...$. We notice, that for each $j$, the initial condition $x_j(0)$ is given due to the continuity of the solution $x(t)$ at the point $(j-1)\tau$, i.e.,
\begin{equation}\label{continuity condition}
	x_j(0) = x_{j-1}(\tau) \ .
\end{equation}
In particular, $x_1(0) = \phi(0)$ and the function $x_0$ is given. \\

It is well-known (see e.g. \citet{BelC63,HalL93}) that in general, time-delayed systems has been classified into three different types (retarded, neutral, advanced). For example, the 
time-delayed equation
%
\[
a_0 \dot{x}(t) + a_1\dot{x}(t-\tau) + b_0 x(t) + b_1 x(t-\tau) = f(t)
\]
%
is retarded if $a_0\not= 0$ and $a_1=0$; is neutral if $a_0\not= 0$, $a_1\not= 0$; is advanced if $a_0=0$, $a_1\not= 0$, $b_0 \not=0$. \ Obviously, this classification is based on the smoothness comparison between $x_j(t)$ and $x_{j-1}(t)$. In literature, not only the theoretical but also the numerical solution has been studied mainly for retarded and neutral systems, due to their appearance in various applications. For this reason, in \cite{Ha15,HaM16,Ung18} the authors proposed a concept of \emph{non-advancedness} for the free system \eqref{free system} (see Definition \ref{def2} below).
We also notice, that even though not clearly proposed, due to the author's knowledge, so far results for delay-descriptor are only obtained for certain classes of non-advanced systems, e.g. \citet{AscP95,ShaG06,ZhuP97,ZhuP98,Mic11,Phat14,Sau16,Cui.et.al'17,Ngoc18}.
%
\begin{definition}\label{def2}
A regular delay-descriptor system \eqref{delay-descriptor} is called \emph{non-advanced} if for any consistent and continuous initial function $\vphi$, there exists a piecewise differentiable solution $x(t)$ to the IVP \eqref{delay-descriptor}, \eqref{initial condition}.
\end{definition} 
%
%
\begin{definition}\label{regularity} Consider the DDAE \eqref{delay-descriptor}. The matrix triple $(E,A,B)$ is called \emph{regular} if the (two variable) \emph{characteristic polynomial} $\det(\lb E - A - \om B)$ is not identically zero. 
If, in addition, $B=0$ we say that the matrix pair $(E,A)$ (or the pencil $\lb E-A$) is regular.  
The sets $\si(E,A,B):= \{\lb \in \C \ | \ \det(\lb E -A-e^{-\lb \tau}B) = 0\}$ and $\rho(E,A,B)=\C\setminus \si(E,A,B)$ are called the \emph{spectrum} and the \emph{resolvent set} of \eqref{delay-descriptor}, respectively. 
\end{definition}
%
Provided that the pair $(E,A)$ is regular, we can transform them to the Kronecker-Weierstra\ss \ canonical form (see e.g. \citet{Dai89,KunM06}). That is, there exist regular matrices $W$, $T\in \R^{n,n}$ such that
%
\begin{equation}\label{KW form}
(E,A) = \left( W \m{I & 0 \\ 0 & N }T , \  W \m{ J & 0 \\ 0 & I}T \right) \ ,
\end{equation}
%
where $N$ is a nilpotent matrix of nilpotency index $\nu$. We also say that the pair $(E,A)$ has a \emph{differentiation index} $\nu$, i.e., $\ind(E,A) = \nu$.
Furthermore, the system \eqref{delay-descriptor} is called {\it impulse-free} if in the form \eqref{KW form} $N=0$.

\begin{remark}
We notice that the impulse-freeness of system \eqref{delay-descriptor} is equivalent to the algebraic condition $\deg(\det(sE-A)) = \rank(E)$. 
Furthermore, for regular matrix pair $(E,A)$, the impulse-freeness also has other names, such as strangeness-free or index 1 or causal, see \cite{DuLMT13,Sau16,Ngoc18}.
\end{remark}

\begin{remark}
In general, the two concepts non-advancedness and differentiation index are independent. In details, a non-advanced system can have arbitrarily high index, as can be seen in the following example. 
\end{remark}

\begin{example}\label{example 1}
Consider the following systems with two parameters $\ep_1$, $\ep_2$. 
%
\begin{equation}\label{eq11}
\underbrace{
	\m{0 & 1 \\ 0 & 0} 
	% \m{0 & 1 &  & \\  & \ddots & \ddots & \\  &  & \ddots & 1 \\  &  &  & 0}
}_{E}  \dot{x}(t) 
= 
\underbrace{
	\m{1 & 0 \\ 0 & 1}
	% \m{ 1 & & & & \\ & \ddots & & & \\ & & & 1 & \\ & & & & 1}
}_{A}  x(t) 
+ 
    % \m{ 0 & & & \ep_1 \\ & \ddots & &  \\ & & 0 &   \\  & & & \ep_2} x(t-h) \ . 
 \underbrace{   \m{0 & \ep_1 \\ 0 & \ep_2} }_{A_d} x(t-\tau)  \ .
\end{equation}
%
In this example $\ind(E,A) = 2$. Furthermore, depending on the value of $\ep_2$, the system will be advanced (if $\ep_2\not=0$) and be non-advanced (if $\ep_2\not=0$). Analogously, one can construct a non-advanced system which has an arbitrarily high index. 
\end{example}

Let $E$ have index $\tnu$, i.e., $\ind(E,I_n)=\tnu$, the Drazin inverse $E^D$ of E is uniquely defined by the properties
%
\begin{equation}\label{Drazin property}
E^DE = E E^D, \ E^D E E^D = E^D ,\ E^D E^{\tnu+1} = E^{\tnu} .
\end{equation}
%
\vskip -1pt
%
\begin{lemma}\label{lem1}\citet{KunM06} Let (E,A) be a regular matrix pair. Then for any $\lb \in \rho(E,A)$, the following matrices commute
%
\begin{equation}\label{eq20}
\hE:=(\lb E-A)^{-1}E, \ \hA:=(\lb E-A)^{-1}A.
\end{equation}
%
Furthermore, the following commutative identities hold true.
%
\begin{equation}\label{eq12}
	\hE \hA^D = \hA^D \hE, \ \hE^D \hA = \hA \hE^D, \ \hE^D \hA^D = \hA^D \hE^D \ . 
\end{equation}
%
\end{lemma}
We notice that the matrix products $\hE^D \hE$, $\hE^D \hA$, $\hE\hA^D$, $\hE^D \hB$, $\hA^D \hB$ do not depend on the choice of $\lb$ (see e.g. \citet{Dai89}). Furthermore, they can be numerically computed by transforming the pair $(E,A)$ to their Weierstrass canonical form \eqref{KW form} (see e.g. \citet{Varga19,Vir08}).

For any $\lb \in \rho(E,A)$, we denote 
%
\begin{equation}\label{eq21}
\hA_d :=(\lb E-A)^{-1} A_d, \  \hB:=(\lb E-A)^{-1}B \ .
\end{equation}
%
Making use of the Drazin inverse, in the following theorem we present the explicit solution representation of system \eqref{delay-descriptor}.

\begin{theorem}\label{Thm solvability}
Consider the delay-descriptor system \eqref{delay-descriptor}. Assume that 
$(E, A)$ is a regular matrix pair with a differentiation index $ind(E, A) = \nu$. Let $\hE$, $\hA$, $\hA_d$, $\hB$ be defined as in \eqref{eq20}, \eqref{eq21}. Furthermore, assume that $u$ is sufficiently smooth. Then, every solution $x_j$ of the DAE \eqref{j-th DAE} has the form
%
\begin{align}\label{j-th solution}
x_j(t) =& \  e^{\hE^D\hA t} \hE^D\hE v_j + 
\int_{0}^{t} e^{\hE^D\hA (t-s)}  \hE^D \ \left( \hA_d x_{j-1}(s) + \hB u_j(s) \right) ds \notag \\
&+ (\hE^D\hE - I) \ \sum_{i=0}^{\nu-1} (\hE^D\hA)^i \hA^D \left( \hA_d x^{(i)}_{j-1}(t) + \hB u^{(i)}_{j}(t) \right) ,
\end{align}
%
for some vector $v_j \in \R^n$. 
\end{theorem}
\begin{proof}
The proof is straightly followed from the explicit solution of DAEs, see \cite[Chap. 2]{KunM06}.
\end{proof}
%
From Theorem \ref{Thm solvability} and \eqref{continuity condition}, we directly obtain the following corollary.
%
\begin{corollary}
The solution $x(t)$ of system \eqref{delay-descriptor} is continuous at the point $(j-1)\tau$ if and only if the following condition holds.
%
\[ (\hE^D\hE - I) \ x_{j-1}(\tau) = (\hE^D\hE - I) \ \sum_{i=0}^{\nu-1} (\hE^D\hA)^i \hA^D \left( \hA_d x^{(i)}_{j-1}(0) + \hB u^{(i)}_{j}(0) \right) \ .
\]
%
In particular, for the preshape function $\varphi(t)$, we must require
%
\[ (\hE^D\hE - I) \ \left( \vphi(0) + \sum_{i=0}^{\nu-1} (\hE^D\hA)^i \hA^D \left( \hA_d \vphi^{(i)}(-\tau) + \hB u^{(i)}(0) \right) \right) = 0 \ .
\]
% 
\end{corollary}

Following from \eqref{j-th solution}, we directly obtain a simpler form in case of non-advanced system as follows.

\begin{corollary} Consider system \eqref{delay-descriptor} and assume that it is regular and non-advanced. Then, we have
%
\begin{align}\label{sol. formula non-advanced}
x_j(t) =& \  e^{\hE^D\hA t} \hE^D\hE v_j + 
\int_{0}^{t} e^{\hE^D\hA (t-s)}  \hE^D \left( \hA_d x_{j-1}(s) + \hB u_j(s) \right) ds \notag \\
&+ (\hE^D\hE - I) \ \left( \hA^D \hA_d x_{j-1}(t) + \sum_{i=0}^{\nu-1}  (\hE^D\hA)^i  \hA^D \hB u^{(i)}_{j}(t) \right) ,
\end{align}
%
Furthermore, the consistency condition at $t=0$ reads
%
\begin{equation}\label{consistency at 0}
(\hE^D\hE - I) \left( \vphi(0) + \hA^D \hA_d \vphi(-\tau) + \sum_{i=0}^{\nu-1} (\hE^D\hA)^i \hA^D \hB u^{(i)}(0) \right) = 0 \ .
\end{equation}%
\end{corollary}

\subsection{A simple check for the non-advancedness}
Assume that the pair $(E,A)$ is regular with index $\ind(E,A)=\nu$. 
We want to give a simple check whether the free system \eqref{free system} is non-advanced or not. In analoguous to the case of DAEs, see e.g. \cite{BreCP96,KunM06}, we aim to extract the so-called \emph{underlying delay equation} of the form 
%
\begin{equation}\label{underlying DDEs}
	\dot{x}(t) = \bfA x(t) + \bfA_{d0} x(t-h) + \bfA_{d1} \dot{x}(t-h),
\end{equation}
%
from an augmented system consisting of system \eqref{free system} and its derivatives, which read in details
%
\[
\dfrac{d^i}{dt^i} \left(  E\dot{x}(t) - A x(t) - A_d x(t-\tau) \right) = 0, \mbox{ for all } i=0,1,\dots,\nu.
\]
%
We rewrite these equations into the so-called \emph{inflated system}
%
\begin{align}\label{inflated}
& 
\underbrace{
\m{E & & & & \\ -A & E & & & \\ & & \ddots & \ddots & \\ & & & -A & E}
}_{\cE}	
\m{\dot{x} \\ \ddot{x} \\ \vdots \\ x^{(\nu+1)}}
= 
\underbrace{
\m{A & 0 & \hdots & & 0 \\ 0 & 0 & \hdots & & 0 \\ \vdots & \vdots & & & \vdots \\ 0 & 0 & \hdots &  & 0}
}_{\cA}	
\m{x \\ \dot{x} \\ \vdots \\ x^{(\nu)}} \notag \\
& \ + 
\underbrace{
\m{A_d & & & \\ & A_d & & \\  & & \ddots & \\ & & & A_d}
}_{\cA_d}	
\m{x(t-h) \\ \dot{x}(t-h) \\ \vdots \\ x^{(\nu)}(t-h)} \ .
\end{align}
%
Here the matrix coefficients are $\cE,\cA,\cA_d \in \R^{(\nu+1) n,(\nu+1) n}$. For the reader's convenience, below we will use MATLAB notations. An underlying delay system \eqref{underlying DDEs} can be extracted from \eqref{inflated} if and only if there exists a matrix $P=\m{P_0 & P_1 & \dots & P_{\nu}}^T$ in $\R^{(\nu+1) n,n}$ such that
%
\begin{align*}
P^T \cE &= \m{ I_n \ & 0_{n,\nu n} } , \\
P^T \cA_d &= \m{* \ & * \ & 0_{n,(\nu-1)n}}, 
\end{align*}
%
where $*$ stands for an arbitrary matrix. Consequently, $P$ is the solution to the following linear systems
%
\[
\m{\cE & \cA_d(:,2n+1 : end)}^T P = \m{I_n \ & 0_{n,\nu n} \ & 0_{n,(\nu-1)n} }^T \ .
\]
%
Therefore, making use of Crammer's rule we directly obtain the simple check for the non-advancedness of system \eqref{free system} in the following theorem.
%
\begin{theorem}\label{thm check advancedness}
Consider the zero-input descriptor system \eqref{free system} 
and assume that the pair $(E,A)$ is regular with index $\ind(E,A)=\nu$. 
Then, this system is non-advanced if and only if the following rank condition is satisfied 
%
\begin{equation}\label{adv. check eq.}
\rank \m{\cE^T \\ \cA_d(:,2n+1 : end)^T}
= \rank \left[ \pm{\cE^T \\ \cA_d(:,2n+1 : end)^T} \ \vline \ \pm{I_n \\ 0_{(2\nu-1)n,n} } \right]
\end{equation}
%
\end{theorem}
%
Theorem \ref{thm check advancedness} applied to the index two case straightly gives us the following corollary.
%
\begin{corollary}\label{coro3}
Consider the zero-input descriptor system \eqref{free system} and assume that the pair $(E,A)$ is regular with index $\ind(E,A)=2$.  	
Then, system \eqref{free system} is non-advanced if and only if the following identity hold true.
%
\begin{equation}\label{check advanced}
\rank \m{E^T & -A^T & 0 \\ 0 & E^T & -A^T \\ 0 & 0 & A_d^T } =
n + \rank \m{E^T & -A^T \\ 0 & E^T \\ 0 & A_d^T} \ .
\end{equation}
%
\end{corollary} 

\begin{example}
Let us reconsider system \eqref{eq11} in Example \ref{example 1}. Numerical verification of non-advancedness via condition \eqref{check advanced} completely agrees with theoretical observation.
\end{example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Section 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Comparison principal} \label{sec2b}

In this part of Section \ref{sec2}, we will show how to generalize our result to delay-descriptor systems with time-varying delay of the following form
%
\begin{equation}\label{ltv delay-descriptor}
E\dot{x}(t) = A x(t) + A_d x(t-\tau(t)) + B u(t), \ \mbox{ for all } t\in [t_0,\infty ),
\end{equation}
%
where the delay function $\tau(t)$ is preassumed continuous and bounded, i.e. $0<\underline \tau \leq \tau(t) \leq \bar \tau$ for all $t\geq 0$. Here $\utau$, $\btau$ are two positive constants.
%
Following \cite{HaM16}, it can be shown that the solution to system \eqref{ltv delay-descriptor} exists, unique and totally determined by any consistent initial function $\vphi$ such that $x(t) = \vphi(t)$ for all $-\btau \leq t \leq 0$.
Indeed, also making use of the method of steps, the solution $x$ is constructively built on consecutive interval $[t_{i-1},t_i]$, $i\in \N$ such that $0=t_0 < t_1<t_2<.... $ and
%
\[
t_i - \tau(t_i) = t_{i-1} \ .
\]
%
As shown in Theorems \ref{solution comparison 1}, \ref{solution comparison 2} below, we 
can directly generalize our result to systems with bounded, time varying delay of the form \eqref{ltv delay-descriptor}.

\begin{theorem}\label{solution comparison 1}
Consider system \eqref{ltv delay-descriptor}  and assume that the corresponding constant delay system \eqref{delay-descriptor} is positive and non-advanced. 
For a fixed input $u$, let $x(t)$ (resp. $\tx(t)$) be a state function corresponds to a preshape function $\vphi(t)$ (resp. $\tvphi(t)$). Furthermore, assume that 
$\vphi(t) \leq \tvphi(t)$ for all $t \in [-\btau,0]$. Then, we have $x(t) \leq \tx(t)$ for all $t\geq 0$.
\end{theorem}
\begin{proof}
Based on the linearity of system \eqref{delay-descriptor}, $\tx(t)-x(t)$ satisfies the free system \eqref{free system}. Furthermore, since this system is non-advanced and positive
the non-negativity of $\tvphi(t)-\vphi(t)$ implies that $\tx(t)-x(t) \geq 0$ for all $t$.
\end{proof}

%\begin{lemma}\label{lem2.1} If the system is non-advanced ...  
%It suffices to prove that if $u_j(t) \leq \tu_j(t)$ and $x_{j-1}(t) \leq \tx_{j-1}(t)$ for all $t\in[0,\tau]$ then it follows that $x_{j}(t) \leq \tx_j(t)$ for all $t\in[0,\tau]$.
%\end{lemma}
%
%By simple induction, making use of Lemma \ref{lem2.1}, we obtain the second solution comparison result.

\begin{theorem}\label{solution comparison 2}
Consider system \eqref{ltv delay-descriptor} and assume that the corresponding constant delay system \eqref{delay-descriptor} is positive. 
Furthermore, assume that 
%
\[
(\hE^D\hE - I) \ (\hE^D\hA)^i  \hA^D \hB \geq 0
\]
%
for all $i=0,\dots,\nu-1$. \ Let $x(t)$ (resp. $\tx(t)$) be a state function corresponds to a reference input $u(t)$ (resp. $\tu(t)$)
and a preshape function $\vphi(t)$ (resp. $\tvphi(t)$). 
Then we have $x(t) \leq \tx(t)$ for all $t\geq 0$, provided that the following conditions are fulfilled. \\
i)  $\vphi(t) \leq \tvphi(t)$ for all $t \in [-\tau,0]$, \\
ii) $u^{(i)}(t) \leq \tu^{(i)}(t)$ for all $t\geq 0$ and for all $i\leq (\nu-1) \ \floor{t/\tau}$. \\
\end{theorem}
\begin{proof}
The proof is also straightforward from the solution's representation \eqref{j-th solution}.
\end{proof}

From Theorems \ref{solution comparison 1}, \ref{solution comparison 2} above, we see that the time varying delay will not affect our later results on the positivity and the stability
 of system \eqref{delay-descriptor}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Section 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Characterizations of positive delay-descriptor system} \label{sec3}

Since most systems occur in application are non-advanced, in this section we focus on the characterization for positivity of non-advanced delay descriptor systems. We, furthermore, notice that the non-advancedness is a necessary condition for the stability (in the Lyapunov sense) of any time-delayed system, see e.g. \cite{HalL93,DuLMT13}. 

\begin{definition}
Consider the delay-descriptor system \eqref{delay-descriptor} and assume that it is non-advanced, and that the pair $(E,A)$ is regular with $\ind(E,A)=\nu$. We call \eqref{delay-descriptor}  positive if for all $t\geq 0$ we have $x(t) \geq 0$ and $y(t)\geq 0$ for any input function $u$ and any consistent initial function $\vphi(t)$ that satisfy two following conditions. \\
i)  $\vphi(t) \geq 0$ for all $t \in [-\tau,0]$, \\
ii) $u^{(i)}(t) \geq 0$ for all $t\geq 0$ and all $i\leq (\nu-1) \ \floor{t/\tau}$.
\end{definition}
%
For nontiaonal convenience, let us denote by
\begin{eqnarray}\label{can. proj}
	&& P := \hE^D \hE, \ \bhA := \hE^D \hA, \ \bhAd := \hE^D \hA_d, \ \bhB:= \hE^D \hB, \\
	&& \Ka_{\nu}(\bhA,\hA^D\hB):=\m{\hA^D\hB, \bhA \ \hA^D\hB,\dots,\bhA^{\nu-1} \hA^D\hB} \ . \notag 
\end{eqnarray}
%
Since our systems is linear, time invariant coefficients, it would be sufficient to study the positivity on the first time interval $[0,\tau]$. Making use of \eqref{sol. formula non-advanced}, and let $j=1$, we can rewrite the solution $x_1 = x|_{[0,\tau]}$ as follows
%
\begin{align}\label{eq16}
x_1(t) =& 
\underbrace{
	e^{\bhA t} P x_0(\tau) + (P - I) \hA^D \hA_d x_0(t) + 
	\int_{0}^{t} e^{\bhA (t-s)} \bhAd x_0(s) ds 
}_{x_{zi}(t)}  \notag  \\
&+ \underbrace{
	\int_{0}^{t} e^{\bhA (t-s)}  \bhB u_j(s) ds +
	(P - I) \sum_{i=0}^{\nu-1}  \bhA^i  \hA^D \hB u^{(i)}_{j}(t)}_{x_{zs}(t)} \ .
\end{align}
%
In the theory of linear systems, $x_{zi}(t)$ (resp. $x_{zs}(t)$) is often called the \emph{zero input/free} (resp. \emph{zero state}) solution.
The characterization for the positivity of the free solution $x_{zi}$ is given in \citet{RamN12} as follows.

%\begin{lemma}\label{Castelan'93}
%	Let $F\in\r^{p,n}$, $M\in\r^{n,n}$ and the system $\dot{z}(t) = Mz(t)$. Then, the implication 
%	\
%	$
%	[Fz(0) \geq 0] \Rightarrow [Fz(t) \geq 0 \mbox{ for all } t\geq 0]
%	$ \
%	holds true if and only if $FM=HF$ for some Metzler matrix $H$.	
%\end{lemma}

\begin{proposition}\citet{RamN12}\label{Rami12}
	The following statements are equivalent. \\
	i) The non-delayed free system $E\dot{x}(t) = A x(t)$ is positive. \\
	ii) There exists a Metzler matrix $H$ such that $\bhA = H P$, where $P$ is defined via \eqref{can. proj}. \\
	iii) There exists a matrix $D$ such that $H:= \bhA + D \ (I-P)$ is Metzler.
\end{proposition}


\begin{lemma}\label{zero input lemma}
Consider the delay-descriptor system \eqref{delay-descriptor} and assume that it is non-advanced. Let the pair $(E,A)$ be regular with index $\ind(E,A) = \nu$. 
Then, the free system \eqref{free system} has a non-negative solution $x_{zi}(t) \geq 0$ for all $t\geq 0$ and for all consistent initial function $\vphi(t) \geq 0$ if and only if 
the following conditions are satisfied. \\
i) There exists a Metzler matrix $H$ such that $\bhA = HP$. \\
ii) $\bhA_d \geq 0$, $(P-I) \hA^D\hA_d \geq 0$. 
\end{lemma}
\begin{proof}
``$\Rightarrow$" Consider $x_zi(t)$ in \eqref{eq16}. For any fixed $t\in (0,\tau)$, since the integral part $\int_{0}^{t} e^{\bhA (t-s)} \bhAd x_0(s)ds$ can be arbitrarily small chosen, independent of the two boundary points $0$ and $t$, we see that the sum $e^{\bhA t} P x_0(\tau) + (P - I) \hA^D \hA_d x_0(t)$ must be non-negative for any non-negative vectors $x_0(\tau)$ and $x_0(t)$. The independence of these two vectors leads to the fact that the sum $e^{\bhA t} P x_0(\tau) + (P - I) \hA^D \hA_d x_0(t)$ is non-negative if and only if both terms are non-negative.
Thus, due to Proposition \ref{Rami12}, the non-negativity of the term $e^{\bhA t} P x_0(\tau)$ is equivalent to the claim i). On the other hand, the non-negativity of the 
term $(P - I) \hA^D \hA_d x_0(t)$ implies that $(P - I) \hA^D \hA_d \geq 0$. 

To prove that $\bhA_d \geq 0$, we assume the contrary, that there exist some indices $i$, $j$ with $[\bhA_d]_{ij}<0$. Thus, for the jth unit vector $e_j$, we have $[\bhA_d e_j]_i < 0$.
For a sufficiently small $\ep > 0$, let us choose the initial function $x_0$ as follows
%
\begin{equation}\label{x0 function}
	x_0(s) = 
	\begin{cases}		
		\left( 1 - \frac{1}{\ep} |t-\ep-s| \right) e_j \ \mbox{ for all } \ |t-\ep-s| \leq \ep, \\
		0 \ \mbox{ otherwise. }.
	\end{cases}
\end{equation}
%
The graph of the magnitude of $x_0(s)$ is given in Figure \ref{fig1}. \
%
\begin{figure}[h!]
	\centering 	
	\includegraphics[width=0.5\linewidth]{Fig1.pdf}
	\caption{The function $x_0$ in \eqref{x0 function} with $\tau=4$, $t=2$, $\ep=0.5$.}
	\label{fig1}
\end{figure}
%
Since $u\equiv 0$, $x_0(0)=x_0(\tau)=0$, the consistency condition \eqref{consistency at 0} is trivially satisfied.
Then, we have that 
%
\begin{align*}
x_1(t)  &= \int_{0}^{t} e^{\bhA (t-s)} \bhAd x_0(s) ds = \int_{t-2\ep}^{t} e^{\bhA (t-s)} \bhAd x_0(s) ds, \\ 
		&= \int_{t-2\ep}^{t} \left(I + \bhA (t-s) + {\cal O}((t-s)^2) \right) \left( 1 - \frac{1}{\ep} |t-\ep-s| \right) \bhAd e_j  ds \ . 
\end{align*}
%
Thus, for sufficiently small $\ep$, the coordinate $(x_1(t))_i$ has exactly the same sign as $[\bhAd e_j]_i$, which is strictly negative. This is contradicted to the non-negativity of the solution $x(t)$, and hence, we conclude that $\bhA_d \geq 0$. \\
``$\Leftarrow$" It is directly followed from i) and ii) that all three summands of $x_{zi}(t)$ are non-negative.
%and hence, $x_{zi}(t) \geq 0$ for all $t\geq 0$. 
This completes the proof.
\end{proof}

\begin{theorem}\label{Thm positivity}
	Consider the delay-descriptor system \eqref{delay-descriptor} and assume that it is non-advanced. Let the pair $(E,A)$ be regular with index $\ind(E,A) = \nu$. Furthermore, assume that 
	$(P - I) \ \bhA^i  \hA^D \hB \geq 0$ for all $i=0,\dots,\nu-1$. \ Then, system \eqref{delay-descriptor} is positive if and only if the following conditions hold. \\
	i) $\bhA = H \ P$ for some Metzler matrix $H$. \\
	ii) $\bhA_d \geq 0$, \ $\bhB \geq 0$, \ $(P - I) \hA^D\hA_d \geq 0$,  \\
	iii) $C$ is non-negative on the subspace 
	%
	\begin{equation}\label{reachable subspace}
		{\cal X} : = \im_+ \left[ P,\ (P - I)\hA^D \hA_d, \ (P - I) \ \Ka_{\nu}(\bhA,\hA^D\hB) \right] \ .
	\end{equation} 
	%
\end{theorem}
\begin{proof}
``$\Rightarrow$" By consecutively choosing $u\equiv 0$ and $\phi \equiv 0$, we see that both the free solution $x_{zi}(t)$ and the zero-state solution $x_{zs}(t)$ are non-negative for all $t\geq 0$.
Analogous to the proof of Lemma \ref{zero input lemma} (the necessity part), the non-negativity of the integral $\int_{0}^{t} e^{\bhA (t-s)}  \bhB u_j(s) ds$ follows that $\bhB \geq 0$. 
Thus, only the claim iii) needs to be proven. We notice that due to Lemma \ref{lem1} and the property \eqref{Drazin property} of the Drazin inverse, we have that $P$ and $\bhA$ commute, and $P\hE^D = \hE^D$, and hence,
%
\[
e^{\bhA} \hE^D = \hE^D e^{\bhA} = \hE^D \hE \hE^D e^{\bhA} = P e^{\bhA} \hE^D \ .  
\]
%
Therefore, we see that
%
\begin{align*}
& e^{\bhA t} P x_0(\tau) + \int_{0}^{t} e^{\bhA (t-s)} \bhAd x_0(s) ds + \int_{0}^{t} e^{\bhA (t-s)}  \bhB u_j(s) ds \subseteq \im_+(P), \\
& (P - I) \hA^D \hA_d x_0(t) + (P - I) \sum_{i=0}^{\nu-1}  \bhA^i  \hA^D \hB u^{(i)}_{j}(t) \\
& \ \subseteq \im_+ \left[ (P - I)\hA^D \hA_d, \ (P - I) \ \Ka_{\nu}(\bhA,\hA^D\hB) \right] \ .
\end{align*}
%
Thus, the claim iii) is directly followed.\\
``$\Leftarrow$" It is straightforward that from i) and ii) we obtain the non-negativity of $x(t)$, and due to iii) we obtain the non-negativity of $y(t)$. This completes the proof. 
\end{proof}

Theorem \ref{Thm positivity} applied to the non-delayed case (i.e. $A_d=0$) gives us the following corollary. We notice that this corollary has slightly improved the result \cite[Thm. 3.4]{Vir08}.

\begin{corollary}\label{Thm positivity - DAE version}
	Consider the descriptor system \eqref{eq1.2} and assume that the pair $(E,A)$ is regular with index $\ind(E,A) = \nu$. Furthermore, assume that the inequalities $(P - I) \ \bhA^i  \hA^D \hB \geq 0$ hold true for $i=0,\dots,\nu-1$. \\
	Then, system \eqref{eq1.2} is positive if and only if the following conditions hold. \\
	i) $\bhA = H \ P$ for some Metzler matrix $H$. \\
	ii) $\bhB \geq 0$, \\
	iii) $C$ is non-negative on the subspace ${\cal X}$ defined in \eqref{reachable subspace}.
\end{corollary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Section 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Stability of positive delay-descriptor system} \label{sec4}

In this section we focus our attention on systems which is both stable and positive. 
Firstly, we demonstrate that the non-advancedness is necessary for the stability. 
Then, we present several sufficient conditions to examining the stability of positive delay-descriptor systems, followed by an illustrate example.

\begin{example}
Let us recall system \eqref{eq11} with $\ep_2 = -1$, $\ep_1 = 0$. From the second equation we see that $x_2(t) = x_2(t-\tau)$. Inserting this into the first equation we obtain
%
\[
\dot{x}_2(t-\tau) = x_1(t) \ .
\]
%
Therefore, we have $x(t) = \m{0 & 0 \\ 0 & 1} x(t-\tau) + \m{0 & 1 \\ 0 & 0} \dot{x}(t-\tau)$, which implies that the system is of advanced type. 	
Clearly, the solution formula implies that the system is unstable in the Lyapunov sense.
\end{example}

To study the stability of system \eqref{delay-descriptor}, we first transform this system to an equivalent impulse-free system, in the sense that the solution of the original system and the transformed system coincide.

Let $y_j(t) := P x_j(t)$ and $z_j(t):= (I-P)x_j(t)$ for all $j\in \N$, $t\geq 0$, then 
from the solution's representation \eqref{j-th solution} we obtain
%
\begin{equation*}
x_j(t) = e^{\bhA t}x_j(0) + \int_{0}^{t} e^{\bhA (t-s)}  \bhA_d \left( y_{j-1}(s) + z_{j-1}(s) \right) ds + (P - I) \hA^D \hA_d x_{j-1}(t),
\end{equation*}
% 
for all $t\in (0,\tau)$. Premultiply this equation with $P$ and $I-P$, we then obtain the system
%
\begin{subequations}
\begin{alignat}{2}
y_j(t) &= e^{\bhA t}y_j(0) + \int_{0}^{t} e^{\bhA (t-s)}  \bhA_d \left( y_{j-1}(s) + z_{j-1}(s) \right) ds, \\
z_j(t) &= (P-I) \hA^D \hA_d \left( y_{j-1}(t) + z_{j-1}(t) \right) \ .
\end{alignat}
\end{subequations}
%
This system can be rewritten as follows.
%
\begin{equation}\label{transformed system}
\m{I & 0 \\ 0 & 0} \! \m{\dot{y}_j(t) \\ \dot{z}_j(t)} \!=\! \m{\bar{A} & 0 \\ 0 & I} \! \m{{y}_j(t) \\ {z}_j(t)} 
\!+\! \m{\bhA_d & \bhA_d \\ (P-I) \hA^D \hA_d & \ (P-I) \hA^D \hA_d} \! \m{{y}_{j-1}(t) \\ {z}_{j-1}(t)} .   
\end{equation}
%
Therefore, we see that this transformed system is impulse-free, and hence we can applied already known results to study the its stability. The following results are directly extended from \cite{Cui.et.al'17}

\begin{theorem}\label{Thm 6}
Consider the delay-descriptor system \eqref{delay-descriptor}. Assume that the matrix pair (E,A) is regular, and system \eqref{delay-descriptor} is non-advanced. Then, system \eqref{delay-descriptor} is positive and asymptotically stable if 
the following conditions hold true. 
\begin{enumerate}
\item[i)] $\bhA_d \geq 0$, \ $(P - I) \hA^D\hA_d \geq 0$, 
\item[ii)] $C$ is non-negative on the subspace $\im_+ \left[ P,\ (P - I)\hA^D \hA_d \right]$,
\item[iii)] the matrix $\bar{H}$ is Hurwitz, where
%
\begin{equation}\label{bH}
\bar{H}:=\m{\bhA_d + H & \bhA_d \\ (P-I)\hA^D\hA \ & \quad (P-I)\hA^D\hA - I} \ .
\end{equation}
%
\end{enumerate}
\end{theorem}

\begin{theorem}\label{Thm 7}
	Consider the delay-descriptor system \eqref{delay-descriptor}. Assume that the matrix pair (E,A) is regular, and system \eqref{delay-descriptor} is non-advanced. 
	Furthermore, assume that there exists a positive vector $w\in\r^n_+$ such that $(P-I)\hA^D\hA w > 0$. 
	Then, system \eqref{delay-descriptor} is positive and asymptotically stable if and only if
	the following conditions hold true. 
	\begin{enumerate}
		\item[i)] $\bhA_d \geq 0$, \ $(P - I) \hA^D\hA_d \geq 0$, 
		\item[ii)] $C$ is non-negative on the subspace $\im_+ \left[ P,\ (P - I)\hA^D \hA_d \right]$,
		\item[iii)] the matrix $\bar{H}$ is Hurwitz, where $\bar{H}$ is defined in \eqref{bH}.
	\end{enumerate}
\end{theorem}

\begin{remark}\label{Remark 2}
We stress out that in previous results on positivity of delay-descriptor systems (except \cite{Ha18}) it is always assumed that the system is impulse-free, which is an unnecessary condition, see for instance \cite{Cui.et.al'17,Liu.et.al'09,Phat14,Sau16}. In contrast, our result in Theorems \ref{Thm 6}, \ref{Thm 7} provide (necessary and) sufficient conditions for the positivity of \eqref{delay-descriptor} without this impulse-free assumption.
\end{remark}

In light of Remark \ref{Remark 2}, we illustrate how Theorem \ref{Thm 6} and \ref{Thm 7} apply to general situations by presenting an example where system \eqref{delay-descriptor}  is not impulse-free, but it is positive and also stable. We notice that in this example, the system is of index $\nu(E,A) = 2$, even though arbitrarily high-index system can be constructed in the same fashion.

\begin{example}\label{exam 3}
	Let us consider system \eqref{delay-descriptor} whose the matrix coefficients are
	%
	{\scriptsize
		\[
		E = \m{-11 & 1 & 0.1521\\ 	0 & 0 & 0.9365\\ 	0 & 0 & 0}, \
		A = \m{0.2 & 0.61 & 0.9236\\	-1 & 0.6 & 0.4683 \\ 	0 & 0 & 0.7722}, \
		A_d = \m{-1 & -0.2 & -1.9298\\ 	-0.8 & -0.01 & 0 \\ 	0 & 0 & 0} \ .
		\]
	}
	%
	Direct computation yields that the matrix polynomial $\det(sE-A)$ is 
	\[
	\det(sE-A) = - 4.32432 \ s - 0.563706 \ ,
	\]
	and hence the system is not impulse-free, since $\rank(E)=2$. For $s = 3$ we have $\det(sE-A)\not= 0$, so we obtain
	%
	{\scriptsize
		\[
		\hE \!=\! \m{0.3765 & -0.034227 & -0.13289\\ 0.6275 & -0.057045 & -1.7823\\ 0 & 0 & 0}, 
		\hA \!=\! \m{0.12949 & -0.10268 & -0.39866\\ 1.8825 & -1.1711 & -5.3469\\ 0 & 0 & -1} , 
		\hA_d \!=\! \m{0.1433 & 0.0082088 & 0.066051\\ 1.5722 & 0.030348 & 0.11009\\0 & 0 & 0}.
		\]
	}
	We also see that the index of system \eqref{delay-descriptor} is $\ind(E,A)=2$. Corollary \ref{coro3} applied here implies that the system is non-advanced.
	Furthermore, we have that 
	%
	{\scriptsize
		\[
		\bhA = \m{-0.0050085 & 0.00045532 & -0.0004569\\ -0.0083475 & 0.00075887 & -0.0007615\\	0 & 0 & 0} , 
		\bhA_d = \m{4.4908e-05 & 0.00065547 & 0.0067405\\ 7.4847e-05 & 0.0010925 & 0.011234\\0 & 0 & 0},
		\]
	}
	%
	and 
	%
	{\scriptsize
		\[
		P = \m{0.038421 & -0.0034929 & 0.003505\\ 0.064036 & -0.0058214 & 0.0058417\\0 & 0 & 0}, \
		(P-I) \hA^D \hA_d = \m{0.14371 & 0.05087 & 0.42647\\ 	1.5494 & 0.10116 & 0.71079\\0 & 0 & 0} \ .
		\]
	}
	%
	By solving the equality in Theorem \ref{Thm 6}, we obtain
	%
	{\scriptsize
		\[	H = \m{-0.59167 & 0.27679 & 0\\ 0.27679 & -0.29643 & 0\\ 0 & 0 & -0.74313}
		\]
	}
	%
	The spectrum of $H$ and $\bar{H}$ are $\si(H)=\{-0.7577, -0.7431, -0.1304\}$ and $\si(\bar{H})=\{-1.2832, -0.7577, -0.1221, -0.3001, -0.7431, -1.0000\}$. 
	Therefore, due to Theorem \ref{Thm 6} we see that system \eqref{delay-descriptor} is both positive and stable. 
\end{example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Section 6 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}\label{conclusion}
In this paper, we have studied the stability of positive delay-descriptor systems of arbitrarily high index without the impulse-free assumption. Firstly, a necessary and sufficient condition has been proposed to ensure the positivity of delay-descriptor system. Then, stability conditions for positive systems of arbitrarily high index have been established. 

%========================================================================================
\vskip 0.2cm
\textbf{Acknowledgment} The author would like to thank the anonymous referee for his suggestions to improve this paper.
%=========================================================================================

%\bibliographystyle{abbrv}
\bibliographystyle{unsrtnat}
\bibliography{Phi_July_2020}

%============================================================================
%\appendix
% \section*{Appendix}
% \input{Virnik_approach}
\end{document}