%Useful abbreviations

\def\be{\begin{equation}}
\def\ee{\end{equation}}         
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}
\newcommand{\bsen}{\begin{subeqnarray}}
\newcommand{\esen}{\end{subeqnarray}}
\newcommand{\bens}{\begin{eqnarray*}}
\newcommand{\eens}{\end{eqnarray*}}
\def\bc{\begin{cases}}
\def\ec{\end{cases}}
\newcommand{\bsq}{\begin{subequations}}
\newcommand{\esq}{\end{subequations}}

\newcommand{\m}[1]{
\begin{bmatrix}
 #1
\end{bmatrix}
}

\newcommand {\rank}     {\mathop{\rm rank}\nolimits}
\newcommand {\corank}   {\mathop{\rm corank}\nolimits}
\newcommand {\range}  {\mathop{\rm range}\nolimits}
\newcommand {\corange}  {\mathop{\rm corange}\nolimits}
\newcommand {\kernel}   {\mathop{\rm kernel}\nolimits}
\newcommand {\cokernel} {\mathop{\rm cokernel}\nolimits}
\newcommand {\diag}     {\mathop{\rm diag}\nolimits}


\def\cal{\mathcal}
\def \ud{\underline }
\def\id{{\indent }}
\def\cf{\cfrac}
\def\f{\frac}
\def\non{{\noindent}}
\def\leq{\leqslant} 
\def\rar{\rightarrow}
\def\Rar{\Rightarrow}
\def\ti{\times}
\def\r{\hro{R}}
\def\e{\cal{E}}
\def\de{\delta}
\def\ep{\varepsilon}
\def\Ep{\epsilon}
\def\De{\Delta}
\def\ift{\infty}
\def\hro{\mathbb}
\def\ho{\mathcal}

\def\E{\mathcal{E}}
\def\A{\mathcal{A}}
\def\hA{\hat{A}}
\def\tA{\tilde{A}}
\def\dA{\delta A}
\def\bA{\bar{A}}

\def\tE{\tilde{E}} 
\def\tA{\tilde{A}} 
\def\tB{\tilde{B}}
\def\tM{\tilde{M}}  
\def\hE{\hat{E}}
\def\hB{\hat{B}}
\def\hP{\hat{P}}
\def\hQ{\hat{Q}}
\def\DD{\mathbb{D}}
\def\tf{\tilde{f}}
\def\tx{\tilde{x}}
\def\A{\cal{A}}
\def\B{\cal{B}}
\def\C{\cal{C}}
\def\D{\cal{D}}
\def\F{\cal{F}}
\def\R{\cal{R}}
\def\K{\cal{K}}
\def\M{\cal{M}}
\def\P{\cal{P}}
\def\Q{\cal{Q}}
\def\NN{\cal{N}}

\def\N{\mathbb{N}}
\def\vk{\vskip 0.2cm}
\def\con{\subset}
\def\Con{\subseteq}
\def\td{\Leftrightarrow}
\def\df{\frac}
\def\to{\mapsto}
\def\om{\omega}
\def\a{\alpha}
\def\lb{\lambda}
\def\to{\mapsto}
\def\a{\alpha}
\def\b{\beta}
\def\ga{\gamma}
\def\Ga{\Gamma}
\def\Si{\Sigma}
\def\lb{\lambda}
\def\Lb{\Lambda}

\def\tb{\bar{t}}
\def\ub{\bar{u}} 
\def\taub{\bar{\tau}} 

\def\vco{\vartheta}
\def\tPhi{\tilde{\Phi}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\coo{\mathcal{CO_{ODE}}}
\def\cod{\mathcal{CO_{DAE}}}
\def\umu{\hat{u}_{\hat{\mu}}}
\def\amu{\hat{a}_{\hat{\mu}}}
\def\pmu{\hat{\phi}_{\hat{\mu}}}
\def\dmu{\hat{d}_{\hat{\mu}}}
\def\omu{\hat{\omega}_{\hat{\mu}}}
%=========================================================================================
\def\tdB{ \col{-\hA_{12}(\tau)\hA_{22}^{-1}(\tau) f_2(\tau) + f_1(\tau)}{0} }
\def\td2B{ \mat{0}{0}{I_d}{-\hA_{12}(\tau)\hA_{22}^{-1}(\tau)} \col{f_1(\tau)}{f_2(\tau)}}
\def\tdC{ \mat{I_d}{0}{-\hA_{22}^{-1}\hA_{21}}{0} }
\def\tdD{ \col{0}{-\hA_{22}^{-1}f_2} }
\def\td2D{ \mat{0}{0}{0}{-\hA_{22}^{-1}(t)} \col{f_1(t)}{f_2(t)} }
%=========================================================================================
\newcommand{\h}[1]{\hat{#1}}
\newcommand{\til}[1]{\tilde{#1}}
\newcommand{\mat}[4]{
\begin{bmatrix}
#1   & #2  \\
#3   & #4
\end{bmatrix}
}

\newcommand{\matt}[6]{
\begin{bmatrix}
#1   & #2 & #3 \\
#4   & #5 & #6 \\
0    & 0  &  0
\end{bmatrix}
}

\newcommand{\col}[2]{
\begin{bmatrix}
#1\\
#2
\end{bmatrix}
}

\newcommand{\coll}[3]{
\begin{bmatrix}
#1\\
#2\\
#3
\end{bmatrix}
}

\newcommand{\colll}[4]{
\begin{bmatrix}
#1\\
#2\\
#3\\
#4
\end{bmatrix}
}

\newcommand{\ccoll}{
\begin{matrix}
s\\
d\\
a\\
s\\
\phi\\
u^l
\end{matrix}
}

\renewcommand{\ddot}[1]{\overset{..}{#1}}

\def\derxx{\col{\dot{x}}{\ddot{x}}}

\newcommand{\mattB}{
\begin{bmatrix}
B_{11}   & B_{12} & 0 & 0 \\
\dot{B}_{21} & \dot{B}_{22} &  B_{21} & B_{22}
\end{bmatrix}
}

\newcommand{\matKM}[7]{
\begin{bmatrix}
#1   & #2 &  0    & #3    \\
0   &  #4  &  0    & #5     \\
0   & 0   &  #6   & 0      \\
#7  & 0   &  0    & 0      \\
0   & 0   &  0    & 0
\end{bmatrix}
}

\newcommand{\EAF}[8]{
\begin{bmatrix}
#1  & 0    &  #2   & #3  &\vline       & 0  & #4    \\
\hline
0   & #5   &  0    & 0   &\vline       & 0  & #6       \\
#7  & 0    &  0    & 0   &\vline       & #8 & 0        \\
0   & 0    &  0    & 0   &\vline      & 0  & 0        \\
\end{bmatrix}
}

\def\EO{\EAF{I_{\dmu}}{0}{0}{0}{0}{0}{0}{0}}
\def\AO{\EAF{0}{A_{13}}{A_{14}}{B_{12}}{I_{\amu}}{B_{22}}{A_{31}}{I_{\pmu}}}

\def\ET{
\begin{bmatrix}
I_{\phi_1}   & 0                 &\vline & 0    &  0   & 0   &\vline       & 0  & 0    \\
0            & I_{\dmu - \phi_1} &\vline & 0    &  0   & 0   &\vline       & 0  & 0      \\
\hline
0   & 0      &\vline &  0                 & 0  & 0   &\vline                & 0  & 0     \\
\hline
0   & 0      &\vline &  0                 & 0  & 0   &\vline                & 0  & 0     \\
0   & 0      &\vline &  0                 & 0  & 0   &\vline                & 0  & 0     \\
\hline
0   & 0      &\vline &  0                 & 0  & 0   &\vline                & 0  & 0     \\
\end{bmatrix}
}

\def\AT{
\begin{bmatrix}
0            & 0       &\vline          & 0          &  \hA_{14}   & \hA_{15}   &\vline       & 0  & \hB_{12}    \\
0            & 0       &\vline          & 0          &  \hA_{24}   & \hA_{25}   &\vline       & 0  & \hB_{22}      \\
\hline
0            & 0       &\vline          & I_{\amu}   & 0         & 0            &\vline       & 0  & \hB_{32}     \\
\hline
\Si          & 0       &\vline          &  0         & 0         & 0         &\vline      & \hB_{41}  & 0     \\
0            & 0       &\vline          &  0         & 0         & 0         &\vline      & \hB_{51}  & 0     \\
\hline
0            & 0       &\vline          &  0         & 0         & 0         &\vline      & 0  & 0     \\
\end{bmatrix}
}

\def\ETT{
\begin{bmatrix}
I_{\pmu}   & 0                 &\vline & 0    &  0   & 0   &\vline       & 0  & 0    \\
\hline
0            & I_{\dmu - \pmu} &\vline & 0    &  0   & 0   &\vline       & 0  & 0      \\
0   & 0      &\vline &  0                 & 0  & 0   &\vline                & 0  & 0     \\
0   & 0      &\vline &  0                 & 0  & 0   &\vline                & 0  & 0     \\
\end{bmatrix}
}

\def\ATT{
\begin{bmatrix}
0            & 0       &\vline          & 0          &  \hA_{14}   & \hA_{15}   &\vline       & 0  & \hB_{12}    \\
\hline
0            & 0       &\vline          & 0          &  \hA_{24}   & \hA_{25}   &\vline       & 0  & \hB_{22}      \\
0            & 0       &\vline          & I_{\amu}   & 0         & 0            &\vline       & 0  & \hB_{32}     \\
\Si          & 0       &\vline          &  0         & 0         & 0            &\vline       & \hB_{41}  & 0     \\
\end{bmatrix}
}

\def\ETH{
\begin{bmatrix}
0   & 0                  &\vline &  0    & 0    & 0   &\vline       & 0  & 0     \\
\hline
0   & I_{\dmu - \pmu}    &\vline &  0    &  0   & 0   &\vline       & 0  & 0      \\
0   & 0                  &\vline &  0    &  0   & 0   &\vline       & 0  & 0      \\
0   & 0                  &\vline &  0    & 0    & 0   &\vline       & 0  & 0     \\
\end{bmatrix}
}

\def\ATH{
\begin{bmatrix}
0            & 0       &\vline          & 0          &  \hA_{14}   & \hA_{15}     &\vline       & 0  & \hB_{12}    \\
\hline
0            & 0       &\vline          & 0          &  \hA_{24}   & \hA_{25}     &\vline       & 0  & \hB_{22}      \\
0            & 0       &\vline          & I_{\amu}   & 0           & 0            &\vline       & 0  & \hB_{32}     \\
\Si          & 0       &\vline          &  0         & 0           & 0            &\vline       & \hB_{41}  & 0     \\
\end{bmatrix}
}

\def\EF{
\begin{bmatrix}
I_{\dmu - \pmu}    &\vline & 0    & 0    & 0   &\vline       & 0  & 0      \\
\hline
0                  &\vline &  0   & 0    & 0   &\vline       & 0  & 0     \\
0                  &\vline &  0   & 0    & 0   &\vline       & 0  & 0      \\
0                  &\vline &  0   & 0    & 0   &\vline       & 0  & 0     \\
\end{bmatrix}
}

\def\AF{
\begin{bmatrix}
0       &\vline          & 0         & 0          & \hat{\hA}_{13}     &\vline       & 0  & \hB_{22}      \\
\hline
0       &\vline          & 0         & 0          & I_{\pmu}           &\vline       & 0  & \hat{\hB}_{12}    \\
0       &\vline          & 0         & I_{\amu}   & 0                  &\vline       & 0  & \hB_{32}     \\
0       &\vline          & I_{\pmu}  &  0         & 0                  &\vline       & \hat{\hB}_{41}  & 0     \\
\end{bmatrix}
}

\def\matE{\mat{\hE_{11}}{\hE_{12}}{0}{\hE_{22}}}
\def\matA{\mat{\hA_{11}}{\hA_{12}}{\hA_{21}}{\hA_{22}}}

\def\matB{ 
\begin{bmatrix}
B_1 & 0\\
B_2 & 0\\
\dot{B}_1 & B_1\\
\dot{B}_2 & B_2
\end{bmatrix}
}

\def\derE{
\begin{bmatrix}
E_1 & 0\\
0 & 0\\
\dot{E}_1-A_1 & E_1 \\
-A_2 & 0
\end{bmatrix}
}

\def\derA{
\begin{bmatrix}
A_1 & 0\\
A_2 & 0\\
\dot{A}_1 & 0 \\
\dot{A}_2 & 0
\end{bmatrix}
}

\def\heE{\matt{\hE_{11}(t)}{\hE_{12}(t)}{\hE_{13}(t)}{0}{0}{0}}
\def\hee{\matt{I_{d_{\mu}}}{0}{0}{0}{0}{0}}
\def\heA{\matt{\hA_{11}(t)}{\hA_{12}(t)}{\hA_{13}(t)}{\hA_{21}(t)}{\hA_{22}(t)}{\hA_{23}(t)}}
\def\hea{\matt{0}{0}{\hA_{13}(t)}{0}{I_{a_{\mu}}}{0}}

\def\EKM{\matKM{I_s}{0}{0}{I_d}{0}{0}{0}}
\def\EKMT{\matKM{0}{0}{0}{I_d}{0}{0}{0}}
\def\AKM{\matKM{0}{A_{12}}{A_{14}}{0}{A_{24}}{I_a}{I_s}}


\def\TET{
\begin{bmatrix}
I_s & 0      &  0                & 0    & 0                         \\
0   &I_d     &  0                & 0    & 0                             \\

0   & 0      &  0                & 0    & 0                             \\
0   & 0      &  0                & 0    & 0                             \\

0   & 0      &  0                & 0    & 0                             \\
0   & 0      &  0                & 0    & 0                           
\end{bmatrix}
}

\def\TAT{
\begin{bmatrix}
0            & A_{12}            & 0          &  A_{14}   & A_{15}            \\
0            & 0                 & 0          &  A_{24}   & A_{25}         \\

0            & 0                 & I_a        & 0         & 0               \\
I_s          & 0                 &  0         & 0         & 0               \\

0            & A_{52}            &  0         & 0         & 0              \\
0            & 0                 &  0         & 0         & 0              
\end{bmatrix}
}

\def \TBT{
\begin{bmatrix}
0  & B_{12}       \\  
0  & B_{22}       \\
0  & B_{32}     \\
0  & 0          \\
I_{\phi}  & 0     \\
0  & 0     
\end{bmatrix}
}

\def \TCT
{\begin{bmatrix}
0 & 0 & 0 & I_{\om} & 0 \\
C_{21}   &  C_{22} & C_{23} & 0 & 0    
\end{bmatrix}}

\def\TETT{
\begin{bmatrix}
0   & 0      &  0                & 0    & 0                         \\
0   &I_d     &  0                & 0    & 0                             \\

0   & 0      &  0                & 0    & 0                             \\
0   & 0      &  0                & 0    & 0                             \\

0   & 0      &  0                & 0    & 0                             \\
0   & 0      &  0                & 0    & 0                           
\end{bmatrix}
}

\def \TCTT
{\begin{bmatrix}
0 & 0 & 0 & I_{\om} & 0 \\
0 &  C_{22} & C_{23} & 0 & 0    
\end{bmatrix}}

\def\exu{
\begin{bmatrix}
1   &  0  \\
0   &  1  \\
0    & 0  
\end{bmatrix}
}

\def\axu{
\begin{bmatrix}
a_{11}   &  a_{12}  \\
a_{21}   &  a_{22}  \\
0    & 0  
\end{bmatrix}
}

\def\LI{
\begin{bmatrix}
I_{nN}& \vline & 0 & 0  \\ \hline
 0    & \vline & 0 & 0  \\
 0    & \vline & 0 & 0  \\
\end{bmatrix}
}

\newcommand{\RI}{
\begin{bmatrix}
\h{\A}(t) & \vline & \h{\B}(t)    & 0                  \\ \hline 
\h{\C}(t) & \vline & \F(t)    & -I_{mN}   \\
0     & \vline & -I_{pN}+ \NN(t)\R(t)  & \K(t)+  \NN(t)\P(t)   \\
\end{bmatrix}
}

\def\LIC{
\begin{bmatrix}
I_{nN}& \vline & 0 & 0 & 0  \\ \hline 
 0    & \vline & 0 & 0 & 0 \\
 0    & \vline & 0 & 0 & 0 \\
 0    & \vline & 0 & 0 & 0 
\end{bmatrix}
}

\newcommand{\RIC}{
\begin{bmatrix}
\h{\A}(t) & \vline & \h{\B}(t)    & 0       &  0           \\ \hline 
\h{\C}(t) & \vline & \F(t)    & -I_{mN} &  0      \\
0     & \vline & -I_{pN}  & \K(t)   & \NN(t)    \\
0     & \vline & \R(t)    & \P(t)   & -I_{\h{p}N} 
\end{bmatrix}
}

\newcommand{\RICC}{
\begin{bmatrix}
\h{\A}(t) & \vline & \h{\B}(t)    & 0       &  0           \\ \hline 
\h{\C}(t) & \vline & \F(t)    & -I_{mN} &  0      \\
0     & \vline & -I_{pN}+\R(t)\NN(t)  & \K(t)+ \P(t) \NN(t)   & 0    \\
0     & \vline & \R(t)    & \P(t)   & -I_{pN} 
\end{bmatrix}
}

% Notation for chapter 3b
%=========================================================================================
\newcommand{\EB}{
\begin{bmatrix}
E_1 & 0 \\
0   & 0 \\
0   & 0  
\end{bmatrix}
}

\newcommand{\AB}{
\begin{bmatrix}
A_1 & 0 \\
A_2 & 0 \\
C   & -I_p
\end{bmatrix}
}

\newcommand{\BB}{
\begin{bmatrix}
B_1 \\
B_2 \\
0
\end{bmatrix}
}

\def\EAB{
\begin{bmatrix}
E_1  & 0 \\
-A_2 & 0 \\
-C   & I_p
\end{bmatrix}
}

\newcommand{\EBT}{
\begin{bmatrix}
E_1 & 0 \\
-A_2   & 0 \\
-C  & I_p  
\end{bmatrix}
}

\newcommand{\ABT}{
\begin{bmatrix}
A_1 & 0 \\
\dot{A}_2 & 0 \\
\dot{C}   & 0
\end{bmatrix}
}

\def\BBT{
\begin{bmatrix}
B_1 & 0\\
\dot{B}_2 & B_2 \\
0 & 0
\end{bmatrix}
}

\def\ttA{\hat{\hA}}
\def\ttB{\hat{\hB}}

\def\IEAB{
\begin{bmatrix}
\col{E_1}{-A_2}^{-1} & \vline & 0 \\ \hline
C \col{E_1}{-A_2}^{-1} & \vline & I_p
\end{bmatrix}
}

\def\Elast{
\begin{bmatrix}
\col{E_1}{-A_2}^{-1}\col{A_1}{\dot{A}_2} & \vline & 0 \\ \hline
C\col{E_1}{-A_2}^{-1}\col{A_1}{\dot{A}_2} + \dot{C} & \vline & 0
\end{bmatrix}
}

\def\Blast{
\begin{bmatrix}
\col{E_1}{-A_2}^{-1}\col{B_1}{0}\\ \hline
C\col{E_1}{-A_2}^{-1}\col{B_1}{0}
\end{bmatrix}
}