 <!DOCTYPE html>
<html>
<head>
 <title>Robust strong H-infinity norm</title>
</head>
<body>

<h1>UNCERTAIN_TDS_ROB_STRONG_HINFNORM</h1>
<h4>Description.</h4>
<p>An algorithm to compute the robust strong H-infinity norm of a retarded time-delay system with real-valued, structured, Frobenius norm bounded uncertainties.</p>
<h4>Author.</h4>
<p>The software was written by Pieter Appeltans under supervision of Wim Michiels.
<h4> Methods.</h4>
More information on the details behind the algorithm can be found in "A pseudo-spectra based characterisation of the robust strong H-infinity norm of time-delay systems with real-valued and structured uncertainties" by Appeltans and Michiels (Preprint available on <a href="https://arxiv.org/abs/1909.07778">https://arxiv.org/abs/1909.07778</a>).
<h4>Acknowledgements. </h4>
<p>The software was developed in the framework of project C14/17/072 of the KU Leuven Research Council and by the project G0A5317N of the Research Foundation-Flanders (FWO - Vlaanderen).</p>
<p>This package uses some code from TDS_STABIL by Wim Michiels (files in the directory TDS_EIGENV) to compute the right-most eigenvalues of DDAE systems. The complete TDS\_STABIL software package is available from <a href="http://twr.cs.kuleuven.be/research/software/delay-control/stab/"> http://twr.cs.kuleuven.be/research/software/delay-control/stab/</a>. More information about this package can be found in "Spectrum based stability analysis and stabilization of systems described by delay differential algebraic equations. Technical Report TW582, Department of Computer Science, K.U.Leuven, December 2010." by Wim Michiels. TDS_STABIL is released under the GNU GPL v3.0 license (available at <a href="https://www.gnu.org/licenses/gpl-3.0.html">https://www.gnu.org/licenses/gpl-3.0.html</a>). </p>
<h4>Obtaining the software.</h4>
<p>Click <a href="http://twr.cs.kuleuven.be/research/software/delay-control/rb_hinf/uncertain_tds_rob_strong_hinfnorm.zip">here</a> to download the software.</p>
<p>UNCERTAIN_TDS_ROB_STRONG_HINFNORM is released under the GNU GPL v3.0 license. For complete details see <a href="https://www.gnu.org/licenses/gpl-3.0.html">here</a>.</p>
<h4>How to use?</h4>
<p> STEP 0 - Add the folders 'SRC' and 'SRC\TDS_EIGV' to your Matlab path.</p>

<p> STEP 1 - Create an uncertain time-delay system using the method uncertain_tds_create.m (some examples can be found in EXAMPLES\example_uncertain_tds_create.m).</p>

<p> STEP 2 - Compute its robust strong H-infinity norm using uncertain_tds_rob_strong_hinfnorm.m.</p>
<h4> Benchmark problems.</h4>
The following benchmark problems are included:
<ul>
 <li> EXAMPLES\benchmark_Gumussoy_Michiels_2011.m : Open loop systems (to which real-valued uncertainties are added) of the benchmark problems introduced in Section 7.3 of "Fixed-order H-infinity control for interconnected systems using delay differential algebraic equations" by Suat Gumussoy and Wim Michiels (Published in SIAM Journal on Control and Optimization,49(5):2212-2238 in 2011).</li>

 <li> EXAMPLES\example_problems_Appeltans_Michiels.m : Examples 2, 3 and 4 from "A pseudo-spectra based characterisation of the robust strong H-infinity norm of time-delay systems with real-valued and structured uncertainties" by Appeltans and Michiels (Preprint available on <a href='https://arxiv.org/abs/1909.07778'>https://arxiv.org/abs/1909.07778</a>).</li>
</ul>
<h4>Remarks.</h4>
 <ul>
   <li> Currently the robust strong H-infinity norm can only be computed for retarded systems. Support for DDAE systems will be added in subsequent versions.</li>
   <li> Currently there is no support for systems with uncertainties on the delays. This will be added in subsequent versions.</li>
 </ul>
</br>
<p>Back to <a href="http://twr.cs.kuleuven.be/research/software/delay-control/">overview of software for control of delay equations.</a></p>
</body>
</html> 
