\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BieCM12,KunM06,LamMT13,IlcR13}
\citation{IlcR13}
\citation{LenM90}
\citation{Mas13,Mas15,LinM09}
\citation{Ber12,ChyDL08,DuL06}
\citation{Dia18,DuLN16,ThuNHQ20}
\citation{TroW19}
\citation{DalK02,Chi13}
\citation{DalK02,Zhi72}
\citation{Huy06,Huy09a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Preliminaries}}{1}{section.1}\protected@file@percent }
\newlabel{section 1}{{1}{1}{Introduction and Preliminaries}{section.1}{}}
\newlabel{semi linDAE}{{1.1}{1}{Introduction and Preliminaries}{equation.1.1}{}}
\newlabel{linDAE}{{1.2}{1}{Introduction and Preliminaries}{equation.1.2}{}}
\citation{Chi13}
\citation{Paz12}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Evolution Families and Exponential Dichotomies}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq3}{{1.3}{2}{Evolution Families and Exponential Dichotomies}{equation.1.3}{}}
\newlabel{semigroup prop}{{1.4}{2}{Evolution Families and Exponential Dichotomies}{equation.1.4}{}}
\newlabel{variational form}{{1.5}{2}{Evolution Families and Exponential Dichotomies}{equation.1.5}{}}
\newlabel{def2}{{1.1}{2}{}{theorem.1.1}{}}
\citation{KunM06}
\citation{KunM06}
\citation{DieE99}
\citation{KunM06}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{A short review of DAE solvability theory}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Ass1.0}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{eq6}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{lem1}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{semi-explicit system}{{1.7}{3}{}{equation.1.7}{}}
\citation{LinM09}
\citation{LenM90}
\citation{LinM09}
\newlabel{eq8}{{1.8}{4}{A short review of DAE solvability theory}{equation.1.8}{}}
\newlabel{eq8.1}{{1.8a}{4}{A short review of DAE solvability theory}{equation.1.8a}{}}
\newlabel{eq8.2}{{1.8b}{4}{A short review of DAE solvability theory}{equation.1.8b}{}}
\newlabel{projected intial condition}{{1.9}{4}{}{equation.1.9}{}}
\newlabel{eq10}{{1.10}{4}{A short review of DAE solvability theory}{equation.1.10}{}}
\newlabel{eq11}{{1.11}{4}{A short review of DAE solvability theory}{equation.1.11}{}}
\newlabel{lem4}{{1.6}{5}{}{theorem.1.6}{}}
\newlabel{eq13}{{1.12}{5}{A short review of DAE solvability theory}{equation.1.12}{}}
\newlabel{eq13.1}{{1.12a}{5}{A short review of DAE solvability theory}{equation.1.12a}{}}
\newlabel{eq13.2}{{1.12b}{5}{A short review of DAE solvability theory}{equation.1.12b}{}}
\newlabel{eq14}{{1.13}{5}{A short review of DAE solvability theory}{equation.1.13}{}}
\newlabel{eq14.1}{{1.13a}{5}{A short review of DAE solvability theory}{equation.1.13a}{}}
\newlabel{eq14.2}{{1.13b}{5}{A short review of DAE solvability theory}{equation.1.13b}{}}
\newlabel{eq15}{{1.14}{5}{A short review of DAE solvability theory}{equation.1.14}{}}
\newlabel{15.1}{{1.14a}{5}{A short review of DAE solvability theory}{equation.1.14a}{}}
\newlabel{15.2}{{1.14b}{5}{A short review of DAE solvability theory}{equation.1.14b}{}}
\newlabel{eq16}{{1.15}{5}{A short review of DAE solvability theory}{equation.1.15}{}}
\citation{LinM09}
\newlabel{eq17}{{1.16}{6}{A short review of DAE solvability theory}{equation.1.16}{}}
\newlabel{eq18}{{1.17}{6}{A short review of DAE solvability theory}{equation.1.17}{}}
\newlabel{lem5}{{1.7}{6}{}{theorem.1.7}{}}
\newlabel{def dichotomy}{{1.8}{6}{}{theorem.1.8}{}}
\newlabel{eq19}{{1.18}{6}{}{equation.1.18}{}}
\citation{Huy06}
\citation{Mas66}
\citation{RabS96}
\citation{Huy06}
\citation{Huy06}
\citation{Huy06}
\citation{Chi13}
\citation{Tri78}
\citation{Lin13}
\citation{Huy06}
\citation{Mas66}
\newlabel{Sec 2}{{1.3}{7}{Function Spaces and Admissibility}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Function Spaces and Admissibility}}{7}{subsection.1.3}\protected@file@percent }
\newlabel{def curly E}{{1.9}{7}{\cite {Huy06}}{theorem.1.9}{}}
\newlabel{defE1}{{1.10}{7}{\cite {Huy06}}{theorem.1.10}{}}
\newlabel{embed}{{1.19}{7}{\cite {Huy06}}{equation.1.19}{}}
\newlabel{2.4}{{1.12}{7}{}{theorem.1.12}{}}
\citation{Huy06}
\citation{DalK02}
\citation{Zhi72}
\citation{LinM09}
\citation{Cop78}
\newlabel{tolstui}{{1.13}{8}{\cite {Huy06}}{theorem.1.13}{}}
\newlabel{eq22}{{1.21}{8}{\cite {Huy06}}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exponential Dichotomy for linear DAEs}}{8}{section.2}\protected@file@percent }
\newlabel{Sec 3}{{2}{8}{Exponential Dichotomy for linear DAEs}{section.2}{}}
\newlabel{prop1}{{2.1}{8}{}{theorem.2.1}{}}
\newlabel{prop2}{{2.2}{8}{}{theorem.2.2}{}}
\newlabel{inho ODE}{{2.1}{8}{}{equation.2.1}{}}
\newlabel{eq2.1}{{2.2}{8}{Exponential Dichotomy for linear DAEs}{equation.2.2}{}}
\newlabel{Exam2.1}{{2.3}{9}{}{theorem.2.3}{}}
\newlabel{eq2.2}{{2.3}{9}{Exponential Dichotomy for linear DAEs}{equation.2.3}{}}
\newlabel{lem2.4}{{2.5}{9}{}{theorem.2.5}{}}
\newlabel{thm3.1}{{2.6}{9}{}{theorem.2.6}{}}
\newlabel{eq3.10}{{2.4}{9}{Exponential Dichotomy for linear DAEs}{equation.2.4}{}}
\newlabel{eq3.10a}{{2.4a}{9}{Exponential Dichotomy for linear DAEs}{equation.2.4a}{}}
\newlabel{eq3.10b}{{2.4b}{9}{Exponential Dichotomy for linear DAEs}{equation.2.4b}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local Stable manifolds for semi-linear DAEs}}{10}{section.3}\protected@file@percent }
\newlabel{Sec 4}{{3}{10}{Local Stable manifolds for semi-linear DAEs}{section.3}{}}
\newlabel{Ass3.0}{{3.1}{10}{}{theorem.3.1}{}}
\newlabel{constraint manifold}{{3.1}{10}{Local Stable manifolds for semi-linear DAEs}{equation.3.1}{}}
\newlabel{Example 3.1}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{eq3.2}{{3.2}{10}{}{equation.3.2}{}}
\newlabel{eq3.3}{{3.3}{10}{}{equation.3.3}{}}
\newlabel{eq3.3a}{{3.3a}{10}{}{equation.3.3a}{}}
\newlabel{eq3.3b}{{3.3b}{10}{}{equation.3.3b}{}}
\newlabel{eq3.3c}{{3.3c}{10}{}{equation.3.3c}{}}
\citation{MinW04}
\newlabel{eq3.4}{{3.4}{11}{Local Stable manifolds for semi-linear DAEs}{equation.3.4}{}}
\newlabel{eq3.4a}{{3.4a}{11}{Local Stable manifolds for semi-linear DAEs}{equation.3.4a}{}}
\newlabel{eq3.4b}{{3.4b}{11}{Local Stable manifolds for semi-linear DAEs}{equation.3.4b}{}}
\newlabel{Ass3.1}{{3.4}{11}{}{theorem.3.4}{}}
\newlabel{lem3.0}{{3.5}{11}{}{theorem.3.5}{}}
\newlabel{def3.1}{{3.6}{11}{}{theorem.3.6}{}}
\newlabel{Ass3.2}{{3.7}{11}{}{theorem.3.7}{}}
\newlabel{lem3.2}{{3.8}{11}{}{theorem.3.8}{}}
\newlabel{pro3.9}{{3.9}{12}{}{theorem.3.9}{}}
\newlabel{Lipschitz}{{3.5}{12}{}{equation.3.5}{}}
\newlabel{mild equation}{{3.6}{12}{Local Stable manifolds for semi-linear DAEs}{equation.3.6}{}}
\newlabel{lem3.1}{{3.10}{12}{}{theorem.3.10}{}}
\newlabel{4.2}{{3.7}{12}{Local Stable manifolds for semi-linear DAEs}{equation.3.7}{}}
\newlabel{4.3}{{3.8}{13}{Local Stable manifolds for semi-linear DAEs}{equation.3.8}{}}
\newlabel{lem3.3}{{3.11}{13}{}{theorem.3.11}{}}
\newlabel{4.4}{{3.9}{13}{}{equation.3.9}{}}
\newlabel{rm3.4}{{3.12}{13}{}{theorem.3.12}{}}
\newlabel{4.8}{{3.10}{13}{Local Stable manifolds for semi-linear DAEs}{equation.3.10}{}}
\newlabel{lem3.4}{{3.13}{13}{}{theorem.3.13}{}}
\newlabel{eq4.9}{{3.11}{13}{}{equation.3.11}{}}
\newlabel{thm4.1}{{3.14}{14}{}{theorem.3.14}{}}
\newlabel{eq4.7}{{3.12}{14}{}{equation.3.12}{}}
\newlabel{eq4.8}{{3.13}{14}{}{equation.3.13}{}}
\citation{Huy09a}
\citation{DalK02}
\citation{HUY09b}
\newlabel{constraint manifold of y}{{3.15}{15}{Local Stable manifolds for semi-linear DAEs}{equation.3.15}{}}
\newlabel{local stable manifold}{{3.15}{15}{}{theorem.3.15}{}}
\citation{MinW04}
\newlabel{thm4.2}{{3.16}{16}{}{theorem.3.16}{}}
\newlabel{eq4.11}{{3.16}{16}{}{theorem.3.16}{}}
\newlabel{eq4.12}{{3.16}{16}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Global Invariant stable manifolds for semi-linear DAEs}}{17}{section.4}\protected@file@percent }
\newlabel{Sec 5}{{4}{17}{Global Invariant stable manifolds for semi-linear DAEs}{section.4}{}}
\newlabel{def5.1}{{4.1}{17}{}{theorem.4.1}{}}
\newlabel{Ass5.1}{{4.2}{17}{}{theorem.4.2}{}}
\newlabel{global stable manifold}{{4.3}{17}{}{theorem.4.3}{}}
\newlabel{lem5.1}{{4.4}{17}{}{theorem.4.4}{}}
\newlabel{5.4}{{4.1}{17}{}{equation.4.1}{}}
\newlabel{thm5.1}{{4.5}{18}{}{theorem.4.5}{}}
\newlabel{thm5.2}{{4.6}{18}{}{theorem.4.6}{}}
\newlabel{condition H3}{{4.2}{18}{}{equation.4.2}{}}
\citation{MinW04}
\citation{GroR07}
\citation{EmmM13,AltH18}
\newlabel{exam5.1}{{4.7}{19}{}{theorem.4.7}{}}
\newlabel{eq5.3}{{4.3}{19}{}{equation.4.3}{}}
\citation{Ria04}
\citation{Ria04}
\citation{Ria04}
\bibstyle{plain}
\bibdata{Phi_July_2018}
\bibcite{AltH18}{{1}{}{{}}{{}}}
\newlabel{exam5.2}{{4.8}{20}{}{theorem.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric circuit with Josephson junction, \cite  {Ria04}}}{20}{figure.1}\protected@file@percent }
\newlabel{josephson junction}{{1}{20}{Electric circuit with Josephson junction, \cite {Ria04}}{figure.1}{}}
\newlabel{eq5.5}{{4.4}{20}{}{equation.4.4}{}}
\newlabel{eq5.6}{{4.5}{20}{}{equation.4.5}{}}
\bibcite{Ber12}{{2}{}{{}}{{}}}
\bibcite{BieCM12}{{3}{}{{}}{{}}}
\bibcite{Chi13}{{4}{}{{}}{{}}}
\bibcite{ChyDL08}{{5}{}{{}}{{}}}
\bibcite{Cop78}{{6}{}{{}}{{}}}
\bibcite{DalK02}{{7}{}{{}}{{}}}
\bibcite{DieE99}{{8}{}{{}}{{}}}
\bibcite{DuLN16}{{9}{}{{}}{{}}}
\bibcite{DuL06}{{10}{}{{}}{{}}}
\bibcite{EmmM13}{{11}{}{{}}{{}}}
\bibcite{GroR07}{{12}{}{{}}{{}}}
\bibcite{Huy06}{{13}{}{{}}{{}}}
\bibcite{Huy09a}{{14}{}{{}}{{}}}
\bibcite{IlcR13}{{15}{}{{}}{{}}}
\bibcite{KunM06}{{16}{}{{}}{{}}}
\bibcite{LamMT13}{{17}{}{{}}{{}}}
\bibcite{LenM90}{{18}{}{{}}{{}}}
\bibcite{Lin13}{{19}{}{{}}{{}}}
\bibcite{LinM09}{{20}{}{{}}{{}}}
\bibcite{Mas13}{{21}{}{{}}{{}}}
\bibcite{Mas15}{{22}{}{{}}{{}}}
\bibcite{Mas66}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}{section*.1}\protected@file@percent }
\bibcite{MinW04}{{24}{}{{}}{{}}}
\bibcite{HUY09b}{{25}{}{{}}{{}}}
\bibcite{Paz12}{{26}{}{{}}{{}}}
\bibcite{RabS96}{{27}{}{{}}{{}}}
\bibcite{Ria04}{{28}{}{{}}{{}}}
\bibcite{Dia18}{{29}{}{{}}{{}}}
\bibcite{ThuNHQ20}{{30}{}{{}}{{}}}
\bibcite{Tri78}{{31}{}{{}}{{}}}
\bibcite{TroW19}{{32}{}{{}}{{}}}
\bibcite{Zhi72}{{33}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
