This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Phi_Thuan_21.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Phi_July_2019.bib
You've used 35 entries,
            2213 wiz_defined-function locations,
            1061 strings with 14067 characters,
and the built_in function-call counts, 10993 in all, are:
= -- 969
> -- 474
< -- 1
+ -- 189
- -- 151
* -- 934
:= -- 1779
add.period$ -- 35
call.type$ -- 35
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 417
empty$ -- 986
format.name$ -- 151
if$ -- 2303
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 79
newline$ -- 115
num.names$ -- 71
pop$ -- 239
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 818
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 105
width$ -- 37
write$ -- 310
