\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BreCP96}
\citation{DuLMT13}
\citation{KunM06}
\citation{LCB07}
\citation{Lue77}
\citation{LinNT16}
\citation{LP21}
\citation{MehrT15}
\citation{BeR13}
\citation{Dai89}
\citation{KG14}
\citation{Aga00}
\citation{Ela13}
\citation{Kel01}
\citation{MoyKA19}
\citation{MKA19}
\citation{LosM08}
\citation{MehS06}
\citation{Wun06}
\citation{Wun08}
\citation{LosM08}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{descriptor 2nd order discrete}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{SiDE 2nd ord}{{1.2}{1}{Introduction}{equation.1.2}{}}
\@writefile{brf}{\backcite{BreCP96, DuLMT13, KunM06, LCB07, Lue77}{{1}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{LinNT16,LP21,MehrT15}{{1}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{BeR13,Dai89, KG14}{{1}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Aga00,Ela13,Kel01,MoyKA19,MKA19}{{1}{1}{equation.1.2}}}
\citation{LosM08}
\citation{Abd16}
\citation{Abd19}
\citation{Abd15}
\citation{HelA13}
\citation{YuZ16}
\citation{Dai89}
\citation{MehrT15}
\@writefile{brf}{\backcite{LosM08,MehS06,Wun06,Wun08}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{LosM08}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{LosM08}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Abd16,Abd19,Abd15,HelA13,YuZ16}{{2}{1}{equation.1.2}}}
\newlabel{preliminary}{{2}{2}{Preliminaries and auxiliary lemmas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and auxiliary lemmas}{2}{section.2}\protected@file@percent }
\newlabel{SiDE 1st ord}{{2.1}{2}{Preliminaries and auxiliary lemmas}{equation.2.1}{}}
\@writefile{brf}{\backcite{Dai89}{{2}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{MehrT15}{{2}{2}{equation.2.1}}}
\newlabel{Kronecker}{{2.2}{2}{Preliminaries and auxiliary lemmas}{equation.2.2}{}}
\citation{VerLK81}
\newlabel{solution}{{2.3}{3}{Preliminaries and auxiliary lemmas}{equation.2.3}{}}
\@writefile{brf}{\backcite{VerLK81}{{3}{2}{equation.2.3}}}
\newlabel{coro4}{{2.1}{3}{Preliminaries and auxiliary lemmas}{theorem.2.1}{}}
\citation{BeR13}
\citation{Dai89}
\citation{KG14}
\citation{Bro70}
\citation{Green12}
\citation{Son13}
\citation{Zhou96}
\citation{LinNT16}
\citation{KunM06}
\newlabel{rank 1st ord}{{2.4}{4}{Preliminaries and auxiliary lemmas}{equation.2.4}{}}
\@writefile{brf}{\backcite{BeR13,Dai89, KG14}{{4}{2}{equation.2.4}}}
\newlabel{Prop2.3}{{2.3}{4}{Preliminaries and auxiliary lemmas}{theorem.2.3}{}}
\@writefile{brf}{\backcite{Bro70,Green12,Son13,Zhou96}{{4}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{LinNT16}{{4}{2.5}{theorem.2.5}}}
\newlabel{SiDE 2nd order sfree}{{2.5}{4}{Preliminaries and auxiliary lemmas}{equation.2.5}{}}
\@writefile{brf}{\backcite{KunM06}{{4}{2.5}{equation.2.5}}}
\newlabel{disadvantage}{{2.6}{4}{Preliminaries and auxiliary lemmas}{theorem.2.6}{}}
\newlabel{eq1.4}{{2.6}{4}{Preliminaries and auxiliary lemmas}{equation.2.6}{}}
\citation{LP21}
\newlabel{first order companion form}{{2.7}{5}{Preliminaries and auxiliary lemmas}{equation.2.7}{}}
\newlabel{Exa2}{{2.7}{5}{Preliminaries and auxiliary lemmas}{theorem.2.7}{}}
\newlabel{lemma LP21}{{2.8}{5}{Preliminaries and auxiliary lemmas}{theorem.2.8}{}}
\@writefile{brf}{\backcite{LP21}{{5}{2.8}{theorem.2.8}}}
\newlabel{eq1.6}{{2.8}{5}{Preliminaries and auxiliary lemmas}{equation.2.8}{}}
\newlabel{lem1.6}{{2.9}{5}{Preliminaries and auxiliary lemmas}{theorem.2.9}{}}
\citation{LP21}
\citation{LosM08}
\citation{LosM08}
\citation{LosM08}
\citation{MehS06}
\citation{Wun08}
\citation{LP21}
\citation{LosMPR08}
\citation{Lue77}
\@writefile{brf}{\backcite{LP21}{{6}{2}{theorem.2.9}}}
\newlabel{Sec3}{{3}{6}{Condensed forms and causal controllability}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condensed forms and causal controllability}{6}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{LosM08}{{6}{3}{section.3}}}
\@writefile{brf}{\backcite{LosM08}{{6}{3}{section.3}}}
\newlabel{rank 2nd ord}{{3.1}{6}{Condensed forms and causal controllability}{equation.3.1}{}}
\newlabel{equivalence}{{3.1}{6}{Condensed forms and causal controllability}{theorem.3.1}{}}
\@writefile{brf}{\backcite{LosM08,MehS06,Wun08}{{6}{3}{theorem.3.1}}}
\@writefile{brf}{\backcite{LP21}{{6}{3}{theorem.3.1}}}
\newlabel{feedbacks}{{3.2}{6}{Condensed forms and causal controllability}{theorem.3.2}{}}
\citation{LosM08}
\@writefile{brf}{\backcite{LosMPR08,Lue77}{{7}{3}{theorem.3.2}}}
\newlabel{feedback}{{3.2}{7}{Condensed forms and causal controllability}{equation.3.2}{}}
\newlabel{close-loop}{{3.3}{7}{Condensed forms and causal controllability}{equation.3.3}{}}
\newlabel{condensed form}{{3.5}{7}{Condensed forms and causal controllability}{theorem.3.5}{}}
\newlabel{condensed form 1}{{3.4}{7}{Condensed forms and causal controllability}{equation.3.4}{}}
\newlabel{coro1}{{3.6}{7}{Condensed forms and causal controllability}{theorem.3.6}{}}
\@writefile{brf}{\backcite{LosM08}{{7}{3.7}{theorem.3.7}}}
\newlabel{sec3.1}{{3.1}{8}{Causal controllability via displacement and velocity feedbacks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causal controllability via displacement and velocity feedbacks}{8}{subsection.3.1}\protected@file@percent }
\newlabel{Thm 1}{{3.8}{8}{Causal controllability via displacement and velocity feedbacks}{theorem.3.8}{}}
\newlabel{eq3.1}{{3.5}{8}{Causal controllability via displacement and velocity feedbacks}{equation.3.5}{}}
\newlabel{eq5.5}{{3.6}{9}{Causal controllability via displacement and velocity feedbacks}{equation.3.6}{}}
\newlabel{eq5.6}{{3.7}{9}{Causal controllability via displacement and velocity feedbacks}{equation.3.7}{}}
\newlabel{system condensed form 1}{{3.8}{9}{Causal controllability via displacement and velocity feedbacks}{equation.3.8}{}}
\newlabel{descriptor minimal extension}{{3.9}{9}{Causal controllability via displacement and velocity feedbacks}{equation.3.9}{}}
\newlabel{Thm 2}{{3.9}{9}{Causal controllability via displacement and velocity feedbacks}{theorem.3.9}{}}
\citation{LP21}
\citation{LP21}
\citation{LosM08}
\citation{LosM08}
\citation{LosM08}
\citation{Abd16}
\citation{YuZ16}
\newlabel{rem 3.10}{{3.10}{10}{Causal controllability via displacement and velocity feedbacks}{theorem.3.10}{}}
\@writefile{brf}{\backcite{LP21}{{10}{3.10}{theorem.3.10}}}
\newlabel{Thm 2.1}{{3.11}{10}{Causal controllability via displacement and velocity feedbacks}{theorem.3.11}{}}
\@writefile{brf}{\backcite{LP21}{{10}{3.11}{theorem.3.11}}}
\newlabel{descriptor 2nd order sfree}{{3.10}{10}{Causal controllability via displacement and velocity feedbacks}{equation.3.10}{}}
\newlabel{coro2}{{3.12}{10}{Causal controllability via displacement and velocity feedbacks}{theorem.3.12}{}}
\@writefile{brf}{\backcite{LosM08}{{10}{3.13}{theorem.3.13}}}
\@writefile{brf}{\backcite{LosM08}{{10}{3.13}{theorem.3.13}}}
\citation{HugS80}
\newlabel{Sec3.3}{{3.2}{11}{Causal controllability via acceleration feedback}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causal controllability via acceleration feedback}{11}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{LosM08}{{11}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Abd16}{{11}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{YuZ16}{{11}{3.2}{subsection.3.2}}}
\newlabel{Condensed form 2}{{3.14}{11}{Causal controllability via acceleration feedback}{theorem.3.14}{}}
\newlabel{condensed form 2}{{3.11}{11}{Causal controllability via acceleration feedback}{equation.3.11}{}}
\newlabel{coro3}{{3.15}{11}{Causal controllability via acceleration feedback}{theorem.3.15}{}}
\newlabel{coro5}{{3.16}{11}{Causal controllability via acceleration feedback}{theorem.3.16}{}}
\@writefile{brf}{\backcite{HugS80}{{11}{3.17}{theorem.3.17}}}
\citation{BunBMN99}
\citation{ChuM00}
\citation{ChuMN99}
\@writefile{brf}{\backcite{BunBMN99,ChuM00,ChuMN99}{{12}{3.19}{theorem.3.19}}}
\newlabel{Sec4}{{4}{12}{Other controllability concepts and their characterizations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other controllability concepts and their characterizations}{12}{section.4}\protected@file@percent }
\newlabel{C2 concepts}{{4.1}{12}{Other controllability concepts and their characterizations}{theorem.4.1}{}}
\newlabel{Thm strongly C2 & R2}{{4.2}{12}{Other controllability concepts and their characterizations}{theorem.4.2}{}}
\newlabel{C2-contrl}{{4.3}{13}{Other controllability concepts and their characterizations}{theorem.4.3}{}}
\newlabel{lem4.5}{{4.4}{13}{Other controllability concepts and their characterizations}{theorem.4.4}{}}
\newlabel{a1}{{4.1}{13}{Other controllability concepts and their characterizations}{equation.4.1}{}}
\newlabel{a2}{{4.2}{13}{Other controllability concepts and their characterizations}{equation.4.2}{}}
\citation{LP21}
\newlabel{a3}{{4.3}{14}{Other controllability concepts and their characterizations}{equation.4.3}{}}
\@writefile{brf}{\backcite{LP21}{{14}{4}{equation.4.3}}}
\newlabel{a4}{{4.4}{15}{Other controllability concepts and their characterizations}{equation.4.4}{}}
\newlabel{eq2.10}{{4.5}{15}{Other controllability concepts and their characterizations}{Item.1}{}}
\newlabel{thm4}{{4.5}{15}{Other controllability concepts and their characterizations}{theorem.4.5}{}}
\citation{LP21}
\citation{LosM08}
\newlabel{Theorem C2-contrl.}{{4.6}{16}{Other controllability concepts and their characterizations}{theorem.4.6}{}}
\newlabel{exam3.2}{{4.7}{16}{Other controllability concepts and their characterizations}{theorem.4.7}{}}
\newlabel{eq4.1}{{4.6}{16}{Other controllability concepts and their characterizations}{equation.4.6}{}}
\@writefile{brf}{\backcite{LP21}{{16}{4.7}{equation.4.6}}}
\newlabel{eq4.2}{{4.7}{16}{Other controllability concepts and their characterizations}{equation.4.7}{}}
\newlabel{rem4.9}{{4.8}{16}{Other controllability concepts and their characterizations}{theorem.4.8}{}}
\@writefile{brf}{\backcite{LosM08}{{16}{4.8}{theorem.4.8}}}
\newlabel{Theorem C2-contrl. V2}{{4.9}{17}{Other controllability concepts and their characterizations}{theorem.4.9}{}}
\newlabel{example 4}{{4.10}{17}{Other controllability concepts and their characterizations}{theorem.4.10}{}}
\newlabel{eq3.6}{{4.8}{17}{Other controllability concepts and their characterizations}{equation.4.8}{}}
\citation{Dai89}
\newlabel{Thm C-ctrl}{{4.11}{18}{Other controllability concepts and their characterizations}{theorem.4.11}{}}
\newlabel{eq4.3}{{4.9}{18}{Other controllability concepts and their characterizations}{equation.4.9}{}}
\@writefile{brf}{\backcite{Dai89}{{18}{4}{equation.4.9}}}
\newlabel{eq4.4}{{4.10}{18}{Other controllability concepts and their characterizations}{equation.4.10}{}}
\citation{Dai89}
\newlabel{Thm R-ctrl}{{4.12}{19}{Other controllability concepts and their characterizations}{theorem.4.12}{}}
\newlabel{eq4.5}{{4.11}{19}{Other controllability concepts and their characterizations}{equation.4.11}{}}
\@writefile{brf}{\backcite{Dai89}{{19}{4}{equation.4.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Controllability diagrams of system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {descriptor 2nd order discrete}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } and its reformulations}}{19}{figure.1}\protected@file@percent }
\newlabel{diag1}{{4.1}{19}{Controllability diagrams of system \eqref {descriptor 2nd order discrete} and its reformulations}{figure.1}{}}
\citation{GohLR82}
\citation{LosM08}
\citation{Dai89}
\citation{Dua10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observability of second order descriptor systems}{20}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{GohLR82}{{20}{5}{section.5}}}
\newlabel{lem5.1}{{5.3}{20}{Observability of second order descriptor systems}{theorem.5.3}{}}
\@writefile{brf}{\backcite{LosM08}{{20}{5}{theorem.5.3}}}
\@writefile{brf}{\backcite{Dai89,Dua10}{{20}{5}{theorem.5.3}}}
\newlabel{dual system}{{5.1}{20}{Observability of second order descriptor systems}{equation.5.1}{}}
\newlabel{Thm Obsv}{{5.4}{20}{Observability of second order descriptor systems}{theorem.5.4}{}}
\newlabel{coro 5.1}{{5.5}{21}{Observability of second order descriptor systems}{theorem.5.5}{}}
\newlabel{eq5.1}{{5.2}{21}{Observability of second order descriptor systems}{equation.5.2}{}}
\newlabel{exa5.1}{{5.6}{21}{Observability of second order descriptor systems}{theorem.5.6}{}}
\newlabel{eq5.3}{{5.3}{21}{Observability of second order descriptor systems}{equation.5.3}{}}
\newlabel{eq5.4}{{5.4}{21}{Observability of second order descriptor systems}{equation.5.4}{}}
\citation{LosM08}
\citation{MehS06}
\bibstyle{amsplain}
\bibdata{Phi_July_2019}
\bibcite{Abd16}{1}
\bibcite{Abd19}{2}
\bibcite{Abd15}{3}
\bibcite{Aga00}{4}
\bibcite{BeR13}{5}
\bibcite{BreCP96}{6}
\bibcite{Bro70}{7}
\bibcite{BunBMN99}{8}
\bibcite{ChuM00}{9}
\bibcite{ChuMN99}{10}
\bibcite{Dai89}{11}
\bibcite{DuLMT13}{12}
\bibcite{Dua10}{13}
\bibcite{Ela13}{14}
\bibcite{GohLR82}{15}
\bibcite{Green12}{16}
\bibcite{HelA13}{17}
\bibcite{HugS80}{18}
\bibcite{KG14}{19}
\bibcite{Kel01}{20}
\bibcite{KunM06}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{22}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{LosM08,MehS06}{{22}{6}{section.6}}}
\bibcite{LCB07}{22}
\bibcite{LinNT16}{23}
\bibcite{LP21}{24}
\bibcite{LosM08}{25}
\bibcite{LosMPR08}{26}
\bibcite{Lue77}{27}
\bibcite{MehS06}{28}
\bibcite{MehrT15}{29}
\bibcite{MoyKA19}{30}
\bibcite{MKA19}{31}
\bibcite{Son13}{32}
\bibcite{VerLK81}{33}
\bibcite{Wun06}{34}
\bibcite{Wun08}{35}
\bibcite{YuZ16}{36}
\bibcite{Zhou96}{37}
\gdef \@abspage@last{23}
