This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Phi_Thuan_21.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Phi_July_2019.bib
You've used 31 entries,
            2213 wiz_defined-function locations,
            1035 strings with 13483 characters,
and the built_in function-call counts, 9586 in all, are:
= -- 839
> -- 402
< -- 1
+ -- 161
- -- 127
* -- 798
:= -- 1551
add.period$ -- 31
call.type$ -- 31
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 373
empty$ -- 874
format.name$ -- 127
if$ -- 2018
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 71
newline$ -- 103
num.names$ -- 63
pop$ -- 212
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 702
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 90
width$ -- 33
write$ -- 277
