\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BreCP96}
\citation{DuLMT13}
\citation{KunM06}
\citation{LCB07}
\citation{L77}
\citation{LinNT16}
\citation{LP21}
\citation{MehrT15}
\citation{BeR13}
\citation{Dai89}
\citation{KG14}
\citation{Aga00}
\citation{Ela13}
\citation{Kel01}
\citation{MKA19}
\citation{LosM08}
\citation{MehS06}
\citation{Wun06}
\citation{Wun08}
\citation{LosM08}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{descriptor 2nd order discrete}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{SiDE 2nd ord}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{LosM08}
\citation{Abd16}
\citation{Abd19}
\citation{Abd15}
\citation{HelA13}
\citation{YuZ16}
\citation{Dai89}
\citation{MehrT15}
\newlabel{preliminary}{{2}{2}{Preliminaries and auxiliary lemmas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and auxiliary lemmas}{2}{section.2}\protected@file@percent }
\newlabel{SiDE 1st ord}{{2.1}{2}{Preliminaries and auxiliary lemmas}{equation.2.1}{}}
\newlabel{Kronecker}{{2.2}{2}{Preliminaries and auxiliary lemmas}{equation.2.2}{}}
\citation{VerLK81}
\newlabel{solution}{{2.3}{3}{Preliminaries and auxiliary lemmas}{equation.2.3}{}}
\newlabel{coro4}{{2.1}{3}{Preliminaries and auxiliary lemmas}{theorem.2.1}{}}
\citation{BeR13}
\citation{Dai89}
\citation{KG14}
\citation{Bro70}
\citation{Green12}
\citation{Son13}
\citation{Zhou96}
\citation{LinNT16}
\citation{KunM06}
\newlabel{rank 1st ord}{{2.5}{4}{Preliminaries and auxiliary lemmas}{equation.2.5}{}}
\newlabel{def1.1}{{2.3}{4}{Preliminaries and auxiliary lemmas}{theorem.2.3}{}}
\newlabel{SiDE 2nd order sfree - not descriptor}{{2.6}{4}{Preliminaries and auxiliary lemmas}{equation.2.6}{}}
\newlabel{disadvantage}{{2.6}{4}{Preliminaries and auxiliary lemmas}{theorem.2.6}{}}
\newlabel{eq1.4}{{2.7}{4}{Preliminaries and auxiliary lemmas}{equation.2.7}{}}
\citation{HaL19}
\newlabel{first order companion form}{{2.8}{5}{Preliminaries and auxiliary lemmas}{equation.2.8}{}}
\newlabel{Exa2}{{2.7}{5}{Preliminaries and auxiliary lemmas}{theorem.2.7}{}}
\newlabel{lem1.5}{{2.8}{5}{Preliminaries and auxiliary lemmas}{theorem.2.8}{}}
\newlabel{eq1.6}{{2.9}{5}{Preliminaries and auxiliary lemmas}{equation.2.9}{}}
\newlabel{lem1.6}{{2.9}{5}{Preliminaries and auxiliary lemmas}{theorem.2.9}{}}
\citation{HaL19}
\citation{LosM08}
\citation{LosM08}
\citation{LosM08}
\citation{MehS06}
\citation{Wun08}
\citation{HaL19}
\citation{LosMPR08}
\citation{Lue77}
\newlabel{Sec3}{{3}{6}{Condensed forms and causal controllability}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condensed forms and causal controllability}{6}{section.3}\protected@file@percent }
\newlabel{rank 2nd ord}{{3.1}{6}{Condensed forms and causal controllability}{equation.3.1}{}}
\newlabel{equivalence}{{3.1}{6}{Condensed forms and causal controllability}{theorem.3.1}{}}
\newlabel{feedbacks}{{3.2}{6}{Condensed forms and causal controllability}{theorem.3.2}{}}
\citation{LosM08}
\newlabel{feedback}{{3.2}{7}{Condensed forms and causal controllability}{equation.3.2}{}}
\newlabel{close-loop}{{3.3}{7}{Condensed forms and causal controllability}{equation.3.3}{}}
\newlabel{condensed form}{{3.5}{7}{Condensed forms and causal controllability}{theorem.3.5}{}}
\newlabel{condensed form 1}{{3.4}{7}{Condensed forms and causal controllability}{equation.3.4}{}}
\newlabel{coro1}{{3.6}{7}{Condensed forms and causal controllability}{theorem.3.6}{}}
\newlabel{sec3.1}{{3.1}{8}{Causal controllability via displacement and velocity feedbacks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causal controllability via displacement and velocity feedbacks}{8}{subsection.3.1}\protected@file@percent }
\newlabel{Thm 1}{{3.8}{8}{Causal controllability via displacement and velocity feedbacks}{theorem.3.8}{}}
\newlabel{eq3.1}{{3.5}{8}{Causal controllability via displacement and velocity feedbacks}{equation.3.5}{}}
\newlabel{eq5.5}{{3.6}{8}{Causal controllability via displacement and velocity feedbacks}{equation.3.6}{}}
\newlabel{eq5.6}{{3.7}{9}{Causal controllability via displacement and velocity feedbacks}{equation.3.7}{}}
\newlabel{system in condensed form 1}{{3.8}{9}{Causal controllability via displacement and velocity feedbacks}{equation.3.8}{}}
\newlabel{descriptor minimal extension}{{3.9}{9}{Causal controllability via displacement and velocity feedbacks}{equation.3.9}{}}
\newlabel{Thm 2}{{3.9}{9}{Causal controllability via displacement and velocity feedbacks}{theorem.3.9}{}}
\citation{HaL19}
\citation{HaL19}
\citation{LosM08}
\citation{LosM08}
\citation{LosM08}
\citation{Abd16}
\citation{YuZ16}
\newlabel{Thm 2.1}{{3.10}{10}{Causal controllability via displacement and velocity feedbacks}{theorem.3.10}{}}
\newlabel{descriptor 2nd order sfree}{{3.10}{10}{Causal controllability via displacement and velocity feedbacks}{equation.3.10}{}}
\newlabel{coro2}{{3.11}{10}{Causal controllability via displacement and velocity feedbacks}{theorem.3.11}{}}
\newlabel{Sec3.3}{{3.2}{10}{Causal controllability via acceleration feedback}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causal controllability via acceleration feedback}{10}{subsection.3.2}\protected@file@percent }
\citation{HugS80}
\newlabel{Condensed form 2}{{3.13}{11}{Causal controllability via acceleration feedback}{theorem.3.13}{}}
\newlabel{condensed form 2}{{3.11}{11}{Causal controllability via acceleration feedback}{equation.3.11}{}}
\newlabel{coro3}{{3.14}{11}{Causal controllability via acceleration feedback}{theorem.3.14}{}}
\newlabel{coro5}{{3.15}{11}{Causal controllability via acceleration feedback}{theorem.3.15}{}}
\newlabel{Sec4}{{4}{12}{Other controllability concepts and their characterizations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other controllability concepts and their characterizations}{12}{section.4}\protected@file@percent }
\newlabel{C2 concepts}{{4.1}{12}{Other controllability concepts and their characterizations}{theorem.4.1}{}}
\newlabel{lem4.2}{{4.2}{12}{Other controllability concepts and their characterizations}{theorem.4.2}{}}
\newlabel{Theorem strongly C2 & R2}{{4.3}{12}{Other controllability concepts and their characterizations}{theorem.4.3}{}}
\newlabel{C2-contrl}{{4.4}{13}{Other controllability concepts and their characterizations}{theorem.4.4}{}}
\newlabel{lem4.5}{{4.5}{13}{Other controllability concepts and their characterizations}{theorem.4.5}{}}
\newlabel{a1}{{4.1}{13}{Other controllability concepts and their characterizations}{equation.4.1}{}}
\newlabel{a2}{{4.2}{13}{Other controllability concepts and their characterizations}{equation.4.2}{}}
\citation{HaL19}
\newlabel{a3}{{4.3}{14}{Other controllability concepts and their characterizations}{equation.4.3}{}}
\newlabel{a4}{{4.4}{14}{Other controllability concepts and their characterizations}{equation.4.4}{}}
\newlabel{eq2.10}{{4.5}{14}{Other controllability concepts and their characterizations}{Item.1}{}}
\citation{HaL19}
\newlabel{thm4}{{4.6}{15}{Other controllability concepts and their characterizations}{theorem.4.6}{}}
\newlabel{Theorem C2-contrl.}{{4.7}{15}{Other controllability concepts and their characterizations}{theorem.4.7}{}}
\newlabel{exam3.2}{{4.8}{15}{Other controllability concepts and their characterizations}{theorem.4.8}{}}
\newlabel{eq4.1}{{4.6}{15}{Other controllability concepts and their characterizations}{equation.4.6}{}}
\citation{LosM08}
\newlabel{eq4.2}{{4.7}{16}{Other controllability concepts and their characterizations}{equation.4.7}{}}
\newlabel{rem4.9}{{4.9}{16}{Other controllability concepts and their characterizations}{theorem.4.9}{}}
\newlabel{Theorem C2-contrl. V2}{{4.10}{16}{Other controllability concepts and their characterizations}{theorem.4.10}{}}
\newlabel{example 4}{{4.11}{17}{Other controllability concepts and their characterizations}{theorem.4.11}{}}
\newlabel{eq3.6}{{4.8}{17}{Other controllability concepts and their characterizations}{equation.4.8}{}}
\newlabel{Thm C-ctrl}{{4.12}{17}{Other controllability concepts and their characterizations}{theorem.4.12}{}}
\citation{Dai89}
\citation{Dai89}
\citation{MehS06}
\citation{LosM08}
\newlabel{eq4.3}{{4.9}{18}{Other controllability concepts and their characterizations}{equation.4.9}{}}
\newlabel{eq4.4}{{4.10}{18}{Other controllability concepts and their characterizations}{equation.4.10}{}}
\newlabel{Thm R-ctrl}{{4.13}{18}{Other controllability concepts and their characterizations}{theorem.4.13}{}}
\newlabel{eq4.5}{{4.11}{18}{Other controllability concepts and their characterizations}{equation.4.11}{}}
\bibstyle{amsplain}
\bibdata{Phi_July_2019}
\bibcite{Abd16}{1}
\bibcite{Abd19}{2}
\bibcite{Abd15}{3}
\bibcite{Aga00}{4}
\bibcite{BeR13}{5}
\bibcite{BreCP96}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Controllability diagrams of system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {descriptor 2nd order discrete}\unskip \@@italiccorr )}} and its reformulations}}{19}{figure.1}\protected@file@percent }
\newlabel{diag1}{{4.1}{19}{Controllability diagrams of system \eqref {descriptor 2nd order discrete} and its reformulations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{19}{section.5}\protected@file@percent }
\bibcite{Bro70}{7}
\bibcite{Dai89}{8}
\bibcite{DuLMT13}{9}
\bibcite{Ela13}{10}
\bibcite{Green12}{11}
\bibcite{HaL19}{12}
\bibcite{HelA13}{13}
\bibcite{HugS80}{14}
\bibcite{KG14}{15}
\bibcite{Kel01}{16}
\bibcite{KunM06}{17}
\bibcite{LCB07}{18}
\bibcite{LinNT16}{19}
\bibcite{LP21}{20}
\bibcite{LosM08}{21}
\bibcite{LosMPR08}{22}
\bibcite{L77}{23}
\bibcite{Lue77}{24}
\bibcite{MehS06}{25}
\bibcite{MehrT15}{26}
\bibcite{MKA19}{27}
\bibcite{Son13}{28}
\bibcite{VerLK81}{29}
\bibcite{Wun06}{30}
\bibcite{Wun08}{31}
\bibcite{YuZ16}{32}
\bibcite{Zhou96}{33}
\gdef \@abspage@last{20}
