This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Phi_Thuan_21.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Phi_July_2019.bib
You've used 37 entries,
            2213 wiz_defined-function locations,
            1073 strings with 14267 characters,
and the built_in function-call counts, 11488 in all, are:
= -- 1006
> -- 499
< -- 1
+ -- 199
- -- 159
* -- 967
:= -- 1865
add.period$ -- 37
call.type$ -- 37
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 441
empty$ -- 1034
format.name$ -- 159
if$ -- 2407
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 85
newline$ -- 121
num.names$ -- 75
pop$ -- 256
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 828
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 109
width$ -- 39
write$ -- 328
