\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Abd16}
Taha Abdelaziz, \emph{Eigenstructure assignment by displacement–acceleration
  feedback for second-order systems}, Journal of Dynamic Systems, Measurement,
  and Control \textbf{138(6)} (2016), 064502--064502--7.

\bibitem{Abd19}
Taha Abdelaziz, \emph{Robust solution for second-order systems using
  displacement--acceleration feedback}, Journal of Control, Automation and
  Electrical Systems \textbf{31} (2019), 2195--3899.

\bibitem{Abd15}
Taha~H.S. Abdelaziz, \emph{Robust pole assignment using velocity–acceleration
  feedback for second-order dynamical systems with singular mass matrix}, ISA
  Transactions \textbf{57} (2015), 71 -- 84.

\bibitem{Aga00}
R.P. Agarwal, \emph{Difference equations and inequalities: Theory, methods, and
  applications}, Chapman \& Hall/CRC Pure and Applied Mathematics, CRC Press,
  2000.

\bibitem{BeR13}
T.~Berger and T.~Reis, \emph{Controllability of linear differential-algebraic
  systems - a survey}, Surveys in Differential-Algebraic Equations I,
  Differential-Algebraic Equations Forum (A.~Ilchmann and T.~Reis, eds.),
  {Springer-Verlag}, 2013, pp.~1--61.

\bibitem{BreCP96}
K.~E. Brenan, S.~L. Campbell, and L.~R. Petzold, \emph{Numerical solution of
  initial-value problems in differential algebraic equations}, 2nd ed., {{SIAM}
  Publications}, Philadelphia, PA, 1996.

\bibitem{Bro70}
R.~W. Brockett, \emph{Finite dimensional linear systems}, {John Wiley and
  Sons}, New York, NY, 1970.

\bibitem{Dai89}
L.~Dai, \emph{Singular control systems}, {Springer-Verlag}, Berlin, Germany,
  1989.

\bibitem{DuLMT13}
Nguyen~Huu Du, Vu~Hoang Linh, Volker Mehrmann, and Do~Duc Thuan,
  \emph{Stability and robust stability of linear time-invariant delay
  differential-algebraic equations.}, {{SIAM} J. Matr. Anal. Appl.} \textbf{34}
  (2013), no.~4, 1631--1654.

\bibitem{Ela13}
S.N. Elaydi, \emph{An introduction to difference equations}, Undergraduate
  Texts in Mathematics, Springer New York, 2013.

\bibitem{Green12}
M.~Green and D.J.N. Limebeer, \emph{Linear robust control}, Dover Books on
  Electrical Engineering, Dover Publications, Incorporated, 2012.

\bibitem{HelA13}
T.~{Helmy} and S.~{Abdelaziz}, \emph{Robust pole placement for second-order
  linear systems using velocity-plus-acceleration feedback}, IET Control Theory
  Applications \textbf{7} (2013), no.~14, 1843--1856.

\bibitem{HugS80}
P.~C. Hughes and R.~E. Skelton, \emph{{Controllability and Observability of
  Linear Matrix-Second-Order Systems}}, Journal of Applied Mechanics
  \textbf{47} (1980), no.~2, 415--420.

\bibitem{KG14}
Nicholas~P. Karampetakis and Anastasia Gregoriadou, \emph{Reachability and
  controllability of discrete-time descriptor systems}, {Internat. J. Control}
  \textbf{87} (2014), 235 -- 248.

\bibitem{Kel01}
W.G. Kelley and A.C. Peterson, \emph{Difference equations: An introduction with
  applications}, Harcourt/Academic Press, 2001.

\bibitem{KunM06}
P.~Kunkel and V.~Mehrmann, \emph{Differential-algebraic equations -- analysis
  and numerical solution}, EMS Publishing House, Z{\"u}rich, Switzerland, 2006.

\bibitem{LCB07}
L.~Lang, W.~Chen, B.~R. Bakshi, P.~K. Goel, and S.~Ungarala, \emph{Bayesian
  estimation via sequential monte carlo sampling: constrained dynamic systems},
  Automatica \textbf{43} (2007), 1615–1622.

\bibitem{LinNT16}
V.~Linh, N.~Thanh~Nga, and D.~Thuan, \emph{Exponential stability and robust
  stability for linear time-varying singular systems of second order difference
  equations}, {{SIAM} J. Matr. Anal. Appl.} \textbf{39} (2018), no.~1,
  204--233.

\bibitem{LP21}
V.H. Linh and H.~Phi, \emph{Index reduction for second order singular systems
  of difference equations}, {Lin. Alg. Appl.} \textbf{608} (2021), 107 -- 132.

\bibitem{LosM08}
P.~Losse and V.~Mehrmann, \emph{Controllability and observability of second
  order descriptor systems}, {{SIAM} J. Cont. Optim.} \textbf{47(3)} (2008),
  1351--1379.

\bibitem{LosMPR08}
P.~Losse, V.~Mehrmann, L.K. Poppe, and T.~Reis, \emph{The modified optimal
  {${\mathcal H}_\infty$} control problem for descriptor systems}, {{SIAM} J.
  Cont.} \textbf{47} (2008), 2795--2811.

\bibitem{Lue77}
D.~G. Luenberger, \emph{Dynamic equations in descriptor form}, {{IEEE} Trans.
  Automat. Control} \textbf{AC-22} (1977), 312--321.

\bibitem{MehS06}
V.~Mehrmann and C.~Shi, \emph{Transformation of high order linear
  differential-algebraic systems to first order}, Numer. Alg. \textbf{42}
  (2006), 281--307.

\bibitem{MehrT15}
Volker Mehrmann and Do~Duc Thuan, \emph{Stability analysis of implicit
  difference equations under restricted perturbations}, {{SIAM} J. Matr. Anal.
  Appl.} \textbf{36} (2015), 178 -- 202.

\bibitem{MKA19}
Lazaros Moysis, Nicholas~P. Karampetakis, and Efstathios Antoniou,
  \emph{Reachability and controllability of discrete-time descriptor systems},
  {Internat. J. Control} \textbf{92} (2019), 339 -- 355.

\bibitem{Son13}
E.D. Sontag, \emph{Mathematical control theory: Deterministic finite
  dimensional systems}, Texts in Applied Mathematics, Springer New York, 2013.

\bibitem{VerLK81}
G.~C. Verghese, B.~C. L\'{e}vy, and T.~Kailath, \emph{A generalized state space
  for singular systems}, {{IEEE} Trans. Automat. Control} \textbf{AC-26}
  (1981), 811--831.

\bibitem{Wun06}
Lena Wunderlich, \emph{Numerical treatment of second order
  differential-algebraic systems}, Proc. Appl. Math. and Mech. (GAMM 2006,
  Berlin, March 27-31, 2006), vol. 6 (1), 2006, pp.~775--776.

\bibitem{Wun08}
\bysame, \emph{Analysis and numerical solution of structured and switched
  differential-algebraic systems}, Dissertation, Institut f{\"u}r Mathematik,
  TU Berlin, Berlin, Germany, 2008.

\bibitem{YuZ16}
Peizhao Yu and Guoshan Zhang, \emph{Eigenstructure assignment and impulse
  elimination for singular second-order system via feedback control}, IET
  Control Theory and Applications \textbf{10} (2016), 869--876(7).

\bibitem{Zhou96}
K.~Zhou, J.C. Doyle, and K.~Glover, \emph{Robust and optimal control},
  Feher/Prentice Hall Digital and, Prentice Hall, 1996.

\end{thebibliography}
