This is BibTeX, Version 0.99dThe top-level auxiliary file: Huy_Phi_2019.aux
The style file: plain.bst
Database file #1: Huy_Phi_2019.bib
Warning--string name "siammatrix" is undefined
--line 372 of file Huy_Phi_2019.bib
Warning--string name "siampub" is undefined
--line 801 of file Huy_Phi_2019.bib
Warning--I didn't find a database entry for "Ria04"
Warning--empty chapter and pages in AltH18
Warning--empty publisher in AltH18
Warning--empty publisher in BieCM12
Warning--empty journal in DieE99
Warning--empty note in HuyP19b
(There were 8 warnings)
