\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma \ref  {lem3.1}}{21}{appendix.A}\protected@file@percent }
\newlabel{appendix 1}{{A}{21}{Proof of Lemma \ref {lem3.1}}{appendix.A}{}}
\newlabel{a1}{{A.1}{21}{Proof of Lemma \ref {lem3.1}}{equation.A.1}{}}
\newlabel{a2}{{A.2}{21}{Proof of Lemma \ref {lem3.1}}{equation.A.2}{}}
\citation{HaL19}
\citation{Dai89}
\newlabel{a3}{{A.3}{22}{Proof of Lemma \ref {lem3.1}}{equation.A.3}{}}
\newlabel{a4}{{A.4}{22}{Proof of Lemma \ref {lem3.1}}{equation.A.4}{}}
\newlabel{eq2.10}{{A.5}{22}{Proof of Lemma \ref {lem3.1}}{Item.2}{}}
\citation{VerLK81}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Section 2}{23}{appendix.B}\protected@file@percent }
\newlabel{appendix 2}{{B}{23}{Appendix Section 2}{appendix.B}{}}
\newlabel{Kronecker}{{2}{23}{Appendix Section 2}{proposition.2}{}}
\newlabel{solution}{{B.2}{23}{Appendix Section 2}{equation.B.2}{}}
\newlabel{coro4}{{5}{23}{Appendix Section 2}{corollary.5}{}}
\newlabel{strangeness-free vs. impulse free}{{7}{23}{Appendix Section 2}{lemma.7}{}}
\newlabel{eq1.2}{{B.4}{24}{Appendix Section 2}{equation.B.4}{}}
\newlabel{Exa1}{{7}{24}{Appendix Section 2}{example.7}{}}
\@setckpt{Appendix}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{1}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{10}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{5}
\setcounter{definition}{8}
\setcounter{example}{7}
\setcounter{exercise}{0}
\setcounter{lemma}{7}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{2}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{3}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{linenumber}{452}
\setcounter{LN@truepage}{24}
\setcounter{parentequation}{5}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
