\backcite {AscP95}{{2}{1}{equation.1.4}}
\backcite {Cam80}{{2}{1}{equation.1.4}}
\backcite {HalL93}{{2}{1}{equation.1.4}}
\backcite {ShaG06}{{2}{1}{equation.1.4}}
\backcite {ZhuP97}{{2}{1}{equation.1.4}}
\backcite {Cam95c}{{2}{1}{equation.1.4}}
\backcite {DuLMT13}{{2}{1}{equation.1.4}}
\backcite {Ha18}{{2}{1}{equation.1.4}}
\backcite {CamL09}{{2}{1}{equation.1.4}}
\backcite {Fri02}{{2}{1}{equation.1.4}}
\backcite {HaM12}{{2}{1}{equation.1.4}}
\backcite {HaM16}{{2}{1}{equation.1.4}}
\backcite {Mic11}{{2}{1}{equation.1.4}}
\backcite {ShaG06}{{2}{1}{equation.1.4}}
\backcite {TiaYK11}{{2}{1}{equation.1.4}}
\backcite {LinT15}{{2}{1}{equation.1.4}}
\backcite {DuLMT13}{{3}{2.1}{subsection.2.1}}
\backcite {BakPT02}{{3}{2.1}{subsection.2.1}}
\backcite {Cam80}{{3}{2.1}{subsection.2.1}}
\backcite {GugH07}{{3}{2.1}{subsection.2.1}}
\backcite {BelC63}{{4}{2.1}{equation.2.7}}
\backcite {HalL93}{{4}{2.1}{equation.2.7}}
\backcite {Ha15}{{4}{2.1}{equation.2.7}}
\backcite {HaM16}{{4}{2.1}{equation.2.7}}
\backcite {Ung18}{{4}{2.1}{equation.2.7}}
\backcite {AscP95}{{4}{2.1}{equation.2.7}}
\backcite {ShaG06}{{4}{2.1}{equation.2.7}}
\backcite {ZhuP97}{{4}{2.1}{equation.2.7}}
\backcite {ZhuP98}{{4}{2.1}{equation.2.7}}
\backcite {Mic11}{{4}{2.1}{equation.2.7}}
\backcite {Phat14}{{4}{2.1}{equation.2.7}}
\backcite {Sau16}{{4}{2.1}{equation.2.7}}
\backcite {Cui.et.al'17}{{4}{2.1}{equation.2.7}}
\backcite {Ngoc18}{{4}{2.1}{equation.2.7}}
\backcite {Dai89}{{4}{2.1}{definition.4}}
\backcite {KunM06}{{4}{2.1}{definition.4}}
\backcite {DuLMT13}{{5}{1}{remark.1}}
\backcite {Sau16}{{5}{1}{remark.1}}
\backcite {Ngoc18}{{5}{1}{remark.1}}
\backcite {KunM06}{{5}{1}{lemma.1}}
\backcite {Dai89}{{5}{2.1}{equation.2.12}}
\backcite {Varga19}{{5}{2.1}{equation.2.12}}
\backcite {Vir08}{{5}{2.1}{equation.2.12}}
\backcite {KunM06}{{6}{2.1}{equation.2.14}}
\backcite {BreCP96}{{7}{2.2}{subsection.2.2}}
\backcite {KunM06}{{7}{2.2}{subsection.2.2}}
\backcite {HaM16}{{8}{2.3}{equation.2.21}}
\backcite {HalL93}{{9}{3}{section.3}}
\backcite {DuLMT13}{{9}{3}{section.3}}
\backcite {RamN12}{{10}{3}{equation.3.23}}
\backcite {RamN12}{{10}{1}{proposition.1}}
\backcite {Vir08}{{12}{3}{equation.3.25}}
\backcite {Cui.et.al'17}{{13}{4}{equation.4.27}}
\backcite {Ha18}{{13}{3}{remark.3}}
\backcite {Cui.et.al'17}{{13}{3}{remark.3}}
\backcite {Liu.et.al'09}{{13}{3}{remark.3}}
\backcite {Phat14}{{13}{3}{remark.3}}
\backcite {Sau16}{{13}{3}{remark.3}}
