This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NamPhi_21_positive_systems.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Phi_July_2020.bib
Warning--can't use both author and editor fields in Varga19
You've used 32 entries,
            2481 wiz_defined-function locations,
            1139 strings with 15133 characters,
and the built_in function-call counts, 12400 in all, are:
= -- 1170
> -- 446
< -- 28
+ -- 188
- -- 124
* -- 940
:= -- 1960
add.period$ -- 139
call.type$ -- 32
change.case$ -- 59
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 624
empty$ -- 1180
format.name$ -- 184
if$ -- 2695
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 37
newline$ -- 209
num.names$ -- 96
pop$ -- 211
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 681
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 1
while$ -- 99
width$ -- 0
write$ -- 508
(There was 1 warning)
