\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Preliminaries}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction and Preliminaries}{section.1}{}}
\newlabel{H-DDAE}{{1.1}{2}{Introduction and Preliminaries}{equation.1.1}{}}
\newlabel{H-DDAE index 1}{{1.3}{2}{Introduction and Preliminaries}{equation.1.3}{}}
\newlabel{initial function}{{1.4}{2}{Introduction and Preliminaries}{equation.1.4}{}}
\newlabel{solution}{{1}{2}{Introduction and Preliminaries}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{3}{section.2}\protected@file@percent }
\newlabel{Sec3}{{2}{3}{Main Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The case of index $k = 2$, $3$}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Sec3.1}{{2.1}{3}{The case of index $k = 2$, $3$}{subsection.2.1}{}}
\newlabel{H-DDAE index 2}{{2.1}{3}{The case of index $k = 2$, $3$}{equation.2.1}{}}
\newlabel{eq3.1}{{2.2}{3}{The case of index $k = 2$, $3$}{equation.2.2}{}}
\newlabel{eq3.2}{{2.3}{3}{The case of index $k = 2$, $3$}{equation.2.3}{}}
\newlabel{eq3.3}{{2.4}{3}{The case of index $k = 2$, $3$}{equation.2.4}{}}
\newlabel{rem 1}{{1}{3}{The case of index $k = 2$, $3$}{remark.1}{}}
\newlabel{eq3.4}{{2.5}{3}{The case of index $k = 2$, $3$}{equation.2.5}{}}
\newlabel{rem 2}{{2}{4}{The case of index $k = 2$, $3$}{remark.2}{}}
\newlabel{H-DDAE index 3}{{2.6}{4}{The case of index $k = 2$, $3$}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The general case}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Sec3.2}{{2.2}{4}{The general case}{subsection.2.2}{}}
\citation{Mic11,XuDSL02}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Index reduction procedure of the index-$k$ Hessenberg DDAE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {H-DDAE}\unskip \@@italiccorr )}}}}{5}{algorithm.1}\protected@file@percent }
\newlabel{Alg1}{{1}{5}{The general case}{algorithm.1}{}}
\newlabel{thm 1}{{1}{5}{The general case}{theorem.2.1}{}}
\newlabel{transfored system}{{2.10}{5}{The general case}{equation.2.10}{}}
\newlabel{coro 1}{{1}{5}{The general case}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability analysis}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Sec3.3}{{2.3}{5}{Stability analysis}{subsection.2.3}{}}
\newlabel{def3.2}{{2}{5}{Stability analysis}{definition.2}{}}
\citation{AscP95,ZhuP98,CamL09}
\citation{Mic11,DuLMT13}
\citation{Ha18,Ha18b}
\newlabel{def3.3}{{4}{6}{Stability analysis}{definition.4}{}}
\bibstyle{abbrv}
\bibdata{Phi_July_2020}
\bibcite{AscP95}{{1}{}{{}}{{}}}
\bibcite{CamL09}{{2}{}{{}}{{}}}
\bibcite{DuLMT13}{{3}{}{{}}{{}}}
\bibcite{Ha18b}{{4}{}{{}}{{}}}
\bibcite{Ha18}{{5}{}{{}}{{}}}
\bibcite{Mic11}{{6}{}{{}}{{}}}
\bibcite{XuDSL02}{{7}{}{{}}{{}}}
\bibcite{ZhuP98}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Outlook}{7}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{7}{Conclusion and Outlook}{section.3}{}}
\gdef \@abspage@last{7}
