\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{linhvh@vnu.edu.vn}{Vu Hoang Linh\corref {cor1}\fnref {fn1}}
\emailauthor{haphi.hus@vnu.edu.vn}{Ha Phi\fnref {fn2}}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\Newlabel{add1}{a}
\citation{Aga00,Ela13,Kel01,Lue79}
\citation{Aga00,Ela13,Kel01}
\citation{LosM08,MehS06}
\citation{LosM08,MehS06,Wun06,Wun08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq1.1}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq1.2}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq1.3}{{3}{2}{Introduction}{equation.1.3}{}}
\citation{LinNT16,MehT15}
\citation{LosM08,MehS06}
\citation{MehS06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{pre}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{Exa1}{{1}{3}{}{thm.1}{}}
\citation{HaM12}
\newlabel{eq1.4}{{4}{4}{}{equation.2.4}{}}
\citation{HaM12}
\newlabel{lem1.1}{{2}{5}{}{thm.2}{}}
\newlabel{lem1.3}{{3}{5}{}{thm.3}{}}
\newlabel{lem1.2}{{4}{5}{}{thm.4}{}}
\newlabel{eq1.5}{{5}{5}{Preliminaries}{equation.2.5}{}}
\newlabel{rem1}{{1}{6}{Preliminaries}{rmk.1}{}}
\citation{GolV96}
\newlabel{lem1.4}{{5}{7}{}{thm.5}{}}
\newlabel{lem1.5}{{6}{7}{}{thm.6}{}}
\newlabel{eq1.6}{{6}{7}{}{Item.1}{}}
\newlabel{lem1.6}{{7}{8}{}{thm.7}{}}
\citation{Meh13}
\citation{MehS06,Wun08}
\newlabel{rem1.1}{{2}{9}{Preliminaries}{rmk.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strangeness-index of second-order SiDEs}{9}{section.3}}
\newlabel{Sec2}{{3}{9}{Strangeness-index of second-order SiDEs}{section.3}{}}
\newlabel{eq2.2}{{7}{9}{Strangeness-index of second-order SiDEs}{equation.3.7}{}}
\newlabel{eq2.3}{{8}{9}{Strangeness-index of second-order SiDEs}{equation.3.8}{}}
\citation{Bru09,MehS06}
\citation{LinNT16}
\newlabel{defstrleq}{{8}{10}{}{thm.8}{}}
\newlabel{lem2.1}{{9}{10}{}{thm.9}{}}
\newlabel{block-upper-M}{{9}{10}{}{equation.3.9}{}}
\newlabel{Def strangeness-free}{{10}{11}{}{thm.10}{}}
\newlabel{def sfree}{{10}{11}{}{equation.3.10}{}}
\newlabel{Ass1}{{11}{11}{}{thm.11}{}}
\newlabel{constant rank assumption}{{11}{11}{Strangeness-index of second-order SiDEs}{equation.3.11}{}}
\newlabel{eq2.5}{{12}{12}{Strangeness-index of second-order SiDEs}{equation.3.12}{}}
\newlabel{eq2.5a}{{12a}{12}{Strangeness-index of second-order SiDEs}{equation.3.12alph1}{}}
\newlabel{eq2.5b}{{12b}{12}{Strangeness-index of second-order SiDEs}{equation.3.12alph2}{}}
\newlabel{eq2.5c}{{12c}{12}{Strangeness-index of second-order SiDEs}{equation.3.12alph3}{}}
\newlabel{eq2.5d}{{12d}{12}{Strangeness-index of second-order SiDEs}{equation.3.12alph4}{}}
\newlabel{2.5c-shift}{{13}{12}{Strangeness-index of second-order SiDEs}{equation.3.13}{}}
\newlabel{2.5b-shift}{{14}{12}{Strangeness-index of second-order SiDEs}{equation.3.14}{}}
\newlabel{2.5c-doubleshift}{{15}{12}{Strangeness-index of second-order SiDEs}{equation.3.15}{}}
\newlabel{lem2.8}{{12}{12}{}{thm.12}{}}
\newlabel{eq2.9}{{16}{13}{}{equation.3.16}{}}
\newlabel{lem2.9}{{13}{13}{}{thm.13}{}}
\newlabel{eq2.10}{{17}{13}{}{Item.2}{}}
\newlabel{eq2.10a}{{17a}{13}{}{equation.3.17alph1}{}}
\newlabel{eq2.10b}{{17b}{13}{}{equation.3.17alph2}{}}
\newlabel{lem2.10}{{14}{13}{}{thm.14}{}}
\newlabel{eq2.11}{{18}{14}{}{equation.3.18}{}}
\newlabel{eqA1}{{19}{15}{Strangeness-index of second-order SiDEs}{equation.3.19}{}}
\newlabel{eqA2}{{20}{16}{Strangeness-index of second-order SiDEs}{equation.3.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Index reduction steps for SiDEs at the time point $n$}}{16}{algorithm.1}}
\newlabel{Alg1}{{1}{16}{Strangeness-index of second-order SiDEs}{algorithm.1}{}}
\newlabel{thm2}{{15}{17}{}{thm.15}{}}
\newlabel{sfree-SiDE}{{21}{17}{}{equation.3.21}{}}
\newlabel{exp2}{{16}{17}{}{thm.16}{}}
\newlabel{eq2.13}{{22}{17}{}{equation.3.22}{}}
\newlabel{eq2.14}{{23}{18}{}{equation.3.23}{}}
\citation{Bru09,LosM08,MehS06}
\citation{MehS06}
\newlabel{eq2.15}{{24}{19}{}{equation.3.24}{}}
\newlabel{Cor1}{{17}{19}{}{thm.17}{}}
\newlabel{Cor2}{{18}{19}{}{thm.18}{}}
\newlabel{underlying}{{25}{19}{}{equation.3.25}{}}
\citation{ByeKM97,KunMR01,Rat97}
\citation{LosM08,Wun08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularization of second order descriptor systems}{20}{section.4}}
\newlabel{Sec3}{{4}{20}{Regularization of second order descriptor systems}{section.4}{}}
\newlabel{lem3.1}{{19}{20}{}{thm.19}{}}
\newlabel{eq3.2}{{26}{21}{}{equation.4.26}{}}
\newlabel{Ass2}{{20}{21}{}{thm.20}{}}
\newlabel{eq3.3}{{27}{21}{Regularization of second order descriptor systems}{equation.4.27}{}}
\newlabel{pro5.1}{{21}{22}{}{thm.21}{}}
\newlabel{eq3.5}{{28}{22}{}{equation.4.28}{}}
\newlabel{lem5.2}{{22}{23}{}{thm.22}{}}
\newlabel{eq3.4}{{29}{23}{}{equation.4.29}{}}
\newlabel{thm4}{{23}{23}{}{thm.23}{}}
\newlabel{sfree-descriptor}{{30}{23}{}{equation.4.30}{}}
\citation{Wun08}
\newlabel{coro5.1}{{24}{24}{}{thm.24}{}}
\citation{KunMR01,Rat97,Rat97a}
\citation{Wun08}
\citation{KunMR01,Wun08}
\citation{Cam87}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difference arrays associated with second-order SiDEs/descriptor systems}{25}{section.5}}
\newlabel{Sec4}{{5}{25}{Difference arrays associated with second-order SiDEs/descriptor systems}{section.5}{}}
\newlabel{Ass3}{{25}{25}{}{thm.25}{}}
\newlabel{inflated}{{31}{26}{Difference arrays associated with second-order SiDEs/descriptor systems}{equation.5.31}{}}
\newlabel{shift index}{{26}{26}{}{thm.26}{}}
\newlabel{pro3.1}{{27}{26}{}{thm.27}{}}
\citation{Bru09}
\citation{MehS06}
\citation{Wun08}
\citation{MehS06}
\citation{matlab}
\newlabel{eq4.2}{{32}{27}{Difference arrays associated with second-order SiDEs/descriptor systems}{equation.5.32}{}}
\newlabel{eq4.3a}{{33}{28}{Difference arrays associated with second-order SiDEs/descriptor systems}{equation.5.33}{}}
\newlabel{eq4.3b}{{34}{28}{Difference arrays associated with second-order SiDEs/descriptor systems}{equation.5.34}{}}
\newlabel{eq4.5}{{35}{28}{Difference arrays associated with second-order SiDEs/descriptor systems}{equation.5.35}{}}
\newlabel{eq4.6}{{36}{28}{Difference arrays associated with second-order SiDEs/descriptor systems}{equation.5.36}{}}
\newlabel{eq4.7}{{37}{29}{Difference arrays associated with second-order SiDEs/descriptor systems}{equation.5.37}{}}
\newlabel{thm6}{{29}{29}{}{thm.29}{}}
\newlabel{sfree form}{{38}{29}{}{equation.5.38}{}}
\newlabel{eq4.12}{{39}{30}{}{equation.5.39}{}}
\newlabel{eq4.9}{{40}{30}{Difference arrays associated with second-order SiDEs/descriptor systems}{equation.5.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Strangeness-free formulation for SiDEs using difference arrays}}{31}{algorithm.2}}
\newlabel{Alg2}{{2}{31}{Difference arrays associated with second-order SiDEs/descriptor systems}{algorithm.2}{}}
\newlabel{exa3}{{30}{31}{}{thm.30}{}}
\newlabel{eq4.10}{{41}{31}{}{equation.5.41}{}}
\citation{Hou94a}
\citation{MehS06,Wun06}
\citation{Bru09}
\citation{Son13}
\newlabel{eq4.11}{{42}{32}{}{equation.5.42}{}}
\newlabel{exa4}{{31}{32}{}{thm.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}}
\bibstyle{abbrv}
\bibcite{Aga00}{{1}{}{{}}{{}}}
\bibcite{Bru09}{{2}{}{{}}{{}}}
\bibcite{ByeKM97}{{3}{}{{}}{{}}}
\bibcite{Cam87}{{4}{}{{}}{{}}}
\bibcite{Ela13}{{5}{}{{}}{{}}}
\bibcite{GolV96}{{6}{}{{}}{{}}}
\bibcite{HaM12}{{7}{}{{}}{{}}}
\bibcite{Hou94a}{{8}{}{{}}{{}}}
\bibcite{Kel01}{{9}{}{{}}{{}}}
\bibcite{KunMR01}{{10}{}{{}}{{}}}
\bibcite{LinNT16}{{11}{}{{}}{{}}}
\bibcite{LosM08}{{12}{}{{}}{{}}}
\bibcite{Lue79}{{13}{}{{}}{{}}}
\bibcite{matlab}{{14}{}{{}}{{}}}
\bibcite{Meh13}{{15}{}{{}}{{}}}
\bibcite{MehS06}{{16}{}{{}}{{}}}
\bibcite{MehT15}{{17}{}{{}}{{}}}
\bibcite{Rat97}{{18}{}{{}}{{}}}
\bibcite{Rat97a}{{19}{}{{}}{{}}}
\bibcite{Son13}{{20}{}{{}}{{}}}
\bibcite{Wun06}{{21}{}{{}}{{}}}
\bibcite{Wun08}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
