\newcommand {\rank}     {\mathop{\rm rank}\nolimits}
\newcommand {\corank}   {\mathop{\rm corank}\nolimits}
\newcommand {\range}  {\mathop{\rm range}\nolimits}
\newcommand {\corange}  {\mathop{\rm corange}\nolimits}
\newcommand {\kernel}   {\mathop{\rm kernel}\nolimits}
\newcommand {\cokernel} {\mathop{\rm cokernel}\nolimits}
\newcommand {\basis}    {\mathop{\rm basis}\nolimits}
\newcommand {\sigmin}   {\mathop{\sigma_{\rm min}}\nolimits}
\newcommand {\ind}      {\mathop{\rm ind}\nolimits}
\newcommand {\opt}      {\mathop{\rm opt}\nolimits}
\newcommand{\diag}{\mbox{\rm diag}}
\newcommand{\upt}{\mbox{\rm up}}
\newcommand{\re}{\mbox{\rm Re}}
\newcommand{\im}{\mbox{\rm Im}}
\newcommand{\dps}{\displaystyle}
\newcommand{\sct} {{\,\stackrel{c}{\sim}\,}}
\newcommand{\sue} {\,{\stackrel{u}{\sim}\,}}
\newcommand{\suc} {\,{\stackrel{uc}{\sim}\,}}
%\renewcommand{\comment}[1]{}
%\renewcommand{\proof}{\par\noindent{\bf Proof}. \ignorespaces}
%\newcommand{\eproof}{\space
%	{\ \vbox{\hrule\hbox{\vrule height1.3ex\hskip0.8ex\vrule}\hrule}} \ignorespaces} %\\[0.2cm]}
%
%=======================================================================================
% new def-s and commands
%\include{HaMe12_Feb18_command}

\def\bbI{\mathbb{I}}
\def\bbL{\mathbb{L}}
\def\bbM{\mathbb{M}}

\def\osim{\overset{o}{\sim}}
\def\tSi{\tilde{\Sigma}}


\def\om{\omega}
\def\brho{\bar{\rho}}
\def\leq{\leqslant}
\def\rar{\rightarrow}
\def\Rar{\Rightarrow}
\def\td{\Leftrightarrow}
\def\r{\mathbb{R}}
\def\C{\hro{C}}
\def\hro{\mathbb}
\def\N{\hro{N}}


\def\a{\alpha}
\def\b{\beta}
\def\B{\mathcal B}
\def\lb{\lambda}
\def\Lb{\Lambda}
\def\vphi{\varphi}
\def\de{\delta}
\def\De{\Delta}
\def\ga{\gamma}
\def\Si{\Sigma}
\def\si{\sigma}
\def\ka{\kappa}
\def\tka{\tilde{\kappa}}

\def\bfE{\mathbf{E}}
\def\bfA{\mathbf{A}}
\def\CE{\mathcal{E}}
\def\tE{\tilde{E}}
\def\hE{\hat{E}}
\def\tA{\tilde{A}}
\def\hA{\hat{A}}
\def\bA{\breve{A}}
\def\tB{\tilde{B}}
\def\tD{\tilde{D}}
\def\hB{\hat{B}}
\def\hr{\hat{r}}
\def\hv{\hat{v}}
\def\tr{\tilde{r}}


\def\trho{\tilde{\rho}}
\def\nab{\nabla}

\def\cA{\mathcal A}
\def\hcA{\hat{\cA}}

\def\cB{\mathcal B}
\def\cM{\mathcal M}
\def\tcM{\tilde{\mathcal M}}
\def\cN{\mathcal N}
\def\cX{\mathcal X}
\def\hcX{\hat{\cX}}
\def\cY{\mathcal Y}
\def\hcY{\hat{\cY}}

\def\cS{\mathcal S}
\def\tU{\tilde{U}}
\def\cU{\mathcal U}
\def\cL{\mathcal L}

\def\tN{\tilde{N}}
\def\hN{\hat{N}}
\def\tk{\tilde{k}}
\def\hk{\hat{k}}
\def\tx{\tilde{x}}
\def\tX{\tilde{X}}
\def\hX{\hat{X}}
\def\tY{\tilde{Y}}
\def\hY{\hat{Y}}
\def\ty{\tilde{y}}
\def\tv{\tilde{v}}
\def\tw{\tilde{w}}

\def\tM{\tilde{M}}
\def\tm{\tilde{m}}
\def\bM{\breve{M}}
\def\hM{\hat{M}}
\def\bm{\breve{m}}

\def\tC{\tilde{C}}
\def\hC{\hat{C}}
\def\hD{\hat{D}}

\def\tH{\tilde{H}}
\def\tF{\tilde{F}}
\def\tG{\tilde{G}}
\def\hG{\hat{G}}
\def\cG{{\cal G}}
\def\baf{\bar{f}}
\def\tg{\tilde{g}}
\def\hg{\hat{g}}
\def\tK{\tilde{K}}

\def\cW{{\cal W}}

\def\tS{\tilde{S}}
\def\tZ{\tilde{Z}}

\def\tx{\tilde{x}}
\def\tf{\tilde{f}}
\def\hf{\hat{f}}
\def\brf{\breve{f}}
\def\bX{\breve{X}}

\def\chA{\widecheck{A}}
\def\chB{\widecheck{B}}
\def\chC{\widecheck{C}}
\def\chD{\widecheck{D}}
\def\chG{\widecheck{G}}
\def\chU{\widecheck{U}}

\def\lsim{\overset{\ell}{\sim}}
% The inverse shift operator
\def\ide{\Delta_{-1}}


\def\be{\begin{equation}}
\def\ee{\end{equation}}         

\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}

\newcommand{\bsen}{\begin{subeqnarray}}
\newcommand{\esen}{\end{subeqnarray}}

\newcommand{\bens}{\begin{eqnarray*}}
\newcommand{\eens}{\end{eqnarray*}}

\def\bc{\begin{cases}}
\def\ec{\end{cases}}

\newcommand{\bsq}{\begin{subequations}}
\newcommand{\esq}{\end{subequations}}

\newcommand{\m}[1]{
	\begin{bmatrix}
		#1 
	\end{bmatrix}
}

\newcommand{\sm}[1]{
	\left[
	\begin{smallmatrix}
		#1 
	\end{smallmatrix}
	\right]
}

\renewcommand{\pm}[1]{
	\begin{matrix}
		#1 
	\end{matrix}
}

\newcommand{\n}[1]{
	\|	#1 \|
}

\def\Px{P_{\mathrm{x}}}
\def\Py{P_{\mathrm{y}}}

\def\BEA{\cB^{EA}(\r_+,\r^n)}
\def\Csys{C_b^{sys}(\r_+)}
