% We want to prove the uniqueness of evolution family under kinematic transformation. 
% May be for another short paper


\begin{lemma}\label{lem4}
	The families $\{X(t,s)\}_{t\geq s\geq 0}$, $\{X^-(t,s)\}_{t\geq s\geq 0}$ defined by \eqref{eq11}, \eqref{eq12} do not depend on the choice of orthogonal transformations.
\end{lemma}
\begin{proof} We will prove this claim only for the first family $\{X(t,s)\}_{t\geq s\geq 0}$, since for the second family the proof is essentially the same. 
	Let us assume that we have two semi-explicit forms of system \eqref{linDAE} obtained under orthogonal transformations, i.e., 
	\begin{subequations}\label{eq13}
		\begin{alignat}{2}
			\label{eq13.1} (E,A) \osim \left( \m{\Si & 0 \\ 0 & 0},\m{A_1 & A_2 \\ A_3 & A_4} \right) \  , \\
			\label{eq13.2} (E,A) \osim \left( \m{\tSi & 0 \\ 0 & 0},\m{\tA_1 & \tA_2 \\ \tA_3 & \tA_4} \right) \ .
		\end{alignat}
	\end{subequations}
	%
	Now we will prove that the two corresponding systems have the same evolution family $\{\hX(t,s)\}_{t\geq s\geq 0}$. 
	Without loss of generality, we assume that $(E,A)$ is already in the form of the right hand side of \eqref{eq13.1}, so $\hX(t,s)=\hY(t,s)$ for all $t\geq s \geq 0$. 
	The corresponding system to the right hand side of \eqref{eq13.2} reads
	%
	\begin{subequations}\label{eq17}
		\begin{alignat}{2}
			\dot{\ty}_1(t) &= \hat{\cA}_1(t) \ty_1(t), \label{eq17.1} \\ 
			\ty_2(t) &= \hat{\cA}_3(t) \ty_1(t). \label{eq17.2}
		\end{alignat}
	\end{subequations}
	%  
	where $\hat{\cA}_3 := -\tA^{-1}_4 \tA_3$, $\hat{\cA}_1 := \tSi^{-1} \left( \tA_1 - \tA_2 \tA^{-1}_4 \tA_3 \right)$.\\
	The transitivity applied to \eqref{eq13} implies that there exist pointwise-orthogonal matrix-valued functions $S\!=\!\sm{S_1 & S_2 \\ S_3 & S_4}\in \! C^0([0,\infty),\r^{n,n})$ and $T\!=\!\sm{T_1 & T_2 \\ T_3 & T_4}\in \! C^1([0,\infty),\r^{n,n})$, such that $y(t) = T(t) \ty(t)$ and 
	%
	\begin{eqnarray}
		&& \m{\tSi & 0 \\ 0 & 0}  = \m{S_1 & S_2 \\ S_3 & S_4} \m{\Si & 0 \\ 0 & 0} \m{T_1 & T_2 \\ T_3 & T_4},  \label{14}\\
		&& \m{\tA_1 & \tA_2 \\ \tA_3 & \tA_4} =  \m{S_1 & S_2 \\ S_3 & S_4} \left( \m{A_1 & A_2 \\ A_3 & A_4} \m{T_1 & T_2 \\ T_3 & T_4} - 
		\m{\Si & 0 \\ 0 & 0} \m{\dot{T}_1 & \dot{T}_2 \\ \dot{T}_3 & \dot{T}_4} \right) \ . \label{15}
	\end{eqnarray}
	%
	Let $\{\hcY_1(t,s)\}_{t\geq s \geq 0}$ be the evolution family associated with \eqref{eq17.1}, then the evolution family associated with system \eqref{eq17} is
	%
	\begin{equation}\label{eq18}
		\hcY(t,s) = \m{\hcY_1(t,s) & 0 \\ \hcA_3(t) \hcY_1(t,s) & 0} , \ \hcX(t,s) := T(t)\hcY(t,s) T^T(s) \mbox{ for all } t\geq s \geq 0 \ .
	\end{equation}
	%
	Thus, we need to prove that $\hcX(t,s) = \hX(t,s)$. \\
	%
	From \eqref{14}, it implies that $S_3 \Si \m{T_1 & T_2} = 0$. Thus, we have
	%
	\[
	\m{S_3 & 0} \m{\Si & 0 \\ 0 & I} \m{T_1 & T_2 \\ T_3 & T_4} = \m{0 & 0},
	\]
	%
	and hence, this follows that $S_3 = 0$. Thus, $S=\sm{S_1 & S_2 \\ 0 & S_4}$, and hence, due to the orthogonality of $S$, we see that both $S_1$ is nonsingular and $S_4$ is also orthogonal. Also from \eqref{14}, we see that $S_1\Si T_2 = 0$, and hence $T_2 = 0$. \\
	Consequently, by inserting $S_3=0$ and $T_2=0$ into \eqref{14} and \eqref{15} we obtain
	%
	\begin{subequations}\label{eq16}
		\begin{alignat}{4}
			& \tSi = S_1 \Si T_1, \\	
			& \tA_1 = \m{S_1 & S_2} \left( \m{A_1 & A_2 \\ A_3 & A_4} \m{T_1 \\ T_3} - \m{\Si \dot{T}_1 \\ 0 } \right) , \\
			& \tA_2 = \m{S_1 & S_2} \m{A_2 \\ A_4} T_4, \\
			& \tA_3 = S_4 \m{A_3 & A_4}  \m{T_1 \\ T_3} , \\
			& \tA_4 = S_4 A_4 T_4 \ .
		\end{alignat}
	\end{subequations}
	%
	Furthermore, making use of \eqref{eq16} we see that 
	%
	\[
	\hat{\cA}_3 = - \tA^{-1}_4 \tA_3 = - \left( S_4 A_4 T_4 \right)^{-1} S_4 \m{A_3 & A_4}  \m{T_1 \\ T_3} = - T_4^{-1} \m{-\hA_3 & I}  \m{T_1 \\ T_3} \ , 
	\]
	%
	and 
	%
	\begin{align*}
		\tSi \hat{\cA}_1 &= \tA_1 - \tA_2 \tA^{-1}_4 \tA_3 \\
		&= \m{S_1 & S_2} \left( \m{A_1 & A_2 \\ A_3 & A_4} \m{T_1 \\ T_3} - \m{\Si \dot{T}_1 \\ 0 } \right) - 
		\m{S_1 & S_2} \m{A_2 \\ A_4} T_4 \left( S_4 A_4 T_4 \right)^{-1} S_4 \m{A_3 & A_4}  \m{T_1 \\ T_3} \\
		&= S_1 \left( \left(A_1 + A_2 A^{-1}_4 A_3 \right) T_1 - \Si \dot{T}_1 \right) \\
		&= S_1 \Si \left(  \hA_1 T_1 - \dot{T}_1 \right) \ .
	\end{align*}
	%
	Hence, we have
	%
	\[
	\hat{\cA}_1 = \left(S_1 \Si T_1\right)^{-1} \ S_1 \Si \left(  \hA_1 T_1 - \dot{T}_1 \right) = T_1^{-1} \left(  \hA_1 T_1 - \dot{T}_1 \right) \ .
	\]
	%
	Therefore, the underlying ODE \eqref{eq17.1} is directly obtained from \eqref{eq10.1} by the variable transformation $\ty_1(t)=T_1(t) y_1(t)$. 
\end{proof}