\relax 
\citation{BieCM12,KunM06,LamMT13,IlcR13}
\citation{IlcR13}
\citation{LenM90}
\citation{LinM09}
\citation{ChyDL08,DuL06}
\citation{DalK02,Chi13}
\citation{DalK02,Zhi72}
\citation{Huy06,Huy09a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Preliminaries}}{1}{}\protected@file@percent }
\newlabel{section 1}{{1}{1}}
\newlabel{eq1}{{1.1}{1}}
\newlabel{eq2}{{1.2}{1}}
\citation{Chi13}
\citation{Paz12}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Evolution Families and Exponential Dichotomies}}{2}{}\protected@file@percent }
\newlabel{eq3}{{1.3}{2}}
\newlabel{semigroup prop}{{1.4}{2}}
\newlabel{variational form}{{1.5}{2}}
\newlabel{def2}{{1.1}{2}}
\citation{LinM09}
\citation{LenM90}
\citation{KunM06}
\citation{DieE99}
\citation{KunM06}
\newlabel{projected intial condition}{{1.6}{3}}
\newlabel{Ass1}{{1.3}{3}}
\newlabel{lem1}{{1.4}{3}}
\newlabel{decoupled system}{{1.7}{3}}
\citation{LinM09}
\citation{LinM09}
\newlabel{eq5.1}{{1.8}{4}}
\newlabel{eq5.2}{{1.9}{4}}
\newlabel{eq4}{{1.10}{4}}
\newlabel{eq5}{{1.11}{4}}
\newlabel{lem5}{{1.5}{4}}
\newlabel{def dichotomy}{{1.6}{4}}
\newlabel{eq7}{{1.12}{4}}
\citation{Huy06}
\citation{Mas66}
\citation{RabS96}
\citation{Huy06}
\citation{Huy06}
\citation{Huy06}
\citation{Chi13}
\citation{Tri78}
\citation{Lin13}
\newlabel{Sec 2}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Function Spaces and Admissibility}}{5}{}\protected@file@percent }
\newlabel{def curly E}{{1.7}{5}}
\newlabel{defE1}{{1.8}{5}}
\newlabel{embed}{{1.13}{5}}
\citation{Huy06}
\citation{Mas66}
\citation{Huy06}
\citation{DalK02}
\citation{Zhi72}
\citation{LinM09}
\citation{DalK02}
\newlabel{2.4}{{1.10}{6}}
\newlabel{tolstui}{{1.11}{6}}
\newlabel{eq2.1}{{1.15}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exponential Dichotomy for linear DAEs}}{6}{}\protected@file@percent }
\newlabel{Sec 3}{{2}{6}}
\newlabel{prop1}{{2.1}{6}}
\newlabel{prop2}{{2.2}{6}}
\newlabel{EA-bounded}{{2.3}{6}}
\newlabel{eq3.1}{{2.1}{7}}
\newlabel{thm3.1}{{2.4}{7}}
\newlabel{eq3.10a}{{2.2}{7}}
\newlabel{eq3.10b}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local Stable manifolds for semi-linear DAEs}}{7}{}\protected@file@percent }
\newlabel{Sec 4}{{3}{7}}
\newlabel{eq4.1a}{{3.1}{7}}
\newlabel{eq4.1b}{{3.2}{7}}
\newlabel{eq4.2}{{3.3}{7}}
\citation{MinW04}
\citation{KunM06}
\newlabel{Ass4.1}{{3.1}{8}}
\newlabel{lem4.0}{{3.2}{8}}
\newlabel{rem4.1}{{3.3}{8}}
\newlabel{def4.1}{{3.4}{8}}
\newlabel{Ass4.2}{{3.5}{8}}
\newlabel{mild equation}{{3.4}{8}}
\newlabel{lem4.1}{{3.6}{8}}
\newlabel{4.2}{{3.5}{8}}
\newlabel{4.3}{{3.6}{9}}
\newlabel{lem4.3}{{3.7}{9}}
\newlabel{4.4}{{3.7}{9}}
\newlabel{rm4.4}{{3.8}{9}}
\newlabel{4.8}{{3.8}{9}}
\newlabel{lem4.4}{{3.9}{9}}
\newlabel{eq4.9}{{3.9}{9}}
\newlabel{thm4.1}{{3.10}{10}}
\newlabel{eq4.7}{{3.10}{10}}
\newlabel{eq4.8}{{3.11}{10}}
\citation{Huy09a}
\citation{DalK02}
\citation{HUY09b}
\newlabel{contraint manifold}{{3.13}{11}}
\newlabel{local stable manifold}{{3.11}{11}}
\newlabel{thm4.2}{{3.12}{12}}
\newlabel{eq4.11}{{3.12}{12}}
\newlabel{eq4.12}{{3.14}{12}}
\citation{MinW04}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Global Invariant stable manifolds for semi-linear DAEs}}{13}{}\protected@file@percent }
\newlabel{Sec 5}{{4}{13}}
\newlabel{def5.1}{{4.1}{13}}
\newlabel{Ass5.1}{{4.2}{13}}
\newlabel{global stable manifold}{{4.3}{13}}
\newlabel{lem5.1}{{4.4}{14}}
\newlabel{5.4}{{4.1}{14}}
\newlabel{thm5.1}{{4.5}{14}}
\newlabel{thm5.2}{{4.6}{14}}
\citation{MinW04}
\citation{GroR07}
\citation{AltH18}
\newlabel{exam5.1}{{4.7}{15}}
\citation{Ria04}
\citation{Ria04}
\newlabel{eq5.3}{{4.2}{16}}
\newlabel{eq5.4}{{4.3}{16}}
\newlabel{exam5.2}{{4.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric circuit with Josephson junction, \cite  {Ria04}}}{16}{}\protected@file@percent }
\newlabel{josephson junction}{{1}{16}}
\citation{Ria04}
\bibstyle{plain}
\bibdata{Huy_Phi_2020}
\bibcite{AltH18}{{1}{}{{}}{{}}}
\bibcite{BieCM12}{{2}{}{{}}{{}}}
\bibcite{Chi13}{{3}{}{{}}{{}}}
\bibcite{ChyDL08}{{4}{}{{}}{{}}}
\bibcite{DalK02}{{5}{}{{}}{{}}}
\bibcite{DieE99}{{6}{}{{}}{{}}}
\bibcite{DuL06}{{7}{}{{}}{{}}}
\bibcite{GroR07}{{8}{}{{}}{{}}}
\bibcite{Huy06}{{9}{}{{}}{{}}}
\newlabel{5.5.1}{{4.4a}{17}}
\newlabel{5.5.2}{{4.4b}{17}}
\newlabel{5.5.3}{{4.4c}{17}}
\newlabel{5.5.4}{{4.4d}{17}}
\newlabel{5.5.5}{{4.4e}{17}}
\newlabel{5.5.6}{{4.4f}{17}}
\newlabel{eq5.5}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{}\protected@file@percent }
\bibcite{Huy09a}{{10}{}{{}}{{}}}
\bibcite{IlcR13}{{11}{}{{}}{{}}}
\bibcite{KunM06}{{12}{}{{}}{{}}}
\bibcite{LamMT13}{{13}{}{{}}{{}}}
\bibcite{LenM90}{{14}{}{{}}{{}}}
\bibcite{Lin13}{{15}{}{{}}{{}}}
\bibcite{LinM09}{{16}{}{{}}{{}}}
\bibcite{Mas66}{{17}{}{{}}{{}}}
\bibcite{MinW04}{{18}{}{{}}{{}}}
\bibcite{HUY09b}{{19}{}{{}}{{}}}
\bibcite{Paz12}{{20}{}{{}}{{}}}
\bibcite{RabS96}{{21}{}{{}}{{}}}
\bibcite{Ria04}{{22}{}{{}}{{}}}
\bibcite{Tri78}{{23}{}{{}}{{}}}
\bibcite{Zhi72}{{24}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
