This is BibTeX, Version 0.99dThe top-level auxiliary file: Huy_Phi_2020.aux
The style file: plain.bst
Database file #1: Phi_July_2018.bib
Repeated entry---line 3488 of file Phi_July_2018.bib
 : @article{ChyDL08
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4313 of file Phi_July_2018.bib
 : @article{DuL06
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6646 of file Phi_July_2018.bib
 : @book{IlcR13
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6657 of file Phi_July_2018.bib
 : @book{IlcR13
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8027 of file Phi_July_2018.bib
 : @article{LenM90
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 13480 of file Phi_July_2018.bib
 : @article{Ria04
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 13669 of file Phi_July_2018.bib
 : @article{Ria04
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 13801 of file Phi_July_2018.bib
 : @article{ChyDL08
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 13836 of file Phi_July_2018.bib
 : @article{DieE99
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 13848 of file Phi_July_2018.bib
 : @article{DuL06
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 13991 of file Phi_July_2018.bib
 : @book{IlcR13
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14036 of file Phi_July_2018.bib
 : @book{KunM06
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14045 of file Phi_July_2018.bib
 : @book{LamMT13
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 14054 of file Phi_July_2018.bib
 : @article{LenM90
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 14080 of file Phi_July_2018.bib
 : @article{LinM09
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 14265 of file Phi_July_2018.bib
 : @book{BieCM12
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 14343 of file Phi_July_2018.bib
 : @book{GroR07
 :             ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in AltH18
(There were 17 error messages)
