\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BieCM12,KunM06,LamMT13,IlcR13}
\citation{IlcR13}
\citation{LenM90}
\citation{LinM09}
\citation{ChyDL08,DuL06}
\citation{DalK02,Chi13}
\citation{DalK02,Zhi72}
\citation{Huy06,Huy09a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Preliminaries}}{1}{section.1}\protected@file@percent }
\newlabel{section 1}{{1}{1}{Introduction and Preliminaries}{section.1}{}}
\newlabel{semi linDAE}{{1.1}{1}{Introduction and Preliminaries}{equation.1.1}{}}
\newlabel{linDAE}{{1.2}{1}{Introduction and Preliminaries}{equation.1.2}{}}
\citation{Chi13}
\citation{Paz12}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Evolution Families and Exponential Dichotomies}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq3}{{1.3}{2}{Evolution Families and Exponential Dichotomies}{equation.1.3}{}}
\newlabel{semigroup prop}{{1.4}{2}{Evolution Families and Exponential Dichotomies}{equation.1.4}{}}
\newlabel{variational form}{{1.5}{2}{Evolution Families and Exponential Dichotomies}{equation.1.5}{}}
\newlabel{def2}{{1.1}{2}{}{theorem.1.1}{}}
\citation{KunM06}
\citation{KunM06}
\citation{DieE99}
\citation{KunM06}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{A short review of DAE solvability theory}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Ass1}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{eq7}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{lem1}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{semi-explicit system}{{1.8}{3}{}{equation.1.8}{}}
\citation{LinM09}
\citation{LenM90}
\citation{LinM09}
\newlabel{eq10}{{1.9}{4}{A short review of DAE solvability theory}{equation.1.9}{}}
\newlabel{eq10.1}{{1.9a}{4}{A short review of DAE solvability theory}{equation.1.9a}{}}
\newlabel{eq10.2}{{1.9b}{4}{A short review of DAE solvability theory}{equation.1.9b}{}}
\newlabel{projected intial condition}{{1.10}{4}{}{equation.1.10}{}}
\newlabel{eq11}{{1.11}{4}{A short review of DAE solvability theory}{equation.1.11}{}}
\newlabel{eq12}{{1.12}{4}{A short review of DAE solvability theory}{equation.1.12}{}}
\newlabel{lem4}{{1.6}{4}{}{theorem.1.6}{}}
\newlabel{eq13}{{1.13}{5}{A short review of DAE solvability theory}{equation.1.13}{}}
\newlabel{eq13.1}{{1.13a}{5}{A short review of DAE solvability theory}{equation.1.13a}{}}
\newlabel{eq13.2}{{1.13b}{5}{A short review of DAE solvability theory}{equation.1.13b}{}}
\newlabel{eq14}{{1.14}{5}{A short review of DAE solvability theory}{equation.1.14}{}}
\newlabel{eq14.1}{{1.14a}{5}{A short review of DAE solvability theory}{equation.1.14a}{}}
\newlabel{eq14.2}{{1.14b}{5}{A short review of DAE solvability theory}{equation.1.14b}{}}
\newlabel{eq15}{{1.15}{5}{A short review of DAE solvability theory}{equation.1.15}{}}
\newlabel{15.1}{{1.15a}{5}{A short review of DAE solvability theory}{equation.1.15a}{}}
\newlabel{15.2}{{1.15b}{5}{A short review of DAE solvability theory}{equation.1.15b}{}}
\newlabel{eq16}{{1.16}{5}{A short review of DAE solvability theory}{equation.1.16}{}}
\newlabel{eq17}{{1.17}{5}{A short review of DAE solvability theory}{equation.1.17}{}}
\citation{LinM09}
\citation{Huy06}
\citation{Mas66}
\citation{RabS96}
\newlabel{eq18}{{1.18}{6}{A short review of DAE solvability theory}{equation.1.18}{}}
\newlabel{lem5}{{1.7}{6}{}{theorem.1.7}{}}
\newlabel{def dichotomy}{{1.8}{6}{}{theorem.1.8}{}}
\newlabel{eq19}{{1.19}{6}{}{equation.1.19}{}}
\citation{Huy06}
\citation{Huy06}
\citation{Huy06}
\citation{Chi13}
\citation{Tri78}
\citation{Lin13}
\citation{Huy06}
\citation{Mas66}
\citation{Huy06}
\newlabel{Sec 2}{{1.3}{7}{Function Spaces and Admissibility}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Function Spaces and Admissibility}}{7}{subsection.1.3}\protected@file@percent }
\newlabel{def curly E}{{1.9}{7}{\cite {Huy06}}{theorem.1.9}{}}
\newlabel{defE1}{{1.10}{7}{\cite {Huy06}}{theorem.1.10}{}}
\newlabel{embed}{{1.20}{7}{\cite {Huy06}}{equation.1.20}{}}
\newlabel{2.4}{{1.12}{7}{}{theorem.1.12}{}}
\citation{DalK02}
\citation{Zhi72}
\citation{LinM09}
\citation{Cop78}
\newlabel{tolstui}{{1.13}{8}{\cite {Huy06}}{theorem.1.13}{}}
\newlabel{eq22}{{1.22}{8}{\cite {Huy06}}{equation.1.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exponential Dichotomy for linear DAEs}}{8}{section.2}\protected@file@percent }
\newlabel{Sec 3}{{2}{8}{Exponential Dichotomy for linear DAEs}{section.2}{}}
\newlabel{prop1}{{2.1}{8}{}{theorem.2.1}{}}
\newlabel{prop2}{{2.2}{8}{}{theorem.2.2}{}}
\newlabel{inho ODE}{{2.1}{8}{}{equation.2.1}{}}
\newlabel{eq2.1}{{2.2}{8}{Exponential Dichotomy for linear DAEs}{equation.2.2}{}}
\newlabel{Exam2.1}{{2.3}{8}{}{theorem.2.3}{}}
\newlabel{eq2.2}{{2.3}{9}{Exponential Dichotomy for linear DAEs}{equation.2.3}{}}
\newlabel{lem2.4}{{2.4}{9}{}{theorem.2.4}{}}
\newlabel{thm3.1}{{2.5}{9}{}{theorem.2.5}{}}
\newlabel{eq3.10}{{2.4}{9}{Exponential Dichotomy for linear DAEs}{equation.2.4}{}}
\newlabel{eq3.10a}{{2.4a}{9}{Exponential Dichotomy for linear DAEs}{equation.2.4a}{}}
\newlabel{eq3.10b}{{2.4b}{9}{Exponential Dichotomy for linear DAEs}{equation.2.4b}{}}
\citation{MinW04}
\citation{KunM06}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local Stable manifolds for semi-linear DAEs}}{10}{section.3}\protected@file@percent }
\newlabel{Sec 4}{{3}{10}{Local Stable manifolds for semi-linear DAEs}{section.3}{}}
\newlabel{eq4.1a}{{3.1}{10}{Local Stable manifolds for semi-linear DAEs}{equation.3.1}{}}
\newlabel{eq4.1b}{{3.2}{10}{Local Stable manifolds for semi-linear DAEs}{equation.3.2}{}}
\newlabel{eq4.2}{{3.3}{10}{Local Stable manifolds for semi-linear DAEs}{equation.3.3}{}}
\newlabel{Ass4.1}{{3.1}{10}{}{theorem.3.1}{}}
\newlabel{lem4.0}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{rem4.1}{{3.3}{10}{}{theorem.3.3}{}}
\newlabel{def4.1}{{3.4}{10}{}{theorem.3.4}{}}
\newlabel{Ass4.2}{{3.5}{10}{}{theorem.3.5}{}}
\newlabel{lem4.2}{{3.6}{11}{}{theorem.3.6}{}}
\newlabel{Lipschitz}{{3.4}{11}{}{equation.3.4}{}}
\newlabel{mild equation}{{3.5}{11}{Local Stable manifolds for semi-linear DAEs}{equation.3.5}{}}
\newlabel{lem4.1}{{3.8}{11}{}{theorem.3.8}{}}
\newlabel{4.2}{{3.6}{11}{Local Stable manifolds for semi-linear DAEs}{equation.3.6}{}}
\newlabel{4.3}{{3.7}{11}{Local Stable manifolds for semi-linear DAEs}{equation.3.7}{}}
\newlabel{lem4.3}{{3.9}{12}{}{theorem.3.9}{}}
\newlabel{4.4}{{3.8}{12}{}{equation.3.8}{}}
\newlabel{rm4.4}{{3.10}{12}{}{theorem.3.10}{}}
\newlabel{4.8}{{3.9}{12}{Local Stable manifolds for semi-linear DAEs}{equation.3.9}{}}
\newlabel{lem4.4}{{3.11}{12}{}{theorem.3.11}{}}
\newlabel{eq4.9}{{3.10}{12}{}{equation.3.10}{}}
\newlabel{thm4.1}{{3.12}{13}{}{theorem.3.12}{}}
\newlabel{eq4.7}{{3.11}{13}{}{equation.3.11}{}}
\newlabel{eq4.8}{{3.12}{13}{}{equation.3.12}{}}
\citation{Huy09a}
\citation{DalK02}
\citation{HUY09b}
\newlabel{contraint manifold}{{3.14}{14}{Local Stable manifolds for semi-linear DAEs}{equation.3.14}{}}
\newlabel{local stable manifold}{{3.13}{14}{}{theorem.3.13}{}}
\newlabel{thm4.2}{{3.14}{15}{}{theorem.3.14}{}}
\newlabel{eq4.11}{{3.14}{15}{}{theorem.3.14}{}}
\newlabel{eq4.12}{{3.15}{15}{}{equation.3.15}{}}
\citation{MinW04}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Global Invariant stable manifolds for semi-linear DAEs}}{16}{section.4}\protected@file@percent }
\newlabel{Sec 5}{{4}{16}{Global Invariant stable manifolds for semi-linear DAEs}{section.4}{}}
\newlabel{def5.1}{{4.1}{16}{}{theorem.4.1}{}}
\newlabel{Ass5.1}{{4.2}{16}{}{theorem.4.2}{}}
\newlabel{global stable manifold}{{4.3}{16}{}{theorem.4.3}{}}
\newlabel{lem5.1}{{4.4}{17}{}{theorem.4.4}{}}
\newlabel{5.4}{{4.1}{17}{}{equation.4.1}{}}
\newlabel{thm5.1}{{4.5}{17}{}{theorem.4.5}{}}
\newlabel{thm5.2}{{4.6}{17}{}{theorem.4.6}{}}
\citation{MinW04}
\citation{GroR07}
\citation{AltH18}
\newlabel{exam5.1}{{4.7}{18}{}{theorem.4.7}{}}
\citation{Ria04}
\citation{Ria04}
\newlabel{eq5.3}{{4.2}{19}{}{equation.4.2}{}}
\newlabel{eq5.4}{{4.3}{19}{}{equation.4.3}{}}
\newlabel{exam5.2}{{4.8}{19}{}{theorem.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric circuit with Josephson junction, \cite  {Ria04}}}{19}{figure.1}\protected@file@percent }
\newlabel{josephson junction}{{1}{19}{Electric circuit with Josephson junction, \cite {Ria04}}{figure.1}{}}
\citation{Ria04}
\bibstyle{plain}
\bibdata{Phi_July_2018}
\bibcite{AltH18}{{1}{}{{}}{{}}}
\bibcite{BieCM12}{{2}{}{{}}{{}}}
\bibcite{Chi13}{{3}{}{{}}{{}}}
\bibcite{ChyDL08}{{4}{}{{}}{{}}}
\bibcite{Cop78}{{5}{}{{}}{{}}}
\bibcite{DalK02}{{6}{}{{}}{{}}}
\bibcite{DieE99}{{7}{}{{}}{{}}}
\bibcite{DuL06}{{8}{}{{}}{{}}}
\bibcite{GroR07}{{9}{}{{}}{{}}}
\newlabel{5.5.1}{{4.4a}{20}{}{equation.4.4a}{}}
\newlabel{5.5.2}{{4.4b}{20}{}{equation.4.4b}{}}
\newlabel{5.5.3}{{4.4c}{20}{}{equation.4.4c}{}}
\newlabel{5.5.4}{{4.4d}{20}{}{equation.4.4d}{}}
\newlabel{5.5.5}{{4.4e}{20}{}{equation.4.4e}{}}
\newlabel{5.5.6}{{4.4f}{20}{}{equation.4.4f}{}}
\newlabel{eq5.5}{{4.5}{20}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.1}\protected@file@percent }
\bibcite{Huy06}{{10}{}{{}}{{}}}
\bibcite{Huy09a}{{11}{}{{}}{{}}}
\bibcite{IlcR13}{{12}{}{{}}{{}}}
\bibcite{KunM06}{{13}{}{{}}{{}}}
\bibcite{LamMT13}{{14}{}{{}}{{}}}
\bibcite{LenM90}{{15}{}{{}}{{}}}
\bibcite{Lin13}{{16}{}{{}}{{}}}
\bibcite{LinM09}{{17}{}{{}}{{}}}
\bibcite{Mas66}{{18}{}{{}}{{}}}
\bibcite{MinW04}{{19}{}{{}}{{}}}
\bibcite{HUY09b}{{20}{}{{}}{{}}}
\bibcite{Paz12}{{21}{}{{}}{{}}}
\bibcite{RabS96}{{22}{}{{}}{{}}}
\bibcite{Ria04}{{23}{}{{}}{{}}}
\bibcite{Tri78}{{24}{}{{}}{{}}}
\bibcite{Zhi72}{{25}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
