This is BibTeX, Version 0.99dThe top-level auxiliary file: Huy_Phi_2019.aux
Case mismatch error between cite keys HUY06 and Huy06
---line 56 of file Huy_Phi_2019.aux
 : \citation{HUY06
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys HUY06 and Huy06
---line 59 of file Huy_Phi_2019.aux
 : \citation{HUY06
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys HUY06 and Huy06
---line 60 of file Huy_Phi_2019.aux
 : \citation{HUY06
 :                }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: Huy_Phi_2019.bib
Warning--string name "ijcta" is undefined
--line 24 of file Huy_Phi_2019.bib
Warning--string name "siammatrix" is undefined
--line 381 of file Huy_Phi_2019.bib
Warning--string name "siampub" is undefined
--line 810 of file Huy_Phi_2019.bib
Warning--empty chapter and pages in AltH18
Warning--empty publisher in AltH18
Warning--empty publisher in BieCM12
Warning--empty journal in DieE99
Warning--empty note in HuyP19b
Warning--empty journal in Ria04
(There were 3 error messages)
