TY	- JOUR
T1  - Theory and applications of optimal control problems with multiple time-delays
JO  - Journal of Industrial & Management Optimization
VL  - 10
IS  - 2
SP  - 413
EP  - 441
PY  - 2013-10-1
T2  - 
AU  - Laurenz Göllmann
AU  - Helmut Maurer
SN  - 1547-5816_2014_2_413
DO  - 10.3934/jimo.2014.10.413
UR  - http://aimsciences.org//article/id/4e5f98f1-774d-4dac-98a2-afedda3ac342
KW  -  multiple delays
KW  -  discretization method
KW  - Optimal control
KW  - 
optimal control of innate immune response.
KW  -  maximum principle
