\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appendix 1}{{A}{18}{Conclusion and Outlook}{appendix.A}{}}
\newlabel{a1}{{A.1}{18}{Conclusion and Outlook}{equation.A.1}{}}
\newlabel{a2}{{A.2}{18}{Conclusion and Outlook}{equation.A.2}{}}
\citation{HaL19}
\newlabel{a3}{{A.3}{19}{Conclusion and Outlook}{equation.A.3}{}}
\newlabel{a4}{{A.4}{19}{Conclusion and Outlook}{equation.A.4}{}}
\newlabel{eq2.10}{{A.5}{19}{Conclusion and Outlook}{Item.2}{}}
\citation{Dai89}
\citation{VerLK81}
\newlabel{appendix 2}{{B}{20}{Conclusion and Outlook}{appendix.B}{}}
\newlabel{Kronecker}{{B.1}{20}{Conclusion and Outlook}{theorem.B.1}{}}
\newlabel{solution}{{B.2}{20}{Conclusion and Outlook}{equation.B.2}{}}
\newlabel{coro4}{{B.2}{20}{Conclusion and Outlook}{theorem.B.2}{}}
\@setckpt{Appendix}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{rmnum}{0}
\setcounter{muni}{0}
\setcounter{theorem}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{5}
\setcounter{section@level}{1}
}
