\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MehS06}
\citation{LosM08}
\citation{Bru09}
\citation{MehS06}
\citation{LosM08}
\citation{Aga00}
\citation{Ela13}
\citation{Kel01}
\citation{LosM08}
\citation{MehS06}
\citation{Wun06}
\citation{Wun08}
\citation{Abd15}
\citation{Abd16}
\citation{Abd19}
\citation{HelA13}
\citation{YuZ16}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{descriptor 2nd order discrete}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{SiDE 2nd ord}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{LosM08}
\citation{Dai89}
\citation{Dai89}
\citation{Bro70}
\citation{Green12}
\citation{Son13}
\citation{Zhou96}
\newlabel{preliminary}{{2}{2}{Preliminaries and auxiliary lemmas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and auxiliary lemmas}{2}{section.2}\protected@file@percent }
\newlabel{SiDE 1st ord}{{2.1}{2}{Preliminaries and auxiliary lemmas}{equation.2.1}{}}
\newlabel{rank 1st ord}{{2.2}{2}{Preliminaries and auxiliary lemmas}{equation.2.2}{}}
\newlabel{def1.1}{{2.1}{2}{Preliminaries and auxiliary lemmas}{theorem.2.1}{}}
\citation{LinNT16}
\citation{KunM06}
\citation{Dai89}
\newlabel{SiDE 2nd order sfree - not descriptor}{{2.3}{3}{Preliminaries and auxiliary lemmas}{equation.2.3}{}}
\newlabel{lem1}{{2.4}{3}{Preliminaries and auxiliary lemmas}{theorem.2.4}{}}
\newlabel{condition I - Dai89}{{2.4}{3}{Preliminaries and auxiliary lemmas}{Item.1}{}}
\newlabel{disadvantage}{{2.5}{3}{Preliminaries and auxiliary lemmas}{theorem.2.5}{}}
\newlabel{eq1.4}{{2.5}{3}{Preliminaries and auxiliary lemmas}{equation.2.5}{}}
\newlabel{first order companion form}{{2.6}{3}{Preliminaries and auxiliary lemmas}{equation.2.6}{}}
\citation{HaL19}
\newlabel{Exa2}{{2.6}{4}{Preliminaries and auxiliary lemmas}{theorem.2.6}{}}
\newlabel{example 4}{{2.7}{4}{Preliminaries and auxiliary lemmas}{theorem.2.7}{}}
\newlabel{eq3.6}{{2.7}{4}{Preliminaries and auxiliary lemmas}{equation.2.7}{}}
\newlabel{lem1.5}{{2.8}{4}{Preliminaries and auxiliary lemmas}{theorem.2.8}{}}
\newlabel{eq1.6}{{2.8}{4}{Preliminaries and auxiliary lemmas}{equation.2.8}{}}
\citation{HaL19}
\citation{LosM08}
\citation{LosM08}
\citation{LosM08}
\citation{MehS06}
\citation{Wun08}
\citation{HaL19}
\newlabel{lem1.6}{{2.9}{5}{Preliminaries and auxiliary lemmas}{theorem.2.9}{}}
\newlabel{Sec3}{{3}{5}{Condensed forms and impulse controllability}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condensed forms and impulse controllability}{5}{section.3}\protected@file@percent }
\newlabel{rank 2nd ord}{{3.1}{5}{Condensed forms and impulse controllability}{equation.3.1}{}}
\newlabel{equivalence}{{3.1}{5}{Condensed forms and impulse controllability}{theorem.3.1}{}}
\newlabel{feedbacks}{{3.2}{5}{Condensed forms and impulse controllability}{theorem.3.2}{}}
\citation{LosMPR08}
\citation{Lue77}
\citation{LosM08}
\newlabel{feedback}{{3.2}{6}{Condensed forms and impulse controllability}{equation.3.2}{}}
\newlabel{close-loop}{{3.3}{6}{Condensed forms and impulse controllability}{equation.3.3}{}}
\newlabel{condensed form}{{3.5}{6}{Condensed forms and impulse controllability}{theorem.3.5}{}}
\newlabel{condensed form 1}{{3.4}{6}{Condensed forms and impulse controllability}{equation.3.4}{}}
\newlabel{coro1}{{3.6}{6}{Condensed forms and impulse controllability}{theorem.3.6}{}}
\newlabel{sec3.1}{{3.1}{7}{Impulse controllability via displacement and velocity feedbacks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impulse controllability via displacement and velocity feedbacks}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Thm 1}{{3.8}{7}{Impulse controllability via displacement and velocity feedbacks}{theorem.3.8}{}}
\newlabel{eq3.1}{{3.5}{7}{Impulse controllability via displacement and velocity feedbacks}{equation.3.5}{}}
\newlabel{eq5.5}{{3.6}{7}{Impulse controllability via displacement and velocity feedbacks}{equation.3.6}{}}
\newlabel{eq5.6}{{3.7}{8}{Impulse controllability via displacement and velocity feedbacks}{equation.3.7}{}}
\newlabel{system in condensed form 1}{{3.8}{8}{Impulse controllability via displacement and velocity feedbacks}{equation.3.8}{}}
\newlabel{descriptor minimal extension}{{3.9}{8}{Impulse controllability via displacement and velocity feedbacks}{equation.3.9}{}}
\newlabel{Thm 2}{{3.9}{8}{Impulse controllability via displacement and velocity feedbacks}{theorem.3.9}{}}
\citation{HaL19}
\citation{HaL19}
\citation{LosM08}
\citation{LosM08}
\citation{LosM08}
\citation{Abd16}
\citation{YuZ16}
\newlabel{Thm 2.1}{{3.10}{9}{Impulse controllability via displacement and velocity feedbacks}{theorem.3.10}{}}
\newlabel{descriptor 2nd order sfree}{{3.10}{9}{Impulse controllability via displacement and velocity feedbacks}{equation.3.10}{}}
\newlabel{coro2}{{3.11}{9}{Impulse controllability via displacement and velocity feedbacks}{theorem.3.11}{}}
\newlabel{Sec3.3}{{3.2}{9}{Impulse controllability via acceleration feedback}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impulse controllability via acceleration feedback}{9}{subsection.3.2}\protected@file@percent }
\citation{HugS80}
\newlabel{Condensed form 2}{{3.13}{10}{Impulse controllability via acceleration feedback}{theorem.3.13}{}}
\newlabel{condensed form 2}{{3.11}{10}{Impulse controllability via acceleration feedback}{equation.3.11}{}}
\newlabel{coro3}{{3.14}{10}{Impulse controllability via acceleration feedback}{theorem.3.14}{}}
\newlabel{coro5}{{3.15}{10}{Impulse controllability via acceleration feedback}{theorem.3.15}{}}
\newlabel{Sec4}{{4}{11}{Other controllability concepts and their characterizations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other controllability concepts and their characterizations}{11}{section.4}\protected@file@percent }
\newlabel{C2 concepts}{{4.1}{11}{Other controllability concepts and their characterizations}{theorem.4.1}{}}
\newlabel{lem4.2}{{4.2}{11}{Other controllability concepts and their characterizations}{theorem.4.2}{}}
\newlabel{Theorem strongly C2 & R2}{{4.3}{11}{Other controllability concepts and their characterizations}{theorem.4.3}{}}
\citation{HaL19}
\newlabel{C2-contrl}{{4.4}{12}{Other controllability concepts and their characterizations}{theorem.4.4}{}}
\newlabel{lem4.5}{{4.5}{12}{Other controllability concepts and their characterizations}{theorem.4.5}{}}
\newlabel{thm4}{{4.6}{12}{Other controllability concepts and their characterizations}{theorem.4.6}{}}
\newlabel{Theorem C2-contrl.}{{4.7}{12}{Other controllability concepts and their characterizations}{theorem.4.7}{}}
\newlabel{exam3.2}{{4.8}{12}{Other controllability concepts and their characterizations}{theorem.4.8}{}}
\newlabel{eq4.1}{{4.1}{12}{Other controllability concepts and their characterizations}{equation.4.1}{}}
\citation{LosM08}
\newlabel{eq4.2}{{4.2}{13}{Other controllability concepts and their characterizations}{equation.4.2}{}}
\newlabel{rem4.9}{{4.9}{13}{Other controllability concepts and their characterizations}{theorem.4.9}{}}
\newlabel{Theorem C2-contrl. V2}{{4.10}{13}{Other controllability concepts and their characterizations}{theorem.4.10}{}}
\newlabel{Thm C-ctrl}{{4.11}{14}{Other controllability concepts and their characterizations}{theorem.4.11}{}}
\newlabel{eq4.3}{{4.3}{14}{Other controllability concepts and their characterizations}{equation.4.3}{}}
\citation{Dai89}
\citation{Dai89}
\citation{MehS06}
\citation{LosM08}
\bibstyle{amsplain}
\bibdata{Phi_July_2019}
\bibcite{Abd16}{1}
\newlabel{eq4.4}{{4.4}{15}{Other controllability concepts and their characterizations}{equation.4.4}{}}
\newlabel{Thm R-ctrl}{{4.12}{15}{Other controllability concepts and their characterizations}{theorem.4.12}{}}
\newlabel{eq4.5}{{4.5}{15}{Other controllability concepts and their characterizations}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{15}{section.5}\protected@file@percent }
\bibcite{Abd19}{2}
\bibcite{Abd15}{3}
\bibcite{Aga00}{4}
\bibcite{Bro70}{5}
\bibcite{Bru09}{6}
\bibcite{Dai89}{7}
\bibcite{Ela13}{8}
\bibcite{Green12}{9}
\bibcite{HaL19}{10}
\bibcite{HelA13}{11}
\bibcite{HugS80}{12}
\bibcite{Kel01}{13}
\bibcite{KunM06}{14}
\bibcite{LinNT16}{15}
\bibcite{LosM08}{16}
\bibcite{LosMPR08}{17}
\bibcite{Lue77}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Controllability diagrams of system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {descriptor 2nd order discrete}\unskip \@@italiccorr )}} and its reformulations}}{16}{figure.1}\protected@file@percent }
\newlabel{diag1}{{4.1}{16}{Controllability diagrams of system \eqref {descriptor 2nd order discrete} and its reformulations}{figure.1}{}}
\bibcite{MehS06}{19}
\bibcite{Son13}{20}
\bibcite{VerLK81}{21}
\bibcite{Wun06}{22}
\bibcite{Wun08}{23}
\bibcite{YuZ16}{24}
\bibcite{Zhou96}{25}
\@input{Appendix.aux}
\gdef \@abspage@last{20}
