\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Pan88}
\select@language{vietnamese}
\@writefile{toc}{\select@language{vietnamese}}
\@writefile{lof}{\select@language{vietnamese}}
\@writefile{lot}{\select@language{vietnamese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chemical reaction}{1}{section.1}}
\newlabel{eq1}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{}{equation.1.3}{}}
\citation{Dao15,KumD97,KumD98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reactor with fast and slow reaction}{2}{section.2}}
\newlabel{eq5}{{4}{2}{Reactor with fast and slow reaction}{equation.2.4}{}}
\newlabel{eq8}{{5}{2}{Reactor with fast and slow reaction}{equation.2.5}{}}
\newlabel{eq9}{{6}{2}{Reactor with fast and slow reaction}{equation.2.6}{}}
\newlabel{eq10}{{7}{2}{Reactor with fast and slow reaction}{equation.2.7}{}}
\citation{And83}
\citation{BenF02}
\citation{FarR00}
\citation{Jac72}
\citation{Jac93}
\citation{Jac72}
\citation{And83}
\citation{Jac72}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compartmental systems}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local scale - the $i^{th}$-compartment}}{4}{figure.1}}
\newlabel{dia3}{{1}{4}{Local scale - the $i^{th}$-compartment}{figure.1}{}}
\newlabel{eq0.7}{{8}{4}{Compartmental systems}{equation.3.8}{}}
\citation{BenF02}
\citation{FarR00}
\citation{Jac93}
\newlabel{eq0.5}{{9}{5}{Compartmental systems}{equation.3.9}{}}
\newlabel{eq0.8}{{10}{5}{Compartmental systems}{equation.3.10}{}}
\newlabel{eq0.8b}{{11}{5}{Compartmental systems}{equation.3.11}{}}
\citation{And83}
\citation{And83}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinetics of Lead in the Body}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinetics of Lead in the Body, \cite  {And83}}}{6}{figure.2}}
\newlabel{fig:drugkinetic}{{2}{6}{Kinetics of Lead in the Body, \cite {And83}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}}
\newlabel{fig:leadscreenshot001}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}}
\newlabel{fig:leadscreenshot002}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}}
\newlabel{fig:leadscreenshot003}{{5}{7}{}{figure.5}{}}
\newlabel{sys1}{{12}{7}{Kinetics of Lead in the Body}{equation.4.12}{}}
\bibstyle{dinat}
\bibdata{phi}
\bibcite{And83}{{1}{1983}{{Anderson}}{{}}}
\bibcite{BenF02}{{2}{2002}{{Benvenuti und Farina}}{{}}}
\bibcite{Dao15}{{3}{2015}{{Daoutidis}}{{}}}
\bibcite{FarR00}{{4}{2000}{{Farina und Rinaldi}}{{}}}
\bibcite{Jac93}{{5}{1993}{{Jacquez}}{{}}}
\bibcite{Jac72}{{6}{1972}{{Jacquez}}{{}}}
\bibcite{KumD97}{{7}{1997}{{Kumar und Daoutidis}}{{}}}
\bibcite{KumD98}{{8}{1998}{{Kumar und Daoutidis}}{{}}}
\bibcite{Pan88}{{9}{1988}{{Pantelides}}{{}}}
\newlabel{eq4}{{13}{8}{Kinetics of Lead in the Body}{equation.4.13}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
