25 January 2010
---------------

1) All functions use tdsobj with fields E,A,... and hE,hA,..... Users can create this function using TDS_CREATE function.

2) TDS_CHECK_VALID checks validity and dimensions of tdsobj. You may also ask system type by system identifiers 'lti','neutral','retarded' where function throws an error if there is mismatch.

3) TDS_METADATA returns dimensions and system type of tdsobj. This function accepts only LTI system as a struct with system matrices and delays.

4) TDS_SORT sorts the system according to system delays in ascending order.

5) TDS_COMPRESS combines system matrices with same delays.

6) Example files are updated (files starting with examples_XXX).


1 Febraury 2010
---------------

1) Comments are updated in the following files:
   - tds_create.m
   - tds_check_valid.m
   - tds_metadata.m
   - tds_compress.m
   - tds_sort.m

2) TDS_CREATE allows empty cell array and empty vector

3) TDS_CHECK_VALID only checks the system validity. No asking questions, just system data info. To ask a question, use assert TDS_ASSERT_PROPERTIES.

4) TDS_METADATA, TDS_COMPRESS, TDS_SORT as before.

5) Example files are updated:
   - examples_tds_check_valid.m
   - examples_tds_create.m
   - examples_tds_metadata.m

6) From now on, all time-delay system objects should have all the fields E,A,B1,...,D22 and hE,hA,hB1,...hD22. If no information is available set system matrix to empty cell array {} and system delay to empty vector []. Use the function TDS_CREATE to create a new time-delay system object which does the assignments automatically.

15 February 2010
----------------

1) New functions are added:
   - tds_evaltf: evaluate transfer function of tds
   - tds_dde23: solve DDEs for an initial condition and input

19 April 2010
----------------

1) tds_controller_create, tds_controller_check_valid are added.

--------------------------------------------------------------
You may add additional information by writing under a new date.

