This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ha_Linh_21.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Phi_July_2020.bib
Warning--empty year in Mic10
You've used 50 entries,
            2952 wiz_defined-function locations,
            1379 strings with 19853 characters,
and the built_in function-call counts, 15203 in all, are:
= -- 1492
> -- 359
< -- 7
+ -- 151
- -- 101
* -- 1180
:= -- 1999
add.period$ -- 73
call.type$ -- 50
change.case$ -- 45
chr.to.int$ -- 12
cite$ -- 51
duplicate$ -- 457
empty$ -- 1832
format.name$ -- 133
if$ -- 4033
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 58
newline$ -- 201
num.names$ -- 53
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 833
swap$ -- 132
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 98
width$ -- 52
write$ -- 475
(There was 1 warning)
