\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{haphi.hus@vnu.edu.vn}{Ha Phi }
\emailauthor{linhvh@vnu.edu.vn}{Vu Hoang Linh \corref {cor1}}
\Newlabel{cor1}{1}
\citation{Mil_et_al_09}
\citation{Min62,Milano16}
\citation{Bra68}
\citation{WilO60,Ran09}
\citation{Liu02,PlaH08}
\citation{Cam95c,DuLMT13,Ha18,HaM16}
\citation{Boi13,CamL09,DuLMT13,Ha18,LinT15,Mic11}
\citation{XuDSL02,Fri02,HaiB09,MicN07,Phat14}
\citation{BreCP96,KunM06,BieCM12}
\citation{Cam95b,HaM16}
\citation{DuLMT13}
\Newlabel{add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{free system}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{AscP95,Cam95c,ShaG06,Ha15,HaM16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{pre}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{def stability}{{2.1}{2}{}{thm.2.1}{}}
\citation{Dai89,KunM06}
\citation{Mic11,HaiB09,Nor.et.al.21,CheP13,XuDSL02,Saw21,Fri02,Sun03,Ngoc20,Che20}
\citation{BreCP96,KunM06,BieCM12}
\citation{GroR07}
\newlabel{regularity}{{2.2}{3}{}{thm.2.2}{}}
\newlabel{equiv rel.}{{2.3}{3}{}{thm.2.3}{}}
\newlabel{KW lemma}{{2.4}{3}{}{thm.2.4}{}}
\newlabel{KW form}{{3}{3}{}{equation.2.3}{}}
\newlabel{Exam Navier Stokes}{{2.5}{3}{}{thm.2.5}{}}
\citation{Mic10}
\citation{HorJ90}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq6}\unskip \@@italiccorr )}} using the MATLAB Toolbox TDS\_STABIL (\cite  {Mic10}).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig2}{{1}{4}{Spectrum of the system \eqref {eq6} using the MATLAB Toolbox TDS\_STABIL (\cite {Mic10})}{figure.1}{}}
\newlabel{NavS}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq6}{{5}{4}{}{equation.2.5}{}}
\newlabel{Neumann inverse}{{2.6}{4}{}{thm.2.6}{}}
\citation{BelC63,HalL93}
\citation{Ha15,HaM16,Ung18}
\citation{AscP95,ShaG06,ZhuP97,ZhuP98,Mic11,Phat14,Sau16,Cui.et.al'17,Ngoc18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System classification}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def2}{{2.7}{5}{}{thm.2.7}{}}
\newlabel{eq9}{{6}{5}{System classification}{equation.2.6}{}}
\newlabel{lem4}{{2.8}{5}{}{thm.2.8}{}}
\newlabel{non-advanced cond.}{{7}{5}{}{equation.2.7}{}}
\newlabel{index reduced system}{{8}{5}{}{equation.2.8}{}}
\citation{Mic11,DuLMT13}
\citation{Ha18}
\newlabel{eq14.2}{{9}{6}{System classification}{equation.2.9}{}}
\newlabel{eq10}{{10}{6}{System classification}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{6}{section.3}\protected@file@percent }
\newlabel{Stability}{{3}{6}{Main results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stability via the spectral method}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Wim11}{{3.1}{6}{}{thm.3.1}{}}
\newlabel{eq3.5}{{11}{7}{}{equation.3.11}{}}
\newlabel{key lemma}{{3.3}{7}{}{thm.3.3}{}}
\newlabel{eq11}{{13}{7}{Stability via the spectral method}{equation.3.13}{}}
\citation{Van79}
\citation{GolV96}
\newlabel{eq12}{{14}{8}{Stability via the spectral method}{equation.3.14}{}}
\newlabel{Thm3.1}{{3.4}{8}{}{thm.3.4}{}}
\newlabel{eq15}{{15}{8}{Stability via the spectral method}{equation.3.15}{}}
\citation{Mic11}
\citation{HaiB09}
\citation{Mic10,Mic11}
\citation{Mic10}
\citation{Mic10}
\citation{HaiB09,Nor.et.al.21,CheP13,XuDSL02,Saw21,Fri02,Sun03,Ngoc20,Che20}
\citation{Fri02,XuDSL02}
\newlabel{lem6}{{3.5}{9}{}{thm.3.5}{}}
\newlabel{non-advanced QZ cond.}{{16}{9}{}{equation.3.16}{}}
\newlabel{impulse free system}{{17}{9}{}{equation.3.17}{}}
\newlabel{eq17}{{18}{9}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lyapunov-Krasovskii functional method}{9}{subsection.3.2}\protected@file@percent }
\citation{Cui.et.al'17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum of the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq17}\unskip \@@italiccorr )}} (left) and the index-reduced system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {impulse free system}\unskip \@@italiccorr )}} (right), using the MATLAB Toolbox TDS\_STABIL (\cite  {Mic10}).}}{10}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{10}{Spectrum of the system \eqref {eq17} (left) and the index-reduced system \eqref {impulse free system} (right), using the MATLAB Toolbox TDS\_STABIL (\cite {Mic10})}{figure.2}{}}
\newlabel{Xu02}{{3.7}{10}{}{thm.3.7}{}}
\newlabel{Thm3.2}{{3.8}{10}{}{thm.3.8}{}}
\newlabel{LMI}{{19}{10}{}{equation.3.19}{}}
\newlabel{exam14}{{3.9}{10}{}{thm.3.9}{}}
\citation{cvx,GraB08}
\newlabel{eq18}{{20}{11}{}{equation.3.20}{}}
\newlabel{eq19}{{21}{11}{}{equation.3.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Checking the exponential stability of system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {free system}\unskip \@@italiccorr )}}}}{11}{algorithm.1}\protected@file@percent }
\newlabel{Alg1}{{1}{11}{Lyapunov-Krasovskii functional method}{algorithm.1}{}}
\bibstyle{elsarticle-num}
\bibdata{Phi_July_2020}
\bibcite{Mil_et_al_09}{{1}{}{{}}{{}}}
\bibcite{Min62}{{2}{}{{}}{{}}}
\bibcite{Milano16}{{3}{}{{}}{{}}}
\bibcite{Bra68}{{4}{}{{}}{{}}}
\bibcite{WilO60}{{5}{}{{}}{{}}}
\bibcite{Ran09}{{6}{}{{}}{{}}}
\bibcite{Liu02}{{7}{}{{}}{{}}}
\bibcite{PlaH08}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlook}{12}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{12}{Conclusion and Outlook}{section.4}{}}
\bibcite{Cam95c}{{9}{}{{}}{{}}}
\bibcite{DuLMT13}{{10}{}{{}}{{}}}
\bibcite{Ha18}{{11}{}{{}}{{}}}
\bibcite{HaM16}{{12}{}{{}}{{}}}
\bibcite{Boi13}{{13}{}{{}}{{}}}
\bibcite{CamL09}{{14}{}{{}}{{}}}
\bibcite{LinT15}{{15}{}{{}}{{}}}
\bibcite{Mic11}{{16}{}{{}}{{}}}
\bibcite{XuDSL02}{{17}{}{{}}{{}}}
\bibcite{Fri02}{{18}{}{{}}{{}}}
\bibcite{HaiB09}{{19}{}{{}}{{}}}
\bibcite{MicN07}{{20}{}{{}}{{}}}
\bibcite{Phat14}{{21}{}{{}}{{}}}
\bibcite{BreCP96}{{22}{}{{}}{{}}}
\bibcite{KunM06}{{23}{}{{}}{{}}}
\bibcite{BieCM12}{{24}{}{{}}{{}}}
\bibcite{Cam95b}{{25}{}{{}}{{}}}
\bibcite{AscP95}{{26}{}{{}}{{}}}
\bibcite{ShaG06}{{27}{}{{}}{{}}}
\bibcite{Ha15}{{28}{}{{}}{{}}}
\bibcite{Dai89}{{29}{}{{}}{{}}}
\bibcite{Nor.et.al.21}{{30}{}{{}}{{}}}
\bibcite{CheP13}{{31}{}{{}}{{}}}
\bibcite{Saw21}{{32}{}{{}}{{}}}
\bibcite{Sun03}{{33}{}{{}}{{}}}
\bibcite{Ngoc20}{{34}{}{{}}{{}}}
\bibcite{Che20}{{35}{}{{}}{{}}}
\bibcite{GroR07}{{36}{}{{}}{{}}}
\bibcite{Mic10}{{37}{}{{}}{{}}}
\bibcite{HorJ90}{{38}{}{{}}{{}}}
\bibcite{BelC63}{{39}{}{{}}{{}}}
\bibcite{HalL93}{{40}{}{{}}{{}}}
\bibcite{Ung18}{{41}{}{{}}{{}}}
\bibcite{ZhuP97}{{42}{}{{}}{{}}}
\bibcite{ZhuP98}{{43}{}{{}}{{}}}
\bibcite{Sau16}{{44}{}{{}}{{}}}
\bibcite{Cui.et.al'17}{{45}{}{{}}{{}}}
\bibcite{Ngoc18}{{46}{}{{}}{{}}}
\bibcite{Van79}{{47}{}{{}}{{}}}
\bibcite{GolV96}{{48}{}{{}}{{}}}
\bibcite{cvx}{{49}{}{{}}{{}}}
\bibcite{GraB08}{{50}{}{{}}{{}}}
\citation{BreCP96,KunM06}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}A second test for checking non-advancedness}{16}{appendix.A}\protected@file@percent }
\newlabel{underlying DDEs}{{A.1}{17}{A second test for checking non-advancedness}{equation.A.1}{}}
\newlabel{inflated}{{A.2}{17}{A second test for checking non-advancedness}{equation.A.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{thm check advancedness}{{Appendix \nobreakspace  {}A.1}{18}{}{thm.A.1}{}}
\newlabel{adv. check eq.}{{A.3}{18}{}{equation.A.3}{}}
\newlabel{coro3}{{Appendix \nobreakspace  {}A.2}{18}{}{thm.A.2}{}}
\newlabel{check advanced}{{A.4}{18}{}{equation.A.4}{}}
\gdef \@abspage@last{18}
