%\newcommand {\rank}     {\mathop{\rm rank}\nolimits}
\newcommand {\corank}   {\mathop{\rm corank}\nolimits}
\newcommand {\range}  {\mathop{\rm range}\nolimits}
\newcommand {\vspan}  {\mathop{\rm span}\nolimits}
\newcommand {\corange}  {\mathop{\rm corange}\nolimits}
\newcommand {\kernel}   {\mathop{\rm kernel}\nolimits}
\newcommand {\cokernel} {\mathop{\rm cokernel}\nolimits}
\newcommand {\basis}    {\mathop{\rm basis}\nolimits}
\newcommand {\sigmin}   {\mathop{\sigma_{\rm min}}\nolimits}
%\newcommand {\ind}      {\mathop{\rm ind}\nolimits}
\newcommand {\opt}      {\mathop{\rm opt}\nolimits}

%\newcommand{\const}{\mbox{\rm const.}}

%\newcommand{\diag}{\mbox{\rm diag}}
\newcommand{\upt}{\mbox{\rm up}}
\newcommand{\re}{\mbox{\rm Re}}
\newcommand{\im}{\mbox{\rm Im}}
\newcommand{\dps}{\displaystyle}
\newcommand{\sct} {{\,\stackrel{c}{\sim}\,}}
\newcommand{\sue} {\,{\stackrel{u}{\sim}\,}}
\newcommand{\suc} {\,{\stackrel{uc}{\sim}\,}}


%\renewcommand{\comment}[1]{}
%\renewcommand{\proof}{\par\noindent{\bf Proof}. \ignorespaces}
%\newcommand{\eproof}{\space
%	{\ \vbox{\hrule\hbox{\vrule height1.3ex\hskip0.8ex\vrule}\hrule}} \ignorespaces} %\\[0.2cm]}
%
%=======================================================================================
% new def-s and commands
%\include{HaMe12_Feb18_command}
\def\bbI{\mathbb{I}}
\def\om{\omega}
\def\leq{\leqslant}
\def\rar{\rightarrow}
\def\Rar{\Rightarrow}
\def\td{\tilde{d}}
\def\r{\hro{R}}
\def\C{\hro{C}}
\def\hro{\mathbb}
\def\N{\hro{N}}
\def\hphi{\hat{\varphi}}

\def\a{\alpha}
\def\b{\beta}
\def\lb{\lambda}
\def\vphi{\varphi}
\def\tvphi{\tilde{\varphi}}
\def\de{\delta}
\def\De{\Delta}
\def\ga{\gamma}
\def\Si{\Sigma}
\def\si{\sigma}
\def\ka{\kappa}
\def\tka{\tilde{\kappa}}
\def\CE{\cal{E}}
\def\tE{\tilde{E}}
\def\hE{\hat{E}}
\def\tA{\tilde{A}}
\def\hA{\hat{A}}
\def\bA{\breve{A}}
\def\tB{\widetilde{B}}
\def\tD{\widetilde{D}}
\def\hB{\hat{B}}
\def\hr{\hat{r}}
\def\hv{\hat{v}}
\def\tr{\tilde{r}}
\def\txi{\tilde{\xi}}
\def\tv{\tilde{v}}
\def\barB{\widebar{B}}
\def\barA{\widebar{A}}


\def\cM{\mathcal M}
\def\tcM{\tilde{\mathcal M}}
\def\cN{\mathcal N}
\def\cX{\mathcal X}
\def\cS{\mathcal S}
\def\tU{\tilde{U}}
\def\cU{\mathcal U}

\def\hD{\hat{D}}

\def\hM{\hat{M}}
\def\tN{\tilde{N}}
\def\hN{\hat{N}}
\def\tk{\tilde{k}}
\def\hk{\hat{k}}
\def\hK{\hat{K}}
\def\tX{\tilde{X}}
\def\hX{\hat{X}}


\def\tM{\tilde{M}}
\def\tm{\tilde{m}}
\def\bM{\breve{M}}
\def\hM{\hat{M}}
\def\bm{\breve{m}}

\def\tC{\tilde{C}}
\def\hC{\hat{C}}
\def\hD{\hat{D}}

\def\tH{\tilde{H}}
\def\tF{\tilde{F}}
\def\tG{\tilde{G}}
\def\hG{\hat{G}}
\def\cG{{\cal G}}
\def\cK{{\cal K}}
\def\baf{\bar{f}}
\def\tg{\tilde{g}}
\def\hg{\hat{g}}
\def\tK{\widetilde{K}}
\def\hu{\hat{u}}
\def\cW{{\cal W}}

\def\cR{\mathcal{R}}
\def\Rext{\mathcal{R}_{ext}}
\def\tR{\widetilde{R}}
\def\tS{\tilde{S}}
\def\tZ{\tilde{Z}}

\def\tx{\tilde{x}}
\def\tf{\tilde{f}}
\def\hf{\hat{f}}
\def\brf{\breve{f}}
\def\bX{\breve{X}}

\def\chA{\widecheck{A}}
\def\chB{\widecheck{B}}
\def\chC{\widecheck{C}}
\def\chD{\widecheck{D}}
\def\chG{\widecheck{G}}
\def\chU{\widecheck{U}}

\def\lsim{\overset{\ell}{\sim}}
% The inverse shift operator
\def\ide{\Delta_{-1}}


%\newcommand{\FHWM}{\textnormal{\tiny \textsc{fhwm}}}
\newcommand{\Jbone}{	J_{\textrm{\tiny \textsc{B1}}}	}
\newcommand{\Jbtwo}{	J_{\textrm{\tiny \textsc{B2}}}	}
\newcommand{\Jcone}{	J_{\textrm{\tiny \textsc{C1}}}	}
\newcommand{\Jctwo}{	J_{\textrm{\tiny \textsc{C2}}}	}
\newcommand{\Jd}{	J_{\textrm{\tiny \textsc{D}}}	}
%\newcommand{\rq}{	r_{\textrm{\tiny \textsc{Q}}}	}
%\newcommand{\rpq}{	r_{\textrm{\tiny \textsc{[P;Q]}}}	}

\def\be{\begin{equation}}
\def\ee{\end{equation}}         

\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}

\newcommand{\bea}{\begin{align}}
\newcommand{\eea}{\end{align}}

\newcommand{\bsen}{\begin{subeqnarray}}
\newcommand{\esen}{\end{subeqnarray}}

\newcommand{\bens}{\begin{eqnarray*}}
\newcommand{\eens}{\end{eqnarray*}}

\def\bc{\begin{cases}}
\def\ec{\end{cases}}

\newcommand{\bsq}{\begin{subequations}}
\newcommand{\esq}{\end{subequations}}

\newcommand{\m}[1]{
	\begin{bmatrix}
		#1 
	\end{bmatrix}
}

\renewcommand{\pm}[1]{
	\begin{matrix}
		#1 
	\end{matrix}
}

\newcommand{\sm}[1]{
	\left[
	\begin{smallmatrix}
		#1 
	\end{smallmatrix}
	\right]
}

\newenvironment{bsmallmatrix}
{\begin{smallmatrix}}
	{\end{smallmatrix}}
