\documentclass[11pt,american,german]{tuletter}

\usepackage{times}

\faltmarken
\trennlinien
\fenstermarken
%\makelabels

\Name                  {Volker Mehrmann}
\Sekretariat           {MA~4-5}
\Gruppe                {Arbeitsgruppe\\ Modellierung,
Numerik und Differentialgleichungen}

\begin{document}
\RetourName          {Volker Mehrmann}

\Telefon             {25736}
\SekretariatTelefon  {21264}
\Telefax             {79706}
\EMail               {mehrmann@math.TU-Berlin.DE}

\Unterschrift        {Volker Mehrmann}

\Betreff             {Submission to SIMAX}

\Datum               {\today}


\pagestyle{plain}

\begin{letter}
{Diane O'Leary \\ Editor \\ SIAM J. Matrix Analysis Appl.}
\opening{Dear Diane,}
We hereby submit the enclosed manuscript
{\em Stability analysis of implicit difference equations under restricted perturbations}
by  Do Duc Thuan and myself,
for publication in SIMAX.
\closing{Best wishes}
\end{letter}
\end{document}
