\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AscP95,Cam80,HalL93,ShaG06,ZhuP97}
\citation{Cam95c,DuLMT13,HaM12,HaM16}
\citation{CamL09,Fri02,HaM12,HaM16,Mic11,ShaG06,TiaYK11,LinT15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{delay-descriptor}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{zero-input system}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq1.2}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq1.3}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{brf}{\backcite{AscP95}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{Cam80}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HalL93}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{ShaG06}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{ZhuP97}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{Cam95c}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{DuLMT13}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HaM12}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HaM16}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{CamL09}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{Fri02}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HaM12}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HaM16}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{Mic11}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{ShaG06}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{TiaYK11}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{LinT15}{{2}{1}{equation.1.4}}}
\citation{DuLMT13}
\citation{BakPT02,Cam80,GugH07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{initial condition}{{5}{3}{Preliminaries}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existence, uniqueness and explicit solution formula}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{DuLMT13}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{BakPT02}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Cam80}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{GugH07}{{3}{2.1}{subsection.2.1}}}
\newlabel{solution}{{1}{3}{Existence, uniqueness and explicit solution formula}{definition.1}{}}
\newlabel{consistency}{{2}{3}{Existence, uniqueness and explicit solution formula}{definition.2}{}}
\newlabel{j-th DAE}{{6}{3}{Existence, uniqueness and explicit solution formula}{equation.2.6}{}}
\citation{HalL93}
\citation{AscP95,ShaG06,Ha15}
\citation{Ha15,HaM16,Ung18}
\citation{Dai89,KunM06}
\newlabel{continuity condition}{{7}{4}{Existence, uniqueness and explicit solution formula}{equation.2.7}{}}
\@writefile{brf}{\backcite{HalL93}{{4}{2.1}{equation.2.7}}}
\@writefile{brf}{\backcite{AscP95}{{4}{2.1}{definition.3}}}
\@writefile{brf}{\backcite{ShaG06}{{4}{2.1}{definition.3}}}
\@writefile{brf}{\backcite{Ha15}{{4}{2.1}{definition.3}}}
\@writefile{brf}{\backcite{Ha15}{{4}{2.1}{definition.3}}}
\@writefile{brf}{\backcite{HaM16}{{4}{2.1}{definition.3}}}
\@writefile{brf}{\backcite{Ung18}{{4}{2.1}{definition.3}}}
\newlabel{regularity}{{4}{4}{Existence, uniqueness and explicit solution formula}{definition.4}{}}
\@writefile{brf}{\backcite{Dai89}{{4}{2.1}{definition.4}}}
\@writefile{brf}{\backcite{KunM06}{{4}{2.1}{definition.4}}}
\newlabel{KW form}{{8}{4}{Existence, uniqueness and explicit solution formula}{equation.2.8}{}}
\newlabel{example 1}{{1}{4}{Existence, uniqueness and explicit solution formula}{example.1}{}}
\newlabel{eq11}{{9}{4}{Existence, uniqueness and explicit solution formula}{equation.2.9}{}}
\citation{KunM06}
\citation{Dai89}
\citation{Ger05,Vir08}
\citation{KunM06}
\newlabel{lem1}{{1}{5}{Existence, uniqueness and explicit solution formula}{lemma.1}{}}
\@writefile{brf}{\backcite{KunM06}{{5}{1}{lemma.1}}}
\newlabel{eq20}{{11}{5}{Existence, uniqueness and explicit solution formula}{equation.2.11}{}}
\@writefile{brf}{\backcite{Dai89}{{5}{2.1}{equation.2.11}}}
\@writefile{brf}{\backcite{Ger05}{{5}{2.1}{equation.2.11}}}
\@writefile{brf}{\backcite{Vir08}{{5}{2.1}{equation.2.11}}}
\newlabel{eq21}{{12}{5}{Existence, uniqueness and explicit solution formula}{equation.2.12}{}}
\newlabel{sol. rep. DAE}{{1}{5}{Existence, uniqueness and explicit solution formula}{theorem.2.1}{}}
\newlabel{j-th solution}{{13}{5}{Existence, uniqueness and explicit solution formula}{equation.2.13}{}}
\@writefile{brf}{\backcite{KunM06}{{5}{2.1}{equation.2.13}}}
\citation{HalL93,DuLMT13}
\newlabel{sol. formula non-advanced}{{14}{6}{Existence, uniqueness and explicit solution formula}{equation.2.14}{}}
\newlabel{consistency}{{15}{6}{Existence, uniqueness and explicit solution formula}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison principal}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec2b}{{2.2}{6}{Comparison principal}{subsection.2.2}{}}
\newlabel{lem2.1}{{2}{6}{Comparison principal}{lemma.2}{}}
\newlabel{solution comparison 1}{{2}{6}{Comparison principal}{theorem.2.2}{}}
\citation{RamN12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterizations of positive delay-descriptor system}{7}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{7}{Characterizations of positive delay-descriptor system}{section.3}{}}
\@writefile{brf}{\backcite{HalL93}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{DuLMT13}{{7}{3}{section.3}}}
\newlabel{eq16}{{16}{7}{Characterizations of positive delay-descriptor system}{equation.3.16}{}}
\newlabel{Castelan'93}{{3}{7}{Characterizations of positive delay-descriptor system}{lemma.3}{}}
\@writefile{brf}{\backcite{RamN12}{{7}{1}{proposition.1}}}
\newlabel{Rami12}{{1}{7}{Characterizations of positive delay-descriptor system}{proposition.1}{}}
\citation{Vir08}
\newlabel{zero input lemma}{{4}{8}{Characterizations of positive delay-descriptor system}{lemma.4}{}}
\newlabel{zero state lemma}{{5}{8}{Characterizations of positive delay-descriptor system}{lemma.5}{}}
\newlabel{Thm positivity}{{4}{8}{Characterizations of positive delay-descriptor system}{theorem.3.4}{}}
\newlabel{reachable subspace}{{17}{8}{Characterizations of positive delay-descriptor system}{equation.3.17}{}}
\@writefile{brf}{\backcite{Vir08}{{8}{3}{equation.3.17}}}
\newlabel{Thm positivity - DAE version}{{3}{8}{Characterizations of positive delay-descriptor system}{corollary.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability of positive delay-descriptor system}{8}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{8}{Stability of positive delay-descriptor system}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec6}{{5}{8}{Conclusion}{section.5}{}}
\bibstyle{unsrtnat}
\bibdata{Phi_July_2020}
\bibcite{AscP95}{{1}{1995}{{Ascher and Petzold}}{{}}}
\bibcite{Cam80}{{2}{1980}{{Campbell}}{{}}}
\bibcite{HalL93}{{3}{1993}{{Hale and Lunel}}{{}}}
\bibcite{ShaG06}{{4}{2006}{{Shampine and Gahinet}}{{}}}
\bibcite{ZhuP97}{{5}{1997}{{Zhu and Petzold}}{{}}}
\bibcite{Cam95c}{{6}{1995}{{Campbell}}{{}}}
\bibcite{DuLMT13}{{7}{2013}{{Du et~al.}}{{Du, Linh, Mehrmann, and Thuan}}}
\bibcite{HaM12}{{8}{2012}{{Ha and Mehrmann}}{{}}}
\bibcite{HaM16}{{9}{2016}{{Ha and Mehrmann}}{{}}}
\bibcite{CamL09}{{10}{2009}{{Campbell and Linh}}{{}}}
\bibcite{Fri02}{{11}{2002}{{Fridman}}{{}}}
\bibcite{Mic11}{{12}{2011}{{Michiels}}{{}}}
\bibcite{TiaYK11}{{13}{2014}{{Tian et~al.}}{{Tian, Yu, and Kuang}}}
\bibcite{LinT15}{{14}{2015}{{Linh and Thuan}}{{}}}
\bibcite{BakPT02}{{15}{2002}{{Baker et~al.}}{{Baker, Paul, and Tian}}}
\bibcite{GugH07}{{16}{2008}{{Guglielmi and Hairer}}{{}}}
\bibcite{Ha15}{{17}{2015}{{Ha}}{{}}}
\bibcite{Ung18}{{18}{2018}{{Unger}}{{}}}
\bibcite{Dai89}{{19}{1989}{{Dai}}{{}}}
\bibcite{KunM06}{{20}{2006}{{Kunkel and Mehrmann}}{{}}}
\bibcite{Ger05}{{21}{2005}{{Gerdts}}{{}}}
\bibcite{Vir08}{{22}{2008}{{Virnik}}{{}}}
\bibcite{RamN12}{{23}{2012}{{{Rami} and {Napp}}}{{}}}
\gdef \@abspage@last{11}
