This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NamPhi_21_positive_systems.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Phi_July_2020.bib
I was expecting a `,' or a `}'---line 4573 of file Phi_July_2020.bib
 :   Journal                  = IEEE 
 :                                   Trans. Automat. Control,
I'm skipping whatever remains of this entry
Warning--empty publisher in LinT15
You've used 22 entries,
            2481 wiz_defined-function locations,
            1053 strings with 13066 characters,
and the built_in function-call counts, 8286 in all, are:
= -- 783
> -- 282
< -- 21
+ -- 122
- -- 78
* -- 609
:= -- 1307
add.period$ -- 89
call.type$ -- 22
change.case$ -- 42
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 423
empty$ -- 797
format.name$ -- 120
if$ -- 1793
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 23
newline$ -- 140
num.names$ -- 66
pop$ -- 148
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 468
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 145
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 338
(There was 1 error message)
