This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NamPhi_21_positive_systems.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Phi_July_2020.bib
Warning--can't use both author and editor fields in Varga19
You've used 31 entries,
            2481 wiz_defined-function locations,
            1133 strings with 14978 characters,
and the built_in function-call counts, 12045 in all, are:
= -- 1136
> -- 439
< -- 27
+ -- 184
- -- 122
* -- 914
:= -- 1905
add.period$ -- 135
call.type$ -- 31
change.case$ -- 57
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 605
empty$ -- 1142
format.name$ -- 181
if$ -- 2617
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 36
newline$ -- 203
num.names$ -- 93
pop$ -- 205
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 658
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 1
while$ -- 96
width$ -- 0
write$ -- 493
(There was 1 warning)
