This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NamPhi_20_positive_systems.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Phi_July_2020.bib
I was expecting a `,' or a `}'---line 4572 of file Phi_July_2020.bib
 :   Journal                  = IEEE 
 :                                   Trans. Automat. Control,
I'm skipping whatever remains of this entry
Warning--empty publisher in LinT15
Warning--empty year in LinT15
You've used 21 entries,
            2118 wiz_defined-function locations,
            970 strings with 11573 characters,
and the built_in function-call counts, 6623 in all, are:
= -- 666
> -- 251
< -- 2
+ -- 100
- -- 78
* -- 469
:= -- 1116
add.period$ -- 64
call.type$ -- 21
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 243
empty$ -- 553
format.name$ -- 78
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 109
num.names$ -- 42
pop$ -- 84
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 521
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 65
width$ -- 23
write$ -- 235
(There was 1 error message)
