This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NamPhi_21_positive_systems.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Phi_July_2020.bib
Warning--can't use both author and editor fields in Varga19
You've used 26 entries,
            2481 wiz_defined-function locations,
            1090 strings with 13828 characters,
and the built_in function-call counts, 9972 in all, are:
= -- 941
> -- 348
< -- 25
+ -- 148
- -- 96
* -- 740
:= -- 1566
add.period$ -- 109
call.type$ -- 26
change.case$ -- 47
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 510
empty$ -- 957
format.name$ -- 148
if$ -- 2170
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 31
newline$ -- 167
num.names$ -- 78
pop$ -- 181
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 549
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 406
(There was 1 warning)
