\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AscP95,Cam80,HalL93,ShaG06,ZhuP97}
\citation{Cam95c,DuLMT13,HaM12,HaM16}
\citation{CamL09,Fri02,HaM12,HaM16,Mic11,ShaG06,TiaYK11,LinT15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{delay-descriptor}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{free system}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq1.2}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq1.3}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{brf}{\backcite{AscP95}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{Cam80}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HalL93}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{ShaG06}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{ZhuP97}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{Cam95c}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{DuLMT13}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HaM12}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HaM16}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{CamL09}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{Fri02}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HaM12}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HaM16}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{Mic11}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{ShaG06}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{TiaYK11}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{LinT15}{{2}{1}{equation.1.4}}}
\citation{DuLMT13}
\citation{BakPT02,Cam80,GugH07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{initial condition}{{5}{3}{Preliminaries}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existence, uniqueness and explicit solution formula}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{DuLMT13}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{BakPT02}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Cam80}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{GugH07}{{3}{2.1}{subsection.2.1}}}
\newlabel{solution}{{1}{3}{Existence, uniqueness and explicit solution formula}{definition.1}{}}
\newlabel{consistency}{{2}{3}{Existence, uniqueness and explicit solution formula}{definition.2}{}}
\newlabel{j-th DAE}{{6}{3}{Existence, uniqueness and explicit solution formula}{equation.2.6}{}}
\citation{BelC63,HalL93}
\citation{Ha15,HaM16,Ung18}
\citation{AscP95,ShaG06,ZhuP97,ZhuP98,Mic11}
\citation{Dai89,KunM06}
\newlabel{continuity condition}{{7}{4}{Existence, uniqueness and explicit solution formula}{equation.2.7}{}}
\@writefile{brf}{\backcite{BelC63}{{4}{2.1}{equation.2.7}}}
\@writefile{brf}{\backcite{HalL93}{{4}{2.1}{equation.2.7}}}
\@writefile{brf}{\backcite{Ha15}{{4}{2.1}{equation.2.7}}}
\@writefile{brf}{\backcite{HaM16}{{4}{2.1}{equation.2.7}}}
\@writefile{brf}{\backcite{Ung18}{{4}{2.1}{equation.2.7}}}
\@writefile{brf}{\backcite{AscP95}{{4}{2.1}{equation.2.7}}}
\@writefile{brf}{\backcite{ShaG06}{{4}{2.1}{equation.2.7}}}
\@writefile{brf}{\backcite{ZhuP97}{{4}{2.1}{equation.2.7}}}
\@writefile{brf}{\backcite{ZhuP98}{{4}{2.1}{equation.2.7}}}
\@writefile{brf}{\backcite{Mic11}{{4}{2.1}{equation.2.7}}}
\newlabel{def2}{{3}{4}{Existence, uniqueness and explicit solution formula}{definition.3}{}}
\newlabel{regularity}{{4}{4}{Existence, uniqueness and explicit solution formula}{definition.4}{}}
\@writefile{brf}{\backcite{Dai89}{{4}{2.1}{definition.4}}}
\@writefile{brf}{\backcite{KunM06}{{4}{2.1}{definition.4}}}
\newlabel{KW form}{{8}{4}{Existence, uniqueness and explicit solution formula}{equation.2.8}{}}
\citation{KunM06}
\citation{Dai89}
\citation{Varga19,Vir08}
\citation{KunM06}
\newlabel{example 1}{{1}{5}{Existence, uniqueness and explicit solution formula}{example.1}{}}
\newlabel{eq11}{{9}{5}{Existence, uniqueness and explicit solution formula}{equation.2.9}{}}
\newlabel{Drazin property}{{10}{5}{Existence, uniqueness and explicit solution formula}{equation.2.10}{}}
\newlabel{lem1}{{1}{5}{Existence, uniqueness and explicit solution formula}{lemma.1}{}}
\@writefile{brf}{\backcite{KunM06}{{5}{1}{lemma.1}}}
\newlabel{eq20}{{11}{5}{Existence, uniqueness and explicit solution formula}{equation.2.11}{}}
\newlabel{eq12}{{12}{5}{Existence, uniqueness and explicit solution formula}{equation.2.12}{}}
\@writefile{brf}{\backcite{Dai89}{{5}{2.1}{equation.2.12}}}
\@writefile{brf}{\backcite{Varga19}{{5}{2.1}{equation.2.12}}}
\@writefile{brf}{\backcite{Vir08}{{5}{2.1}{equation.2.12}}}
\newlabel{eq21}{{13}{5}{Existence, uniqueness and explicit solution formula}{equation.2.13}{}}
\newlabel{sol. rep. DAE}{{1}{5}{Existence, uniqueness and explicit solution formula}{theorem.2.1}{}}
\newlabel{j-th solution}{{14}{5}{Existence, uniqueness and explicit solution formula}{equation.2.14}{}}
\citation{BreCP96,KunM06}
\@writefile{brf}{\backcite{KunM06}{{6}{2.1}{equation.2.14}}}
\newlabel{sol. formula non-advanced}{{15}{6}{Existence, uniqueness and explicit solution formula}{equation.2.15}{}}
\newlabel{consistency}{{16}{6}{Existence, uniqueness and explicit solution formula}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A simple check for the non-advancedness}{6}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{BreCP96}{{6}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{KunM06}{{6}{2.2}{subsection.2.2}}}
\newlabel{underlying DDEs}{{17}{6}{A simple check for the non-advancedness}{equation.2.17}{}}
\newlabel{inflated}{{18}{7}{A simple check for the non-advancedness}{equation.2.18}{}}
\newlabel{thm check advancedness}{{2}{7}{A simple check for the non-advancedness}{theorem.2.2}{}}
\newlabel{adv. check eq.}{{19}{7}{A simple check for the non-advancedness}{equation.2.19}{}}
\newlabel{check advanced}{{20}{7}{A simple check for the non-advancedness}{equation.2.20}{}}
\citation{HaM16}
\citation{HalL93,DuLMT13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison principal}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec2b}{{2.3}{8}{Comparison principal}{subsection.2.3}{}}
\newlabel{ltv delay-descriptor}{{21}{8}{Comparison principal}{equation.2.21}{}}
\@writefile{brf}{\backcite{HaM16}{{8}{2.3}{equation.2.21}}}
\newlabel{solution comparison 1}{{3}{8}{Comparison principal}{theorem.2.3}{}}
\newlabel{solution comparison 2}{{4}{8}{Comparison principal}{theorem.2.4}{}}
\citation{RamN12}
\citation{RamN12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterizations of positive delay-descriptor system}{9}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{9}{Characterizations of positive delay-descriptor system}{section.3}{}}
\@writefile{brf}{\backcite{HalL93}{{9}{3}{section.3}}}
\@writefile{brf}{\backcite{DuLMT13}{{9}{3}{section.3}}}
\newlabel{can. proj}{{22}{9}{Characterizations of positive delay-descriptor system}{equation.3.22}{}}
\newlabel{eq16}{{23}{9}{Characterizations of positive delay-descriptor system}{equation.3.23}{}}
\newlabel{Castelan'93}{{2}{9}{Characterizations of positive delay-descriptor system}{lemma.2}{}}
\@writefile{brf}{\backcite{RamN12}{{9}{3}{lemma.2}}}
\@writefile{brf}{\backcite{RamN12}{{9}{1}{proposition.1}}}
\newlabel{Rami12}{{1}{9}{Characterizations of positive delay-descriptor system}{proposition.1}{}}
\newlabel{zero input lemma}{{3}{10}{Characterizations of positive delay-descriptor system}{lemma.3}{}}
\newlabel{x0 function}{{24}{10}{Characterizations of positive delay-descriptor system}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function $x_0$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {x0 function}\unskip \@@italiccorr )}\global \let \SL@labelname \relax } with $\tau =4$, $t=2$, $\varepsilon =0.5$.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{10}{The function $x_0$ in \eqref {x0 function} with $\tau =4$, $t=2$, $\ep =0.5$}{figure.1}{}}
\citation{Vir08}
\newlabel{Thm positivity}{{5}{11}{Characterizations of positive delay-descriptor system}{theorem.3.5}{}}
\newlabel{reachable subspace}{{25}{11}{Characterizations of positive delay-descriptor system}{equation.3.25}{}}
\@writefile{brf}{\backcite{Vir08}{{12}{3}{equation.3.25}}}
\newlabel{Thm positivity - DAE version}{{4}{12}{Characterizations of positive delay-descriptor system}{corollary.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability of positive delay-descriptor system}{12}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{12}{Stability of positive delay-descriptor system}{section.4}{}}
\newlabel{exam 3}{{3}{12}{Stability of positive delay-descriptor system}{example.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{12}{Conclusion}{section.5}{}}
\bibstyle{unsrtnat}
\bibdata{Phi_July_2020}
\bibcite{AscP95}{{1}{1995}{{Ascher and Petzold}}{{}}}
\bibcite{Cam80}{{2}{1980}{{Campbell}}{{}}}
\bibcite{HalL93}{{3}{1993}{{Hale and Lunel}}{{}}}
\bibcite{ShaG06}{{4}{2006}{{Shampine and Gahinet}}{{}}}
\bibcite{ZhuP97}{{5}{1997}{{Zhu and Petzold}}{{}}}
\bibcite{Cam95c}{{6}{1995}{{Campbell}}{{}}}
\bibcite{DuLMT13}{{7}{2013}{{Du et~al.}}{{Du, Linh, Mehrmann, and Thuan}}}
\bibcite{HaM12}{{8}{2012}{{Ha and Mehrmann}}{{}}}
\bibcite{HaM16}{{9}{2016}{{Ha and Mehrmann}}{{}}}
\bibcite{CamL09}{{10}{2009}{{Campbell and Linh}}{{}}}
\bibcite{Fri02}{{11}{2002}{{Fridman}}{{}}}
\bibcite{Mic11}{{12}{2011}{{Michiels}}{{}}}
\bibcite{TiaYK11}{{13}{2014}{{Tian et~al.}}{{Tian, Yu, and Kuang}}}
\bibcite{LinT15}{{14}{2015}{{Linh and Thuan}}{{}}}
\bibcite{BakPT02}{{15}{2002}{{Baker et~al.}}{{Baker, Paul, and Tian}}}
\bibcite{GugH07}{{16}{2008}{{Guglielmi and Hairer}}{{}}}
\bibcite{BelC63}{{17}{1963}{{Bellman and Cooke}}{{}}}
\bibcite{Ha15}{{18}{2015}{{Ha}}{{}}}
\bibcite{Ung18}{{19}{2018}{{Unger}}{{}}}
\bibcite{ZhuP98}{{20}{1998}{{Zhu and Petzold}}{{}}}
\bibcite{Dai89}{{21}{1989}{{Dai}}{{}}}
\bibcite{KunM06}{{22}{2006}{{Kunkel and Mehrmann}}{{}}}
\bibcite{Varga19}{{23}{2019}{{Varga}}{{}}}
\bibcite{Vir08}{{24}{2008}{{Virnik}}{{}}}
\bibcite{BreCP96}{{25}{1996}{{Brenan et~al.}}{{Brenan, Campbell, and Petzold}}}
\bibcite{RamN12}{{26}{2012}{{{Rami} and {Napp}}}{{}}}
\gdef \@abspage@last{15}
