\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AscP95,Cam80,HalL93,ShaG06,ZhuP97}
\citation{Cam95c,DuLMT13,HaM12,HaM16}
\citation{CamL09,Fri02,HaM12,HaM16,Mic11,ShaG06,TiaYK11,LinT15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{delay-descriptor}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{zero-input system}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq1.2}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq1.3}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{brf}{\backcite{AscP95}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{Cam80}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HalL93}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{ShaG06}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{ZhuP97}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{Cam95c}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{DuLMT13}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HaM12}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HaM16}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{CamL09}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{Fri02}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HaM12}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{HaM16}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{LinT15}{{2}{1}{equation.1.4}}}
\@writefile{brf}{\backcite{TiaYK11}{{2}{1}{equation.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec2}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{initial condition}{{5}{2}{Preliminaries}{equation.2.5}{}}
\citation{DuLMT13}
\citation{BakPT02,Cam80,GugH07}
\citation{HalL93}
\citation{AscP95,ShaG06,Ha15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existence and uniqueness of the solutions}{3}{subsection.2.1}}
\@writefile{brf}{\backcite{DuLMT13}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{BakPT02}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Cam80}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{GugH07}{{3}{2.1}{subsection.2.1}}}
\newlabel{solution}{{1}{3}{Existence and uniqueness of the solutions}{definition.1}{}}
\newlabel{consistency}{{2}{3}{Existence and uniqueness of the solutions}{definition.2}{}}
\newlabel{j-th DAE}{{6}{3}{Existence and uniqueness of the solutions}{equation.2.6}{}}
\newlabel{continuity condition}{{7}{3}{Existence and uniqueness of the solutions}{equation.2.7}{}}
\@writefile{brf}{\backcite{HalL93}{{3}{2.1}{equation.2.7}}}
\citation{Dai89,KunM06}
\citation{KunM06}
\citation{Dai89}
\citation{Ger05,Vir08}
\@writefile{brf}{\backcite{AscP95}{{4}{2.1}{definition.3}}}
\@writefile{brf}{\backcite{Ha15}{{4}{2.1}{definition.3}}}
\@writefile{brf}{\backcite{ShaG06}{{4}{2.1}{definition.3}}}
\newlabel{regularity}{{4}{4}{Existence and uniqueness of the solutions}{definition.4}{}}
\@writefile{brf}{\backcite{Dai89}{{4}{2.1}{definition.4}}}
\@writefile{brf}{\backcite{KunM06}{{4}{2.1}{definition.4}}}
\newlabel{KW form}{{8}{4}{Existence and uniqueness of the solutions}{equation.2.8}{}}
\newlabel{lem1}{{1}{4}{Existence and uniqueness of the solutions}{lemma.1}{}}
\@writefile{brf}{\backcite{KunM06}{{4}{1}{lemma.1}}}
\@writefile{brf}{\backcite{Dai89}{{4}{2.1}{lemma.1}}}
\@writefile{brf}{\backcite{Vir08}{{4}{2.1}{lemma.1}}}
\@writefile{brf}{\backcite{Ger05}{{4}{2.1}{lemma.1}}}
\citation{AscP95,Ha15,HaM16}
\bibstyle{abbrv}
\bibdata{Phi_July_2020}
\bibcite{AscP95}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicit solution representation}{5}{subsection.2.2}}
\@writefile{brf}{\backcite{AscP95}{{5}{2.2}{theorem.2.1}}}
\@writefile{brf}{\backcite{Ha15}{{5}{2.2}{theorem.2.1}}}
\@writefile{brf}{\backcite{HaM16}{{5}{2.2}{theorem.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison principal}{5}{subsection.2.3}}
\newlabel{sec2b}{{2.3}{5}{Comparison principal}{subsection.2.3}{}}
\newlabel{solution comparison}{{2}{5}{Comparison principal}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterizations of positive delay-descriptor system}{5}{section.3}}
\newlabel{sec3}{{3}{5}{Characterizations of positive delay-descriptor system}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability of positive delay-descriptor system}{5}{section.4}}
\newlabel{sec4}{{4}{5}{Stability of positive delay-descriptor system}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{sec6}{{5}{5}{Conclusion}{section.5}{}}
\bibcite{BakPT02}{{2}{}{{}}{{}}}
\bibcite{Cam80}{{3}{}{{}}{{}}}
\bibcite{Cam95c}{{4}{}{{}}{{}}}
\bibcite{CamL09}{{5}{}{{}}{{}}}
\bibcite{Dai89}{{6}{}{{}}{{}}}
\bibcite{DuLMT13}{{7}{}{{}}{{}}}
\bibcite{Vir08}{{8}{}{{}}{{}}}
\bibcite{Fri02}{{9}{}{{}}{{}}}
\bibcite{Ger05}{{10}{}{{}}{{}}}
\bibcite{GugH07}{{11}{}{{}}{{}}}
\bibcite{Ha15}{{12}{}{{}}{{}}}
\bibcite{HaM12}{{13}{}{{}}{{}}}
\bibcite{HaM16}{{14}{}{{}}{{}}}
\bibcite{HalL93}{{15}{}{{}}{{}}}
\bibcite{KunM06}{{16}{}{{}}{{}}}
\bibcite{LinT15}{{17}{}{{}}{{}}}
\bibcite{Mic11}{{18}{}{{}}{{}}}
\bibcite{ShaG06}{{19}{}{{}}{{}}}
\bibcite{TiaYK11}{{20}{}{{}}{{}}}
\bibcite{ZhuP97}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
