\begin{thebibliography}{10}

\bibitem{AscP95}
U.~M. Ascher and L.~R. Petzold.
\newblock The numerical solution of delay-differential algebraic equations of
  retarded and neutral type.
\newblock {\em {SIAM} J. Numer. Anal.}, 32:1635--1657, 1995.

\bibitem{BakPT02}
C.~T.~H. Baker, C.~A.~H. Paul, and H.~Tian.
\newblock Differential algebraic equations with after-effect.
\newblock {\em J. Comput. Appl. Math.}, 140(1-2):63--80, Mar. 2002.

\bibitem{Cam80}
S.~L. Campbell.
\newblock Singular linear systems of differential equations with delays.
\newblock {\em Appl. Anal.}, 2:129--136, 1980.

\bibitem{Cam95c}
S.~L. Campbell.
\newblock Nonregular 2{D} descriptor delay systems.
\newblock {\em IMA J. Math. Control Appl.}, 12:57--67, 1995.

\bibitem{CamL09}
S.~L. Campbell and V.~H. Linh.
\newblock Stability criteria for differential-algebraic equations with multiple
  delays and their numerical solutions.
\newblock {\em Appl. Math Comput.}, 208(2):397 -- 415, 2009.

\bibitem{Dai89}
L.~Dai.
\newblock {\em Singular Control Systems}.
\newblock Springer-Verlag, Berlin, Germany, 1989.

\bibitem{DuLMT13}
N.~H. Du, V.~H. Linh, V.~Mehrmann, and D.~D. Thuan.
\newblock Stability and robust stability of linear time-invariant delay
  differential-algebraic equations.
\newblock {\em {SIAM} J. Matr. Anal. Appl.}, 34(4):1631--1654, 2013.

\bibitem{Vir08}
Elena and Virnik.
\newblock Stability analysis of positive descriptor systems.
\newblock {\em Linear Algebra and its Applications}, 429(10):2640 -- 2659,
  2008.
\newblock Special Issue in honor of Richard S. Varga.

\bibitem{Fri02}
E.~Fridman.
\newblock Stability of linear descriptor systems with delay: a {L}yapunov-based
  approach.
\newblock {\em J. Math. Anal. Appl.}, 273(1):24 -- 44, 2002.

\bibitem{Ger05}
M.~Gerdts.
\newblock Local minimum principle for optimal control problems subject to index
  two differential algebraic equations systems.
\newblock Technical report, Fakult\"at f\"ur Mathematik, Universit\"at Hamburg,
  Hamburg, Germany, 2005.

\bibitem{GugH07}
N.~Guglielmi and E.~Hairer.
\newblock Computing breaking points in implicit delay differential equations.
\newblock {\em Adv. Comput. Math.}, 29:229--247, 2008.

\bibitem{Ha15}
P.~Ha.
\newblock {\em Analysis and numerical solutions of delay differential-algebraic
  equations}.
\newblock Dissertation, Institut f{\"u}r Mathematik, TU Berlin, Berlin,
  Germany, 2015.

\bibitem{HaM12}
P.~Ha and V.~Mehrmann.
\newblock Analysis and reformulation of linear delay differential-algebraic
  equations.
\newblock {\em Electr. J. Lin. Alg.}, 23:703--730, 2012.

\bibitem{HaM16}
P.~Ha and V.~Mehrmann.
\newblock Analysis and numerical solution of linear delay
  differential-algebraic equations.
\newblock {\em {BIT}}, 56:633 -- 657, 2016.

\bibitem{HalL93}
J.~Hale and S.~Lunel.
\newblock {\em Introduction to Functional Differential Equations}.
\newblock Springer, 1993.

\bibitem{KunM06}
P.~Kunkel and V.~Mehrmann.
\newblock {\em Differential-Algebraic Equations -- Analysis and Numerical
  Solution}.
\newblock EMS Publishing House, Z{\"u}rich, Switzerland, 2006.

\bibitem{LinT15}
V.~H. Linh and D.~D. Thuan.
\newblock Spectrum-based robust stability analysis of linear delay
  differential-algebraic equations.
\newblock In {\em Numerical Algebra, Matrix Theory, Differential-Algebraic
  Equations and Control Theory, Festschrift in Honor of Volker Mehrmann},
  chapter~19, pages 533--557, 2015.

\bibitem{Mic11}
W.~Michiels.
\newblock Spectrum-based stability analysis and stabilisation of systems
  described by delay differential algebraic equations.
\newblock {\em IET Control Theory Appl.}, 5(16):1829--1842, 2011.

\bibitem{ShaG06}
L.~F. Shampine and P.~Gahinet.
\newblock Delay-differential-algebraic equations in control theory.
\newblock {\em Appl. Numer. Math.}, 56(3-4):574--588, Mar. 2006.

\bibitem{TiaYK11}
H.~Tian, Q.~Yu, and J.~Kuang.
\newblock Asymptotic stability of linear neutral delay differential-algebraic
  equations and {R}unge--{K}utta methods.
\newblock {\em {SIAM} J. Numer. Anal.}, 52(1):68--82, 2014.

\bibitem{ZhuP97}
W.~Zhu and L.~R. Petzold.
\newblock Asymptotic stability of linear delay differential-algebraic equations
  and numerical methods.
\newblock {\em Appl. Numer. Math.}, 24:247 -- 264, 1997.

\end{thebibliography}
