\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vir08}
\@writefile{brf}{\backcite{Vir08}{{12}{5}{lemma.5}}}
\newlabel{zero input lemma}{{6}{12}{Appendix}{lemma.6}{}}
\newlabel{Thm positivity}{{5}{12}{Appendix}{theorem.Alph0.5}{}}
\newlabel{reachable subspace}{{18}{12}{Appendix}{equation.Alph0.18}{}}
\@setckpt{Virnik_approach}{
\setcounter{page}{13}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{5}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{3}
\setcounter{definition}{5}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{lemma}{6}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{1}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{23}
\setcounter{linenumber}{306}
\setcounter{LN@truepage}{12}
\setcounter{section@level}{1}
}
