\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BieCM12,KunM06,LamMT13,IlcR13}
\citation{IlcR13}
\citation{LenM90}
\citation{LinM09}
\citation{ChyDL08,DuL06}
\citation{DalK02,Chi13}
\citation{DalK02,Zhi72}
\citation{Huy06,Huy09a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{INTRODUCTION AND PRELIMINARIES}}{1}{section.1}}
\newlabel{section 1}{{1}{1}{INTRODUCTION AND PRELIMINARIES}{section.1}{}}
\newlabel{eq1}{{1.1}{1}{INTRODUCTION AND PRELIMINARIES}{equation.1.1}{}}
\newlabel{eq2}{{1.2}{1}{INTRODUCTION AND PRELIMINARIES}{equation.1.2}{}}
\citation{Chi13}
\citation{Paz12}
\newlabel{eq3}{{1.3}{2}{INTRODUCTION AND PRELIMINARIES}{equation.1.3}{}}
\newlabel{semigroup prop}{{1.4}{2}{INTRODUCTION AND PRELIMINARIES}{equation.1.4}{}}
\newlabel{variational form}{{1.5}{2}{INTRODUCTION AND PRELIMINARIES}{equation.1.5}{}}
\newlabel{def2}{{1.1}{2}{}{theorem.1.1}{}}
\citation{LinM09}
\citation{LenM90}
\citation{KunM06}
\citation{DieE99}
\citation{KunM06}
\newlabel{projected intial condition}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{Ass1}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{lem1}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{decoupled system}{{1.7}{3}{}{equation.1.7}{}}
\citation{LinM09}
\citation{LinM09}
\newlabel{eq5.1}{{1.8}{4}{INTRODUCTION AND PRELIMINARIES}{equation.1.8}{}}
\newlabel{eq5.2}{{1.9}{4}{INTRODUCTION AND PRELIMINARIES}{equation.1.9}{}}
\newlabel{eq4}{{1.10}{4}{INTRODUCTION AND PRELIMINARIES}{equation.1.10}{}}
\newlabel{eq5}{{1.11}{4}{INTRODUCTION AND PRELIMINARIES}{equation.1.11}{}}
\newlabel{lem5}{{1.5}{4}{}{theorem.1.5}{}}
\newlabel{def dichotomy}{{1.6}{4}{}{theorem.1.6}{}}
\newlabel{eq7}{{1.12}{4}{}{equation.1.12}{}}
\citation{Mas66}
\citation{RabS96}
\citation{Mas66}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Function Spaces and Admissibility}}{5}{section.2}}
\newlabel{Sec 2}{{2}{5}{Function Spaces and Admissibility}{section.2}{}}
\newlabel{defE}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{def curly E}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{defE1}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{embed}{{2.1}{5}{}{equation.2.1}{}}
\citation{Chi13}
\citation{Tri78}
\citation{Lin13}
\citation{Huy06}
\citation{Mas66}
\citation{DalK02}
\citation{Zhi72}
\citation{LinM09}
\newlabel{2.4}{{2.5}{6}{}{theorem.2.5}{}}
\newlabel{tolstui}{{2.6}{6}{}{theorem.2.6}{}}
\newlabel{eq2.1}{{2.3}{6}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Exponential Dichotomy for linear DAEs and its properties}}{6}{section.3}}
\newlabel{Sec 3}{{3}{6}{Exponential Dichotomy for linear DAEs and its properties}{section.3}{}}
\citation{DalK02}
\citation{HuyP19b}
\newlabel{prop1}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{prop2}{{3.2}{7}{}{theorem.3.2}{}}
\newlabel{EA-bounded}{{3.3}{7}{}{theorem.3.3}{}}
\newlabel{eq3.1}{{3.1}{7}{Exponential Dichotomy for linear DAEs and its properties}{equation.3.1}{}}
\newlabel{thm3.1}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{eq3.10a}{{3.2}{7}{Exponential Dichotomy for linear DAEs and its properties}{equation.3.2}{}}
\newlabel{eq3.10b}{{3.3}{7}{Exponential Dichotomy for linear DAEs and its properties}{equation.3.3}{}}
\citation{MinW04}
\citation{KunM06}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Local Stable manifolds for semi-linear DAEs}}{8}{section.4}}
\newlabel{Sec 4}{{4}{8}{Local Stable manifolds for semi-linear DAEs}{section.4}{}}
\newlabel{eq4.1a}{{4.1}{8}{Local Stable manifolds for semi-linear DAEs}{equation.4.1}{}}
\newlabel{eq4.1b}{{4.2}{8}{Local Stable manifolds for semi-linear DAEs}{equation.4.2}{}}
\newlabel{eq4.2}{{4.3}{8}{Local Stable manifolds for semi-linear DAEs}{equation.4.3}{}}
\newlabel{Ass4.1}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{lem4.0}{{4.2}{8}{}{theorem.4.2}{}}
\newlabel{rem4.1}{{4.3}{8}{}{theorem.4.3}{}}
\newlabel{def4.1}{{4.4}{8}{}{theorem.4.4}{}}
\newlabel{Ass4.2}{{4.5}{8}{}{theorem.4.5}{}}
\newlabel{mild equation}{{4.4}{8}{Local Stable manifolds for semi-linear DAEs}{equation.4.4}{}}
\newlabel{lem4.1}{{4.6}{9}{}{theorem.4.6}{}}
\newlabel{4.2}{{4.5}{9}{Local Stable manifolds for semi-linear DAEs}{equation.4.5}{}}
\newlabel{4.3}{{4.6}{9}{Local Stable manifolds for semi-linear DAEs}{equation.4.6}{}}
\newlabel{lem4.3}{{4.7}{9}{}{theorem.4.7}{}}
\newlabel{4.4}{{4.7}{9}{}{equation.4.7}{}}
\newlabel{rm4.4}{{4.8}{10}{}{theorem.4.8}{}}
\newlabel{4.8}{{4.8}{10}{Local Stable manifolds for semi-linear DAEs}{equation.4.8}{}}
\newlabel{lem4.4}{{4.9}{10}{}{theorem.4.9}{}}
\newlabel{eq4.9}{{4.9}{10}{}{equation.4.9}{}}
\newlabel{thm4.1}{{4.10}{10}{}{theorem.4.10}{}}
\newlabel{eq4.7}{{4.10}{10}{}{equation.4.10}{}}
\newlabel{eq4.8}{{4.11}{10}{}{equation.4.11}{}}
\citation{Huy09a}
\citation{DalK02}
\citation{HUY09b}
\newlabel{contraint manifold}{{4.13}{11}{Local Stable manifolds for semi-linear DAEs}{equation.4.13}{}}
\newlabel{local stable manifold}{{4.11}{12}{}{theorem.4.11}{}}
\newlabel{thm4.2}{{4.12}{12}{}{theorem.4.12}{}}
\newlabel{eq4.11}{{4.12}{12}{}{theorem.4.12}{}}
\newlabel{eq4.12}{{4.14}{12}{}{equation.4.14}{}}
\citation{MinW04}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Global stable manifolds for semi-linear DAEs}}{13}{section.5}}
\newlabel{Sec 5}{{5}{13}{Global stable manifolds for semi-linear DAEs}{section.5}{}}
\newlabel{def5.1}{{5.1}{13}{}{theorem.5.1}{}}
\newlabel{Ass5.1}{{5.2}{13}{}{theorem.5.2}{}}
\newlabel{global stable manifold}{{5.3}{13}{}{theorem.5.3}{}}
\newlabel{lem5.1}{{5.4}{14}{}{theorem.5.4}{}}
\newlabel{5.4}{{5.1}{14}{}{equation.5.1}{}}
\newlabel{thm5.1}{{5.5}{14}{}{theorem.5.5}{}}
\citation{MinW04}
\citation{GroR07}
\citation{AltH18}
\newlabel{thm5.2}{{5.6}{15}{}{theorem.5.6}{}}
\newlabel{exam5.1}{{5.7}{15}{}{theorem.5.7}{}}
\citation{Ria04}
\citation{Ria04}
\newlabel{eq5.3}{{5.2}{16}{}{equation.5.2}{}}
\newlabel{eq5.4}{{5.3}{16}{}{equation.5.3}{}}
\newlabel{exam5.2}{{5.8}{16}{}{theorem.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric circuit with Josephson junction, \cite  {Ria04}}}{16}{figure.1}}
\newlabel{josephson junction}{{1}{16}{Electric circuit with Josephson junction, \cite {Ria04}}{figure.1}{}}
\citation{Ria04}
\bibstyle{plain}
\bibdata{Huy_Phi_2019}
\bibcite{AltH18}{{1}{}{{}}{{}}}
\bibcite{BieCM12}{{2}{}{{}}{{}}}
\bibcite{Chi13}{{3}{}{{}}{{}}}
\bibcite{ChyDL08}{{4}{}{{}}{{}}}
\bibcite{DalK02}{{5}{}{{}}{{}}}
\newlabel{5.5.1}{{5.4a}{17}{}{equation.5.4a}{}}
\newlabel{5.5.2}{{5.4b}{17}{}{equation.5.4b}{}}
\newlabel{5.5.3}{{5.4c}{17}{}{equation.5.4c}{}}
\newlabel{5.5.4}{{5.4d}{17}{}{equation.5.4d}{}}
\newlabel{5.5.5}{{5.4e}{17}{}{equation.5.4e}{}}
\newlabel{5.5.6}{{5.4f}{17}{}{equation.5.4f}{}}
\newlabel{eq5.5}{{5.5}{17}{}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgment}}{17}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.2}}
\bibcite{DieE99}{{6}{}{{}}{{}}}
\bibcite{DuL06}{{7}{}{{}}{{}}}
\bibcite{GroR07}{{8}{}{{}}{{}}}
\bibcite{Huy06}{{9}{}{{}}{{}}}
\bibcite{Huy09a}{{10}{}{{}}{{}}}
\bibcite{IlcR13}{{11}{}{{}}{{}}}
\bibcite{KunM06}{{12}{}{{}}{{}}}
\bibcite{LamMT13}{{13}{}{{}}{{}}}
\bibcite{LenM90}{{14}{}{{}}{{}}}
\bibcite{Lin13}{{15}{}{{}}{{}}}
\bibcite{LinM09}{{16}{}{{}}{{}}}
\bibcite{Mas66}{{17}{}{{}}{{}}}
\bibcite{MinW04}{{18}{}{{}}{{}}}
\bibcite{HUY09b}{{19}{}{{}}{{}}}
\bibcite{HuyP19b}{{20}{}{{}}{{}}}
\bibcite{Paz12}{{21}{}{{}}{{}}}
\bibcite{RabS96}{{22}{}{{}}{{}}}
\bibcite{Tri78}{{23}{}{{}}{{}}}
\bibcite{Zhi72}{{24}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
