PLANNED MODIFICATIONS:
 - Extend uncertain_tds_rob_strong_hinfnorm to ddae systems. (Need to check the
   <b>strong</b> hat_delta pseudo-spectral abscissa -> to be implemented in 
   uncertain_tds_strong_psa.m and uncertain_tds_delay_difference_strong_psa.m)
 - allow uncertainties on the delays
   IDEA in uncertain_tds_create.m 2 additional input arguments tau (nominal 
   values delays) and hat_delta_tau (information on the uncertainties on delays) 
   + modify the role of hA,hB,hC and hD: contain order number delay in tau instead 
   of explicit value delay
 - better use options of compute_roots_DDAE to improve performance 
   (minimal_real_part, fixN, ...)
 - use iterative eigenvalue methods for large-scale, sparse, delay-free systems
   (using eigs)
 - use other methods to select dominant poles instead of just right-most
 - implementation of the projected gradient flow method that can be reused 
    instead of seperate implementation in each function 
    (uncertain_sdep_combined_psa.m,uncertain_tds_psa.m, 
     uncertain_tds_strong_asympt_hinfnorm_ddae.m and
     uncertain_tds_strong_asympt_hinfnorm_retarded.m)
    -> already basic version need to be refined
