% Encoding: UTF-8


@InBook{BenA92,
  Title                    = {Dichotomy of Systems and Invertibility of Linear Ordinary Differential Operators},
  Author                   = {Ben-Artzi, Asher and Gohberg, Israel},
  Editor                   = {Gohberg, I.},
  Pages                    = {90--119},
  Publisher                = {Birkh{\"a}user Basel},
  Year                     = {1992},

  Address                  = {Basel},

  Abstract                 = {A linear ordinary differential operator of first order with bounded coefficients is shown to be invertible in L2n(−∞,∞) or Fredholm in L2n(0,∞) if and only if the underlying system of homogeneous differential equations has a dichotomy. In that case the operator is proved to be a direct sum of two generators of C0-semigroups, one of which has support on the negative half line and the other on the positive half line.},
  Booktitle                = {Time-Variant Systems and Interpolation},
  Doi                      = {10.1007/978-3-0348-8615-4_3},
  ISBN                     = {978-3-0348-8615-4},
  Url                      = {https://doi.org/10.1007/978-3-0348-8615-4_3}
}

@Article{Ria04,
  Title                    = {A matrix pencil approach to the local stability analysis of non-linear circuits},
  Author                   = {R. Riaza},
  Journal                  = IJCTA,
  Year                     = {2004},
  Pages                    = {23--46},
  Volume                   = {32}
}

@Article{Luc99,
  author        = {Lucht, W. and Strehmel, K. and Eichler-Liebenow, C.},
  title         = {Indexes and Special Discretization Methods for Linear partial Differential Algebraic Equations},
  journal       = {BIT Numerical Mathematics},
  year          = {1999},
  volume        = {39},
  number        = {3},
  pages         = {484--512},
  month         = {Sep},
  issn          = {1572-9125},
  __markedentry = {[MyPC:1]},
  abstract      = {Linear partial differential algebraic equations (PDAEs) of the form Aut(t, x) + Buxx(t, x) + Cu(t, x) = f(t, x) are studied where at least one of the matrices A, B ∈ Rn{\texttimes}nis singular. For these systems we introduce a uniform differential time index and a differential space index. We show that in contrast to problems with regular matrices A and B the initial conditions and/or boundary conditions for problems with singular matrices A and B have to fulfill certain consistency conditions. Furthermore, two numerical methods for solving PDAEs are considered. In two theorems it is shown that there is a strong dependence of the order of convergence on these indexes. We present examples for the calculation of the order of convergence and give results of numerical calculations for several aspects encountered in the numerical solution of PDAEs.},
  day           = {01},
  doi           = {10.1023/A:1022370703243},
  url           = {https://doi.org/10.1023/A:1022370703243},
}

@Article{NeuP08,
  author        = {Neumann, J. and Pantelides, C.},
  title         = {Consistency on Domain Boundaries for Linear PDAE Systems},
  journal       = {SIAM Journal on Scientific Computing},
  year          = {2008},
  volume        = {30},
  number        = {2},
  pages         = {916-936},
  __markedentry = {[MyPC:1]},
  doi           = {10.1137/060650088},
}

@Article{MarT95,
  author        = {Wieslaw Marszalek and Zdzislaw W. Trzaska},
  title         = {Analysis of implicit hyperbolic multivariable systems},
  journal       = {Applied Mathematical Modelling},
  year          = {1995},
  volume        = {19},
  number        = {7},
  pages         = {400 - 410},
  issn          = {0307-904X},
  __markedentry = {[MyPC:1]},
  abstract      = {This paper deals with the coupled distributed parameter systems described by the system of partial differential equations (PDEs) with singular matrix coefficients. A basic classification of such systems is provided, and some properties of the systems are analyzed using the spectral theory of matrix polynomial pencils. This theory is used next for analysis of the transient behavior of superconducting energy storage coils. Several illustrative examples are included, and some numerical results showing the distribution of voltages and electric field stresses are presented.},
  doi           = {https://doi.org/10.1016/0307-904X(95)00013-A},
  keywords      = {implicit systems, poles, finite differences},
  url           = {http://www.sciencedirect.com/science/article/pii/0307904X9500013A},
}

@Article{MarB00,
  author        = {Martinson, W. and Barton, P.},
  title         = {A Differentiation Index for Partial Differential-Algebraic Equations},
  journal       = {SIAM Journal on Scientific Computing},
  year          = {2000},
  volume        = {21},
  number        = {6},
  pages         = {2295-2315},
  __markedentry = {[MyPC:1]},
  doi           = {10.1137/S1064827598332229},
}

@Article{Gun01,
  author        = {M. Günther},
  title         = {A PDAE Model for Interconnected Linear RLC Networks},
  journal       = {Mathematical and Computer Modelling of Dynamical Systems},
  year          = {2001},
  volume        = {7},
  number        = {2},
  pages         = {189-203},
  __markedentry = {[MyPC:1]},
  doi           = {10.1076/mcmd.7.2.189.3649},
  publisher     = {Taylor \& Francis},
}

@Article{TroW19,
  author        = {Sascha Trostorff and Marcus Waurick},
  title         = {On differential–algebraic equations in infinite dimensions},
  journal       = {Journal of Differential Equations},
  year          = {2019},
  volume        = {266},
  number        = {1},
  pages         = {526 - 561},
  issn          = {0022-0396},
  __markedentry = {[MyPC:1]},
  abstract      = {We consider a class of differential–algebraic equations (DAEs) with index zero in an infinite dimensional Hilbert space. We define a space of consistent initial values, which lead to classical continuously differential solutions for the associated DAE. Moreover, we show that for arbitrary initial values we obtain mild solutions for the associated problem. We discuss the asymptotic behaviour of solutions for both problems. In particular, we provide a characterisation for exponential stability and exponential dichotomies in terms of the spectrum of the associated operator pencil.},
  doi           = {https://doi.org/10.1016/j.jde.2018.07.051},
  keywords      = {Differential–algebraic equations, Consistent initial values, Strong and mild solutions, Exponential stability, Exponential dichotomy},
  url           = {http://www.sciencedirect.com/science/article/pii/S0022039618304157},
}

@Article{Jia16,
  author        = {Yushan Jiang and Qingling Zhang and Haiyan Wang},
  title         = {Modeling boyciana–fish–human interaction with partial differential algebraic equations},
  journal       = {Mathematical Biosciences},
  year          = {2016},
  volume        = {277},
  pages         = {141 - 152},
  issn          = {0025-5564},
  __markedentry = {[MyPC:1]},
  abstract      = {Under the influence of human population distribution, the boyciana–fish ecological system is considered. First, the system can be described as a nonlinear partial differential algebraic equations system (PDAEs) with Neumann boundary conditions and ratio-dependent functional response. Second, we examine the system’s persistence properties: the loacl stabilities of positive steady states, the absorbtion region and the global stability. And the proposed approach is illustrated by numerical simulation. Finally, by using the realistic data collected in the past fourteen years, the PDAEs parameter optimization model is built to predict the boyciana population.},
  doi           = {https://doi.org/10.1016/j.mbs.2016.04.012},
  keywords      = {Nonlinear singular system, Stability, Reaction-diffusion process, PDE prediction},
  url           = {http://www.sciencedirect.com/science/article/pii/S002555641630044X},
}

@Article{Luc05,
  author        = {W. Lucht},
  title         = {Partial differential-algebraic systems of second order with symmetric convection},
  journal       = {Applied Numerical Mathematics},
  year          = {2005},
  volume        = {53},
  number        = {2},
  pages         = {357 - 371},
  issn          = {0168-9274},
  note          = {Tenth Seminar on Numerical Solution of Differential and Differntial-Algebraic Euqations (NUMDIFF-10)},
  __markedentry = {[MyPC:1]},
  abstract      = {This paper deals with initial boundary value problems (IBVPs) of linear and some semilinear partial differential algebraic equations (PDAEs) with symmetric first order (convection) terms which are semidiscretized with respect to the space variables by means of a standard conform finite element method. The aim is to give L2-convergence results for the semidiscretized systems when the finite element mesh parameter h goes to zero. In general, without the assumption of symmetry (and some further conditions) it is difficult to get such results. According to many practical applications, the PDAEs may have also hyperbolic parts. These are described by means of Friedrichs' theory for symmetric positive systems of differential equations. The PDAEs are assumed to be of time index 1.},
  doi           = {https://doi.org/10.1016/j.apnum.2004.08.016},
  keywords      = {Partial differential algebraic equations, Finite element method, Numerical solution},
  url           = {http://www.sciencedirect.com/science/article/pii/S0168927404001321},
}

@Article{MatT11,
  author        = {Michael Matthes and Caren Tischendorf},
  title         = {Convergence analysis of a partial differential algebraic system from coupling a semiconductor model to a circuit model},
  journal       = {Applied Numerical Mathematics},
  year          = {2011},
  volume        = {61},
  number        = {3},
  pages         = {382 - 394},
  issn          = {0168-9274},
  __markedentry = {[MyPC:1]},
  abstract      = {We are interested in circuit simulation including distributed semiconductor models. The circuit itself is modeled by the modified nodal analysis. The stationary drift diffusion equations are used to describe the semiconductors. The complete system is then a partial differential-algebraic system. We discretize it first in space with finite elements and the Scharfetter–Gummel discretization. The resulting semi-discrete system can be analyzed as a differential-algebraic equation with properly stated leading term. We present topological index one criteria. They coincide with previous results for the non-discretized partial differential-algebraic equation. For the time discretization we use standard BDF methods (implicit Gear formulas). Finally we derive a convergence estimate for the whole partial differential-algebraic system close to equilibrium.},
  doi           = {https://doi.org/10.1016/j.apnum.2010.11.003},
  keywords      = {Differential-algebraic equation, Partial differential equation, Tractability index, Modified nodal analysis, Drift–diffusion equations, Coupled system, Properly stated leading term, Convergence analysis},
  url           = {http://www.sciencedirect.com/science/article/pii/S0168927410001984},
}

@Article{Pul18,
  author        = {Roland Pulch and Diana Estévez Schwarz and René Lamour},
  title         = {Index-analysis for a method of lines discretising multirate partial differential algebraic equations},
  journal       = {Applied Numerical Mathematics},
  year          = {2018},
  volume        = {130},
  pages         = {51 - 69},
  issn          = {0168-9274},
  __markedentry = {[MyPC:1]},
  abstract      = {In radio frequency applications, electric circuits generate signals, which are amplitude modulated and/or frequency modulated. A mathematical modelling typically yields systems of differential algebraic equations (DAEs). A multivariate signal model transforms the DAEs into multirate partial differential algebraic equations (MPDAEs). In the case of frequency modulation, an additional condition is required to identify an appropriate solution. We consider a necessary condition for an optimal solution and a phase condition. A method of lines, which discretises the MPDAEs as well as the additional condition, generates a larger system of DAEs. We analyse the differentiation index of this approximate DAE system, where the original DAEs are assumed to be semi-explicit systems. The index depends on the inclusion of either differential variables or algebraic variables in the additional condition. We present results of numerical simulations for an illustrative example, where the index is also verified by a numerical method.},
  doi           = {https://doi.org/10.1016/j.apnum.2018.03.013},
  keywords      = {Differential algebraic equation, Differentiation index, Consistent initial value, Multirate partial differential algebraic equation, Method of lines, Optimization},
  url           = {http://www.sciencedirect.com/science/article/pii/S0168927418300758},
}

@Article{Wag00,
  author        = {Yvonne Wagner},
  title         = {A further index concept for linear PDAEs of hyperbolic type},
  journal       = {Mathematics and Computers in Simulation},
  year          = {2000},
  volume        = {53},
  number        = {4},
  pages         = {287 - 291},
  issn          = {0378-4754},
  __markedentry = {[MyPC:1]},
  abstract      = {For many technical systems the use of a refined network approach yields mathematical models given by initial-boundary value problems of partial differential algebraic equations (PDAEs). The boundary conditions of these systems are governed by time-dependent differential–algebraic equations (DAEs) that couple the PDAE system with the network elements that are modelled by DAEs in time only. As the numerical difficulties for a DAE can be classified by the index concept, it seems to be natural to generalize these ideas to the PDAE case. There already exist some approaches for parabolic and hyperbolic equations. Here, we will focus on a new kind of index, the characteristics index for hyperbolic equations, that does not depend on the elimination of one of the independent variables. It relies on the fact that hyperbolic PDEs can be regarded as ODEs along the characteristics.},
  doi           = {https://doi.org/10.1016/S0378-4754(00)00215-9},
  keywords      = {Partial differential algebraic equations (PDAEs), Differential–algebraic systems (DAEs), Characteristics index},
  url           = {http://www.sciencedirect.com/science/article/pii/S0378475400002159},
}

@Article{Alt19,
  author        = {R. Altmann},
  title         = {A PDAE formulation of parabolic problems with dynamic boundary conditions},
  journal       = {Applied Mathematics Letters},
  year          = {2019},
  volume        = {90},
  pages         = {202 - 208},
  issn          = {0893-9659},
  __markedentry = {[MyPC:1]},
  abstract      = {The weak formulation of parabolic problems with dynamic boundary conditions is rewritten in form of a partial differential–algebraic equation. More precisely, we consider two dynamic equations with a coupling condition on the boundary. This constraint is included explicitly as an additional equation and incorporated with the help of a Lagrange multiplier. Well-posedness of the formulation is shown.},
  doi           = {https://doi.org/10.1016/j.aml.2018.11.010},
  keywords      = {Dynamic boundary conditions, PDAE, Parabolic equations, Bulk–surface coupling},
  url           = {http://www.sciencedirect.com/science/article/pii/S0893965918303835},
}
{Ria04,
	author = {Riaza, Ricardo},
	title = {A matrix pencil approach to the local stability analysis of non-linear circuits},
	journal = {International Journal of Circuit Theory and Applications},
	volume = {32},
	number = {1},
	pages = {23-46},
	keywords = {differential-algebraic equation, matrix pencil, non-linear circuit, semistate equation, stability},
	doi = {10.1002/cta.258},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cta.258},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cta.258},
	abstract = {Abstract This paper addresses local stability issues in non-linear circuits via matrix pencil theory. The limitations of the state–space approach in circuit modelling have led to semistate formulations, currently framed within the context of differential-algebraic equations (DAEs). Stability results for these DAE models can be stated in terms of matrix pencils, avoiding the need for state–space reductions which are not advisable in actual circuit simulation problems. The stability results here presented are applied to electrical circuits containing non-linear devices such as Josephson junctions or MOS transistors. Copyright © 2004 John Wiley \& Sons, Ltd.},,
	year = {2004}
}

@article{BenS14,
title = "Nonuniform dichotomic behavior: Lipschitz invariant manifolds for ODEs",
journal = "Bulletin des Sciences Mathématiques",
volume = "138",
number = "1",
pages = "89 - 109",
year = "2014",
issn = "0007-4497",
doi = "https://doi.org/10.1016/j.bulsci.2013.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S0007449713000985",
author = "António J.G. Bento and César M. Silva",
abstract = "We obtain global and local theorems on the existence of invariant manifolds for perturbations of nonautonomous linear differential equations assuming a very general form of dichotomic behavior for the linear equation. Besides some new situations that are far from the hyperbolic setting, our results include, and sometimes improve, some known stable manifold theorems."
}

@article{JuW01,
title = "On Roughness of Exponential Dichotomy",
journal = "Journal of Mathematical Analysis and Applications",
volume = "262",
number = "1",
pages = "39 - 49",
year = "2001",
issn = "0022-247X",
doi = "https://doi.org/10.1006/jmaa.2001.7496",
url = "http://www.sciencedirect.com/science/article/pii/S0022247X01974967",
author = "Ning Ju and Stephen Wiggins",
keywords = "linear non-autonomous differential equation, exponential dichotomy, perturbation, roughness",
abstract = "We present new perturbation theorems on the roughness of exponential dichotomy, which improve previous results. The proofs given here are also much simpler compared with previous ones. The new results provide significant improvements of existing results in the case where the operator A(t) is unbounded for t∈J. This is precisely the situation that is of interest from the point of view of the applications in lobe dynamics. The results are also valid in Banach spaces and useful for general purposes."
}

@article{Zha10,
title = "Existence and roughness of exponential dichotomies of linear dynamic equations on time scales",
journal = "Computers & Mathematics with Applications",
volume = "59",
number = "8",
pages = "2658 - 2675",
year = "2010",
issn = "0898-1221",
doi = "https://doi.org/10.1016/j.camwa.2010.01.035",
url = "http://www.sciencedirect.com/science/article/pii/S089812211000057X",
author = "Jimin Zhang and Meng Fan and Huaiping Zhu",
keywords = "Dynamic equations, Time scales, Exponential dichotomy, Roughness, Periodic solution",
abstract = "In this paper, we define the exponential dichotomy of linear dynamic equations on time scales, then we present perturbation theorems on the roughness of exponential dichotomy, and develop several explicit sufficient criteria for linear dynamic equations to have an exponential dichotomy. As applications of the criteria of exponential dichotomy, we derive some new sufficient conditions for the existence of periodic solutions of semi-linear dynamic equations and nonlinear dynamic equations on time scales."
}

@Article{HuyHa06,
author="Huy, Nguyen Thieu
and Ngoc Ha, Vu Thi",
title="Exponential dichotomy of difference equations in lp-phase spaces on the half-line",
journal="Advances in Difference Equations",
year="2006",
month="Aug",
day="29",
volume="2006",
number="1",
pages="058453",
abstract="For a sequence of bounded linear operators on a Banach space X, we investigate the characterization of exponential dichotomy of the difference equations vn+1 = Anvn. We characterize the exponential dichotomy of difference equations in terms of the existence of solutions to the equations vn+1 = Anvn+ fnin lpspaces (1 ≤ p < ∞). Then we apply the results to study the robustness of exponential dichotomy of difference equations.",
issn="1687-1847",
doi="10.1155/ADE/2006/58453",
url="https://doi.org/10.1155/ADE/2006/58453"
}

@article{DieEV10,
title = "Exponential dichotomy on the real line: SVD and QR methods",
journal = "Journal of Differential Equations",
volume = "248",
number = "2",
pages = "287 - 308",
year = "2010",
issn = "0022-0396",
doi = "https://doi.org/10.1016/j.jde.2009.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S0022039609002642",
author = "Luca Dieci and Cinzia Elia and Erik Van Vleck",
keywords = "Exponential dichotomy, Sacker–Sell spectrum, Lyapunov exponents",
abstract = "In this work we show when and how techniques based on the singular value decomposition (SVD) and the QR decomposition of a fundamental matrix solution can be used to infer if a system enjoys—or not—exponential dichotomy on the whole real line."
}

@article{MinW04,
title = "Invariant manifolds of partial functional differential equations",
journal = "Journal of Differential Equations",
volume = "198",
number = "2",
pages = "381 - 421",
year = "2004",
issn = "0022-0396",
doi = "https://doi.org/10.1016/j.jde.2003.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0022039603002936",
author = "Nguyen Van Minh and Jianhong Wu",
keywords = "Partial functional differential equation, Evolutionary process, Invariant manifold, Smoothness",
abstract = "This paper is concerned with the existence, smoothness and attractivity of invariant manifolds for evolutionary processes on general Banach spaces when the nonlinear perturbation has a small global Lipschitz constant and locally Ck-smooth near the trivial solution. Such a nonlinear perturbation arises in many applications through the usual cut-off procedure, but the requirement in the existing literature that the nonlinear perturbation is globally Ck-smooth and has a globally small Lipschitz constant is hardly met in those systems for which the phase space does not allow a smooth cut-off function. Our general results are illustrated by and applied to partial functional differential equations for which the phase space C([−r,0],X) (where r>0 and X being a Banach space) has no smooth inner product structure and for which the validity of variation-of-constants formula is still an interesting open problem."
}

@article{HuyMinh01,
title = "Exponential dichotomy of difference equations and applications to evolution equations on the half-line",
journal = "Computers & Mathematics with Applications",
volume = "42",
number = "3",
pages = "301 - 311",
year = "2001",
issn = "0898-1221",
doi = "https://doi.org/10.1016/S0898-1221(01)00155-9",
url = "http://www.sciencedirect.com/science/article/pii/S0898122101001559",
author = "Nguyen Thieu Huy and Nguyen Van Minh",
keywords = "Difference equations, Discrete evolution family, Evolution family, Exponential stability, Exponential dichotomy",
abstract = "For a sequence of bounded linear operator {An}∞n=0 on a Banach space X, we investigate the characterization of exponential dichotomy of the difference equations vn+1 = Anvn. We characterize the exponential dichotomy of difference equations in terms of the existence of solutions to the equations vn+1 = Anvn + fn in l∞ space. Then we apply the results to study the exponential dichotomy of evolution families generated by evolution equations."
}

@Book{Chi13,
  Title                    = {Ordinary Differential Equations with Applications},
  Author                   = {Chicone, C.},
  Publisher                = {Springer New York},
  Year                     = {2013},
  Series                   = {Texts in Applied Mathematics},

  ISBN                     = {9781475772951},
  Url                      = {https://books.google.com.vn/books?id=IJz7sgEACAAJ}
}

@Article{ChyDL08,
  Title                    = {On data-dependence of exponential stability and stability radii for linear time-varying differential-algebraic systems},
  Author                   = {Chuan-Jen Chyan and Nguyen Huu Du and Vu Hoang Linh},
  Journal                  = {Journal of Differential Equations},
  Year                     = {2008},
  Number                   = {8},
  Pages                    = {2078 - 2102},
  Volume                   = {245},

  Abstract                 = {This paper is addressed to some questions concerning the exponential stability and its robustness measure for linear time-varying differential-algebraic systems of index 1. First, the Bohl exponent theory that is well known for ordinary differential equations is extended to differential-algebraic equations. Then, it is investigated that how the Bohl exponent and the stability radii with respect to dynamic perturbations for a differential-algebraic system depend on the system data. The paper can be considered as a continued and complementary part to a recent paper on stability radii for time-varying differential-algebraic equations [N.H. Du, V.H. Linh, Stability radii for linear time-varying differential-algebraic equations with respect to dynamic perturbations, J. Differential Equations 230 (2006) 579–599].},
  Doi                      = {https://doi.org/10.1016/j.jde.2008.07.016},
  ISSN                     = {0022-0396},
  Keywords                 = {Exponential stability, Bohl exponent, Stability radii, Differential-algebraic equations, Data-dependence},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0022039608003227}
}

@Book{Cop78,
  Title                    = {{D}ichotomies in {S}tability {T}heory},
  Author                   = {W. A. Coppel},
  Publisher                = Springer,
  Year                     = {1978},

  Address                  = {New York, NY}
}

@Book{DalK02,
  Title                    = {Stability of Solutions of Differential Equations in Banach Space},
  Author                   = {Daleckii, J.L. and Kre\_n, M.G. and Society, A.M.},
  Publisher                = {American Mathematical Society},
  Year                     = {2002},
  Series                   = {Translations of mathematical monographs},

  ISBN                     = {9780821832387},
  Lccn                     = {74008403},
  Url                      = {https://books.google.com.vn/books?id=NcA-BAAAQBAJ}
}

@Article{DieE99,
  Title                    = {On smooth decompositions of matrices},
  Author                   = {L. Dieci and T. Eirola},
  Journal                  = SIAMMatrix,
  Year                     = {1999},
  Pages                    = {800-819},
  Volume                   = {20},

  Owner                    = {root},
  Timestamp                = {2019.04.02}
}

@Article{DuL06,
  Title                    = {Stability radii for linear time-varying differential–algebraic equations with respect to dynamic perturbations},
  Author                   = {Nguyen Huu Du and Vu Hoang Linh},
  Journal                  = {Journal of Differential Equations},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {579 - 599},
  Volume                   = {230},

  Abstract                 = {This paper is concerned with the robust stability for linear time-varying differential–algebraic equations. We consider the systems under the effect of uncertain dynamic perturbations. A formula of the structured stability radius is obtained. The result is an extension of a previous result for time-varying ordinary differential equations proven by Birgit Jacob [B. Jacob, A formula for the stability radius of time-varying systems, J. Differential Equations 142 (1998) 167–187].},
  Doi                      = {https://doi.org/10.1016/j.jde.2006.07.004},
  ISSN                     = {0022-0396},
  Keywords                 = {Robust stability, Linear time-varying system, Differential–algebraic equation, Input–output operator},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0022039606002555}
}

@Article{Eir04,
  Title                    = {Numerical Taylor expansions for invariant manifolds},
  Author                   = {Eirola, Timo and von Pfaler, Jan},
  Journal                  = {Numerische Mathematik},
  Year                     = {2004},

  Month                    = {Nov},
  Number                   = {1},
  Pages                    = {25--46},
  Volume                   = {99},

  Abstract                 = {We consider numerical computation of Taylor expansions of invariant manifolds around equilibria of maps and flows. These expansions are obtained by writing the corresponding functional equation in a number of points, setting up a nonlinear system of equations and solving this system using a simplified Newton's method. This approach will avoid symbolic or explicit numerical differentiation. The linear algebra issues of solving the resulting Sylvester equations are studied in detail.},
  Day                      = {01},
  Doi                      = {10.1007/s00211-004-0537-6},
  ISSN                     = {0945-3245},
  Url                      = {https://doi.org/10.1007/s00211-004-0537-6}
}

@Article{Eng01,
  Title                    = {One-parameter semigroups for linear evolution equations},
  Author                   = {Engel, Klaus-Jochen and Nagel, Rainer},
  Journal                  = {Semigroup Forum},
  Year                     = {2001},

  Month                    = {Jun},
  Number                   = {2},
  Pages                    = {278--280},
  Volume                   = {63},

  Day                      = {01},
  Doi                      = {10.1007/s002330010042},
  ISSN                     = {1432-2137},
  Url                      = {https://doi.org/10.1007/s002330010042}
}

@Article{EngLL02,
  Title                    = {Multiple Shooting using a Dichotomically Stable Integrator for Solving {DAE}s},
  Author                   = {R. England and R. Lamour and J. Lopez-Estrada},
  Journal                  = APPNM,
  Year                     = {2003},
  Pages                    = {117--131},
  Volume                   = {42}
}

@Article{,
  Title                    = {Multiple Shooting using a Dichotomically Stable Integrator for Solving {DAE}s},
  Author                   = {R. England and R. Lamour and J. Lopez-Estrada},
  Journal                  = APPNM,
  Year                     = {2003},
  Pages                    = {117--131},
  Volume                   = {42}
}

@Article{Gil87,
  Title                    = {Asymptotic Approximations of Integral Manifolds},
  Author                   = {David E. Gilsinn},
  Journal                  = {SIAM Journal on Applied Mathematics},
  Year                     = {1987},
  Number                   = {5},
  Pages                    = {929--940},
  Volume                   = {47},

  Abstract                 = {Multidegree of freedom nonlinear differential equations can often be transformed by means of the method of averaging into equivalent systems with only high-order terms. Under appropriate small-order perturbation conditions these systems have unique surfaces of solutions called integral manifolds. They generalize the notions of periodic and almost periodic solutions for single degree of freedom systems. In parametric form the integral manifolds satisfy a certain system of partial differential equations. Conversely, an Nth-order asymptotic integral manifold is defined as a formal solution of that system of partial differential equations, up to order N in the perturbation parameter. In the main result a system of integral equations is written for the remainder terms. By a contraction argument the system of integral equations has a fixed point, which, added to the Nth-order asymptotic integral manifold, forms an integral manifold for the normal system. By uniqueness this is the integral manifold sought. This implies that the unique integral manifold can be written as a formal series plus high order error terms. As an example a second order asymptotic representation for the periodic solution of a van der Pol oscillator is then developed.},
  ISSN                     = {00361399},
  Publisher                = {Society for Industrial and Applied Mathematics},
  Url                      = {http://www.jstor.org/stable/2101699}
}

@Book{HirPS06,
  Title                    = {Invariant Manifolds},
  Author                   = {Hirsch, M.W. and Pugh, C.C. and Shub, M.},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2006},
  Series                   = {Lecture Notes in Mathematics},

  ISBN                     = {9783540373827},
  Url                      = {https://books.google.com.vn/books?id=Py98CwAAQBAJ}
}

@Article{HUY09a,
  Title                    = {Invariant manifolds of admissible classes for semi-linear evolution equations},
  Author                   = {Nguyen Thieu Huy},
  Journal                  = {Journal of Differential Equations},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {1820 - 1844},
  Volume                   = {246},

  Abstract                 = {Consider an evolution family U=(U(t,s))t⩾s⩾0 on a half-line R+ and a semi-linear integral equation u(t)=U(t,s)u(s)+∫stU(t,ξ)f(ξ,u(ξ))dξ. We prove the existence of invariant manifolds of this equation. These manifolds are constituted by trajectories of the solutions belonging to admissible function spaces which contain wide classes of function spaces like function spaces of Lp type, the Lorentz spaces Lp,q and many other function spaces occurring in interpolation theory. The existence of such manifolds is obtained in the case that (U(t,s))t⩾s⩾0 has an exponential dichotomy and the nonlinear forcing term f(t,x) satisfies the non-uniform Lipschitz conditions: ‖f(t,x1)−f(t,x2)‖⩽φ(t)‖x1−x2‖ for φ being a real and positive function which belongs to certain classes of admissible function spaces.},
  Doi                      = {https://doi.org/10.1016/j.jde.2008.10.010},
  ISSN                     = {0022-0396},
  Keywords                 = {Evolution equations, Integral equations, Exponential dichotomy, Admissibility of function spaces, Local-stable manifolds, Invariant manifolds of admissible classes},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0022039608004178}
}

@Article{HUY06,
  Title                    = {Exponential dichotomy of evolution equations and admissibility of function spaces on a half-line},
  Author                   = {Nguyen Thieu Huy},
  Journal                  = {Journal of Functional Analysis},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {330 - 354},
  Volume                   = {235},

  Abstract                 = {Consider an evolution family U=(U(t,s))t⩾s⩾0 on a half-line R+ and an integral equation u(t)=U(t,s)u(s)+∫stU(t,ξ)f(ξ)dξ. We characterize the exponential dichotomy of the evolution family through solvability of this integral equation in admissible function spaces which contain wide classes of function spaces like function spaces of Lp type, the Lorentz spaces Lp,q and many other function spaces occurring in interpolation theory. We then apply our results to study the robustness of the exponential dichotomy of evolution families on a half-line under small perturbations.},
  Doi                      = {https://doi.org/10.1016/j.jfa.2005.11.002},
  ISSN                     = {0022-1236},
  Keywords                 = {Evolution equations, Integral equations, Exponential stability of solutions, Exponential dichotomy, Admissibility of function spaces, Perturbations},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0022123605004027}
}

@Article{HUY01,
  Title                    = {Exponential dichotomy of difference equations and applications to evolution equations on the half-line},
  Author                   = {Nguyen Thieu Huy and Nguyen Van Minh},
  Journal                  = {Computers \& Mathematics with Applications},
  Year                     = {2001},
  Number                   = {3},
  Pages                    = {301 - 311},
  Volume                   = {42},

  Abstract                 = {For a sequence of bounded linear operator {An}∞n=0 on a Banach space X, we investigate the characterization of exponential dichotomy of the difference equations vn+1 = Anvn. We characterize the exponential dichotomy of difference equations in terms of the existence of solutions to the equations vn+1 = Anvn + fn in l∞ space. Then we apply the results to study the exponential dichotomy of evolution families generated by evolution equations.},
  Doi                      = {https://doi.org/10.1016/S0898-1221(01)00155-9},
  ISSN                     = {0898-1221},
  Keywords                 = {Difference equations, Discrete evolution family, Evolution family, Exponential stability, Exponential dichotomy},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0898122101001559}
}

@Book{IlcR13,
  Title                    = {Surveys in Differential-Algebraic Equations I},
  Author                   = {Ilchmann, A. and Reis, T.},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2013},
  Series                   = {Differential-Algebraic Equations Forum},

  ISBN                     = {9783642349287},
  Url                      = {https://books.google.com.vn/books?id=rTdEAAAAQBAJ}
}

@Article{JolR05,
  Title                    = {Computation of non-smooth local centre manifolds},
  Author                   = {M. S. {Jolly} and R. {Rosa}},
  Journal                  = {IMA Journal of Numerical Analysis},
  Year                     = {2005},

  Month                    = {Oct},
  Number                   = {4},
  Pages                    = {698-725},
  Volume                   = {25},

  Doi                      = {10.1093/imanum/dri013},
  ISSN                     = {0272-4979},
  Keywords                 = {computation of invariant manifolds;centre manifolds}
}

@Article{Kal14,
  Title                    = {A Hilbert Space Perspective on Ordinary Differential Equations with Memory Term},
  Author                   = {Kalauch, Anke and Picard, Rainer and Siegmund, Stefan and Trostorff, Sascha and Waurick, Marcus},
  Journal                  = {Journal of Dynamics and Differential Equations},
  Year                     = {2014},

  Month                    = {Jun},
  Number                   = {2},
  Pages                    = {369--399},
  Volume                   = {26},

  Abstract                 = {We discuss ordinary differential equations with delay and memory terms in Hilbert spaces. By introducing a time derivative as a normal operator in an appropriate Hilbert space, we develop a new approach to a solution theory covering integro-differential equations, neutral differential equations and general delay differential equations within a unified framework. We show that reasonable differential equations lead to causal solution operators.},
  Day                      = {01},
  Doi                      = {10.1007/s10884-014-9353-6},
  ISSN                     = {1572-9222},
  Url                      = {https://doi.org/10.1007/s10884-014-9353-6}
}

@Book{KunM06,
  Title                    = {Differential-Algebraic Equations -- Analysis and Numerical Solution},
  Author                   = {P. Kunkel and V. Mehrmann},
  Publisher                = {EMS Publishing House},
  Year                     = {2006},

  Address                  = {Z{\"u}rich, Switzerland}
}

@Book{LamMT13,
  Title                    = {Differential-algebraic equations: {A} projector based analysis.},
  Author                   = {R. Lamour and R. M{\"a}rz and C. Tischendorf},
  Publisher                = {Differential-Algebraic Equations Forum 1. Berlin: Springer},
  Year                     = {2013},

  Doi                      = {10.1007/978-3-642-27555-5}
}

@Article{LenM90,
  Title                    = {Conditioning and Dichotomy in Differential Algebraic Equations},
  Author                   = {M. Lentini and R. Marz},
  Journal                  = {SIAM Journal on Numerical Analysis},
  Year                     = {1990},
  Number                   = {6},
  Pages                    = {1519--1526},
  Volume                   = {27},

  Abstract                 = {The relationship between the dichotomy of the solution space for a differential algebraic system and the well conditioning of associated boundary value problems is investigated. This work extends results that are known for regular explicit ordinary differential equations and it follows the presentation by de Hoog and Mattheij [SIAM J. Numer. Anal., 24 (1987), pp. 89-105].},
  ISSN                     = {00361429},
  Publisher                = {Society for Industrial and Applied Mathematics},
  Url                      = {http://www.jstor.org/stable/2157767}
}

@Book{Lin13,
  Title                    = {Classical Banach Spaces II: Function Spaces},
  Author                   = {Lindenstrauss, J. and Tzafriri, L.},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2013},
  Series                   = {Ergebnisse der Mathematik und ihrer Grenzgebiete. 2. Folge},

  ISBN                     = {9783662353479},
  Url                      = {https://books.google.com.vn/books?id=yPPrCAAAQBAJ}
}

@Article{LinM09,
  Title                    = {Lyapunov, Bohl and Sacker-Sell Spectral Intervals for Differential-Algebraic Equations},
  Author                   = {Linh, Vu Hoang and Mehrmann, Volker},
  Journal                  = {Journal of Dynamics and Differential Equations},
  Year                     = {2009},

  Month                    = {Mar},
  Number                   = {1},
  Pages                    = {153--194},
  Volume                   = {21},

  Abstract                 = {Lyapunov and exponential dichotomy spectral theory is extended from ordinary differential equations (ODEs) to nonautonomous differential-algebraic equations (DAEs). By using orthogonal changes of variables, the original DAE system is transformed into appropriate condensed forms, for which concepts such as Lyapunov exponents, Bohl exponents, exponential dichotomy and spectral intervals of various kinds can be analyzed via the resulting underlying ODE. Some essential differences between the spectral theory for ODEs and that for DAEs are pointed out. It is also discussed how numerical methods for computing the spectral intervals associated with Lyapunov and Sacker-Sell (exponential dichotomy) can be extended from those methods proposed for ODEs. Some numerical examples are presented to illustrate the theoretical results.},
  Day                      = {01},
  Doi                      = {10.1007/s10884-009-9128-7},
  ISSN                     = {1572-9222},
  Url                      = {https://doi.org/10.1007/s10884-009-9128-7}
}

@Book{Mas66,
  Title                    = {Linear differential equations and function spaces},
  Author                   = {Massera, J.L. and Sch{\"a}ffer, J.J.},
  Publisher                = {Academic Press},
  Year                     = {1966},
  Series                   = {Pure and applied mathematics},

  Lccn                     = {65026043},
  Url                      = {https://books.google.com.vn/books?id=vvlQAAAAMAAJ}
}

@Article{Mas58,
  Title                    = {Linear Differential Equations and Functional Analysis, I},
  Author                   = {J. L. Massera and J. J. Schaffer},
  Journal                  = {Annals of Mathematics},
  Year                     = {1958},
  Number                   = {3},
  Pages                    = {517--573},
  Volume                   = {67},

  ISSN                     = {0003486X},
  Publisher                = {Annals of Mathematics},
  Url                      = {http://www.jstor.org/stable/1969871}
}

@Article{Min98,
  Title                    = {Exponential stability, exponential expansiveness, and exponential dichotomy of evolution equations on the half-line},
  Author                   = {Nguyen Van Minh and R{\"a}biger, Frank and Schnaubelt, Roland},
  Journal                  = {Integral Equations and Operator Theory},
  Year                     = {1998},

  Month                    = {Sep},
  Number                   = {3},
  Pages                    = {332--353},
  Volume                   = {32},

  Abstract                 = {LetU=(U(t, s))t≥s≥Obe an evolution family on the half-line of bounded linear operators on a Banach spaceX. We introduce operatorsGO,GXandIXon certain spaces ofX-valued continuous functions connected with the integral equation{\$}{\$}u(t) = U(t,s)u(s) + {\backslash}int{\_}s^t {\{}U(t,{\backslash}xi )f({\backslash}xi )d{\backslash}xi {\}}{\$}{\$}, and we characterize exponential stability, exponential expansiveness and exponential dichotomy ofU by properties ofGO,GXandIX, respectively. This extends related results known for finite dimensional spaces and for evolution families on the whole line, respectively.},
  Day                      = {01},
  Doi                      = {10.1007/BF01203774},
  ISSN                     = {1420-8989},
  Url                      = {https://doi.org/10.1007/BF01203774}
}

@Article{HUY09b,
  Title                    = {Stable manifolds for semi-linear evolution equations and admissibility of function spaces on a half-line},
  Author                   = {Thieu Huy Nguyen},
  Journal                  = {Journal of Mathematical Analysis and Applications},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {372 - 386},
  Volume                   = {354},

  Abstract                 = {Consider an evolution family U=(U(t,s))t⩾s⩾0 on a half-line R+ and a semi-linear integral equation u(t)=U(t,s)u(s)+∫stU(t,ξ)f(ξ,u(ξ))dξ. We prove the existence of stable manifolds of solutions to this equation in the case that (U(t,s))t⩾s⩾0 has an exponential dichotomy and the nonlinear forcing term f(t,x) satisfies the non-uniform Lipschitz conditions: ‖f(t,x1)−f(t,x2)‖⩽φ(t)‖x1−x2‖ for φ being a real and positive function which belongs to admissible function spaces which contain wide classes of function spaces like function spaces of Lp type, the Lorentz spaces Lp,q and many other function spaces occurring in interpolation theory.},
  Doi                      = {https://doi.org/10.1016/j.jmaa.2008.12.062},
  ISSN                     = {0022-247X},
  Keywords                 = {Semi-linear evolution equations, Integral equations, Exponential dichotomy, Admissibility of function spaces, Local stable manifolds, Invariant stable manifolds},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0022247X09000110}
}

@Article{HuyP10,
  Title                    = {Discretized characterizations of exponential dichotomy of linear skew-product semiflows over semiflows},
  Author                   = {Thieu Huy Nguyen and Phi Ha},
  Journal                  = {J. Math. Anal. Appl.},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {46 - 57},
  Volume                   = {362},

  Doi                      = {http://dx.doi.org/10.1016/j.jmaa.2009.09.062},
  ISSN                     = {0022-247X},
  Keywords                 = {Semiflows},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0022247X0900818X}
}

@Article{Pot06,
  author   = {P{\"o}tzsche, Christian and Rasmussen, Martin},
  title    = {Taylor Approximation of Integral Manifolds},
  journal  = {Journal of Dynamics and Differential Equations},
  year     = {2006},
  volume   = {18},
  number   = {2},
  pages    = {427--460},
  month    = {Apr},
  issn     = {1572-9222},
  abstract = {Integral manifolds generalize invariant manifolds to nonautonomous ordinary differential equations. In this paper, we develop a method to calculate their Taylor approximation with respect to the state space variables. This is of decisive importance, e.g., in nonautonomous bifurcation theory or for an application of the reduction principle in a time-dependent setting.},
  day      = {01},
  doi      = {10.1007/s10884-006-9011-8},
  url      = {https://doi.org/10.1007/s10884-006-9011-8},
}

@Book{Paz12,
  Title                    = {Semigroups of Linear Operators and Applications to Partial Differential Equations},
  Author                   = {Pazy, A.},
  Publisher                = {Springer New York},
  Year                     = {2012},
  Series                   = {Applied Mathematical Sciences},

  ISBN                     = {9781461255611},
  Lccn                     = {83010637},
  Url                      = {https://books.google.com.vn/books?id=DQvpBwAAQBAJ}
}

@Article{RabS96,
  Title                    = {The spectral mapping theorem for evolution semigroups on spaces of vector-valued functions},
  Author                   = {R{\"a}biger, Frank
and Schnaubelt, Roland},
  Journal                  = {Semigroup Forum},
  Year                     = {1996},

  Month                    = {Dec},
  Number                   = {1},
  Pages                    = {225--239},
  Volume                   = {52},

  Day                      = {01},
  Doi                      = {10.1007/BF02574098},
  ISSN                     = {1432-2137},
  Url                      = {https://doi.org/10.1007/BF02574098}
}

@Book{SelY02,
  Title                    = {Dynamics of Evolutionary Equations},
  Author                   = {Sell G.R., You Y.},
  Publisher                = {Springer Verlag},
  Year                     = {2002},
  Series                   = {Texts in Applied Mathematics}
}

@Article{Sig02,
  Title                    = {Dichotomy Spectrum for Nonautonomous Differential Equations},
  Author                   = {Siegmund, Stefan},
  Journal                  = {Journal of Dynamics and Differential Equations},
  Year                     = {2002},

  Month                    = {Jan},
  Number                   = {1},
  Pages                    = {243--258},
  Volume                   = {14},

  Abstract                 = {For nonautonomous linear differential equations ⋅x=A(t) x with locally integrable A: R{\textrightarrow}RN{\texttimes}Nthe so-called dichotomy spectrum is investigated in this paper. As the closely related dichotomy spectrum for skew product flows with compact base (Sacker--Sell spectrum) our dichotomy spectrum for nonautonomous differential equations consists of at most N closed intervals, which in contrast to the Sacker--Sell spectrum may be unbounded. In the constant coefficients case these intervals reduce to the real parts of the eigenvalues of A. In any case the spectral intervals are associated with spectral manifolds comprising solutions with a common exponential growth rate. The main result of this paper is a spectral theorem which describes all possible forms of the dichotomy spectrum.},
  Day                      = {01},
  Doi                      = {10.1023/A:1012919512399},
  ISSN                     = {1572-9222},
  Url                      = {https://doi.org/10.1023/A:1012919512399}
}

@Book{Tri78,
  Title                    = {Interpolation Theory, Function Spaces, Differential Operators},
  Author                   = {Triebel, H.},
  Publisher                = {North-Holland Publishing Company},
  Year                     = {1978},
  Series                   = {Carnegie-Rochester Conference Series on Public Policy},

  Lccn                     = {78320976},
  Url                      = {https://books.google.com.vn/books?id=HzvvAAAAMAAJ}
}

@Article{Zhi72,
  Title                    = {On the theory of admissibility of pairs of function spaces},
  Author                   = {V.V. Zhikov},
  Journal                  = {Soviet Math. Dokl.},
  Year                     = {1972},
  Number                   = {4},
  Pages                    = {1108-1111},
  Volume                   = {13}
}

@Book{BieCM12,
  Title                    = {Control and Optimization with Differential-Algebraic Constraints},
  Editor                   = {Lorenz T. Biegler and Stephen L. Campbell and Volker Mehrmann},
  Publisher                = SIAMPub,
  Year                     = {2012},

  Address                  = {Philadelphia, PA},

  Doi                      = {10.1137/9781611972252},
  Eprint                   = {http://epubs.siam.org/doi/pdf/10.1137/9781611972252},
  Owner                    = {Phi},
  Timestamp                = {2013.08.13},
  Url                      = {http://epubs.siam.org/doi/abs/10.1137/9781611972252}
}

@Article{MinH01,
  author   = {Nguyen Van Minh and Nguyen Thieu Huy},
  title    = {Characterizations of Dichotomies of Evolution Equations on the Half-Line},
  journal  = {Journal of Mathematical Analysis and Applications},
  year     = {2001},
  volume   = {261},
  number   = {1},
  pages    = {28 - 44},
  issn     = {0022-247X},
  abstract = {In this paper we investigate the characterization of dichotomies of an evolution family U=(U(t,s))t≥s≥0 of bounded linear operators on Banach space X. We introduce operators I0 and IX on subspaces of Lp(R+,X) using the integral equation u(t)=U(t,s)u(s)+∫tsU(t,ξ)f(ξ)dξ. The exponential and ordinary dichotomies of U are characterized by properties of I0,IX.},
  doi      = {https://doi.org/10.1006/jmaa.2001.7450},
  keywords = {evolution equations, evolution family, exponential dichotomy, ordinary dichotomy, integral equation},
  url      = {http://www.sciencedirect.com/science/article/pii/S0022247X01974505},
}

@Unpublished{HuyP19b,
  author   = {Thieu Huy Nguyen and Phi Ha},
  title    = {Characterizations and {R}obustness of exponential dichotomy of {D}ifferential-{A}lgebraic {E}quations on the half-line},
  year     = {2019 (in preparation)},
  doi      = {http://dx.doi.org/10.1016/j.jmaa.2009.09.062},
  issn     = {0022-247X},
  journal  = {J. Math. Anal. Appl.},
  keywords = {Semiflows},
  number   = {1},
  pages    = {46 - 57},
  url      = {http://www.sciencedirect.com/science/article/pii/S0022247X0900818X},
  volume   = {362},
}

@Article{Ray10,
  author  = {Raymond, J.},
  title   = {Feedback Stabilization of a Fluid-Structure Model},
  journal = {SIAM Journal on Control and Optimization},
  year    = {2010},
  volume  = {48},
  number  = {8},
  pages   = {5398-5443},
  doi     = {10.1137/080744761},
  eprint  = {https://doi.org/10.1137/080744761},
  url     = { 
        https://doi.org/10.1137/080744761
    
},
}

@InBook{AltH18,
  title         = {Continuous, Semi-discrete, and Fully Discretised Navier-Stokes Equations},
  year          = {2018},
  author        = {Altmann, Robert and Heiland, J},
  month         = {08},
  __markedentry = {[MyPC:1]},
  doi           = {10.1007/11221_2018_2},
}

@Book{GroR07,
  title     = {Numerical Treatment of Partial Differential Equations},
  publisher = {Springer-Verlag Berlin Heidelberg},
  year      = {2007},
  author    = {Grossmann, C. and Roos, H.G. and Stynes, M.},
  isbn      = {9783540715849},
  url       = {http://books.google.de/books?id=Nu7-ZZAyPZYC},
}

@Article{Pre10,
  author   = {C. Preda and P. Preda and A. Craciunescu},
  title    = {Criterions for detecting the existence of the exponential dichotomies in the asymptotic behavior of the solutions of variational equations},
  journal  = {Journal of Functional Analysis},
  year     = {2010},
  volume   = {258},
  number   = {3},
  pages    = {729 - 757},
  issn     = {0022-1236},
  abstract = {We prove that the admissibility of any pair of vector-valued Schäffer function spaces (satisfying a very general technical condition) implies the existence of a “no past” exponential dichotomy for an exponentially bounded, strongly continuous cocycle (over a semiflow). Roughly speaking the class of Schäffer function spaces consists in all function spaces which are invariant under the right-shift and therefore our approach addresses most of the possible pairs of admissible spaces. Complete characterizations for the exponential dichotomy of cocycles are also obtained. Moreover, we involve a concept of a “no past” exponential dichotomy for cocycles weaker than the classical concept defined by Sacker and Sell (1994) in [23]. Our definition of exponential dichotomy follows partially the definition given by Chow and Leiva (1996) in [4] in the sense that we allow the unstable subspace to have infinite dimension. The main difference is that we do not assume a priori that the cocycle is invertible on the unstable space (actually we do not even assume that the unstable space is invariant under the cocycle). Thus we generalize some known results due to O. Perron (1930) [14], J. Daleckij and M. Krein (1974) [7], J.L. Massera and J.J. Schäffer (1966) [11], N. van Minh, F. Räbiger and R. Schnaubelt (1998) [26].},
  doi      = {https://doi.org/10.1016/j.jfa.2009.09.002},
  keywords = {(Nonlinear) (semi)flows, Exponentially bounded, strongly continuous cocycles (over (semi)flows), Exponential dichotomy},
  url      = {http://www.sciencedirect.com/science/article/pii/S0022123609003723},
}

@Article{Joh16,
  author        = {Matthias Johannink and Adel Mhamdi and Wolfgang Marquardt},
  title         = {Index analysis and reduction of systems of quasi-linear partial-differential and algebraic equations},
  journal       = {Computers \& Chemical Engineering},
  year          = {2016},
  volume        = {89},
  pages         = {41 - 52},
  issn          = {0098-1354},
  __markedentry = {[MyPC:1]},
  abstract      = {To reliably solve PDAE models in established equation-oriented modeling environments (i) certain mathematical properties are to be fulfilled and (ii) the specified initial- and boundary conditions are to be consistent. For an assessment of both of these aspects an important theoretical framework is the concept of index. In this contribution we propose a new method for a systematic index reduction of quasi-linear PDAE systems. The general idea is to reveal quasi-linear combinations of the differential quantities in the high-index model which are invariant with respect to a specific independent variable. By using these quasi-linear combinations as templates for symbolic manipulations, additional algebraic constraints become explicit. These explicit constraints are then used for index reduction yielding low-index PDAE models. The procedure is demonstrated in the context of a typical modeling work-flow for modeling problems of a tubular reactor, diffusive charge transport in electrolyte mixtures and incompressible fluid flow.},
  doi           = {https://doi.org/10.1016/j.compchemeng.2016.02.007},
  keywords      = {Index analysis and reduction, PDAE systems, Distributed model},
  url           = {http://www.sciencedirect.com/science/article/pii/S009813541630031X},
}

@Article{doi:10.1076/mcmd.5.1.18.3625,
  author        = {S.L. Campbell and W. Marszalek},
  title         = {The Index of an Infinite Dimensional Implicit System},
  journal       = {Mathematical and Computer Modelling of Dynamical Systems},
  year          = {1999},
  volume        = {5},
  number        = {1},
  pages         = {18-42},
  __markedentry = {[MyPC:1]},
  doi           = {10.1076/mcmd.5.1.18.3625},
  eprint        = {https://www.tandfonline.com/doi/pdf/10.1076/mcmd.5.1.18.3625},
  publisher     = {Taylor \& Francis},
  url           = { 
        https://www.tandfonline.com/doi/abs/10.1076/mcmd.5.1.18.3625
    
},
}

@Article{Cam97,
  author        = {Stephen L. Campbell and Wieslaw Marszalek},
  title         = {{DAE}s arising from traveling wave solutions of {PDE}s},
  journal       = JCOMA,
  year          = {1997},
  volume        = {82},
  number        = {1-2},
  pages         = {41 - 58},
  issn          = {0377-0427},
  note          = {7th ICCAM 96 Congress},
  __markedentry = {[MyPC:1]},
  doi           = {10.1016/S0377-0427(97)00084-8},
  keywords      = {Differential algebraic equation},
  url           = {http://www.sciencedirect.com/science/article/pii/S0377042797000848},
}

@Article{Mar99,
  author        = {W. Marszalek and S.L. Campbell},
  title         = {{DAE}s arising from traveling wave solutions of {PDE}s {II}},
  journal       = CompMathApp,
  year          = {1999},
  volume        = {37},
  number        = {1},
  pages         = {15 - 34},
  issn          = {0898-1221},
  __markedentry = {[MyPC:1]},
  doi           = {http://dx.doi.org/10.1016/S0898-1221(98)00238-7},
  keywords      = {Differential algebraic equation},
  url           = {http://www.sciencedirect.com/science/article/pii/S0898122198002387},
}

@Comment{jabref-meta: databaseType:bibtex;}
